m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/lucas/vhdl/reg_mem/reg32n
Ereg32n
Z1 w1558218333
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8reg32n.vhd
Z6 Freg32n.vhd
l0
L5
VI5IjjE8SWZ=i:@PHS^k3o0
!s100 @jbUPJk8fnbVgSJ7EcNQ[1
Z7 OV;C;10.3d;59
32
Z8 !s110 1558228908
!i10b 1
Z9 !s108 1558228908.740250
Z10 !s90 -reportprogress|300|reg32n.vhd|
Z11 !s107 reg32n.vhd|
!i113 1
Z12 tExplicit 1
Artl
R2
R3
R4
DEx4 work 6 reg32n 0 22 I5IjjE8SWZ=i:@PHS^k3o0
l20
L17
VQ@N=9P2nS556mkQIAbj930
!s100 lcgFU^n]Gh>FaH;5kgZma2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Etb_reg32n
Z13 w1558228828
R2
R3
R4
R0
Z14 8tb_reg32n.vhd
Z15 Ftb_reg32n.vhd
l0
L5
Va<k68ZOk]QIA0_8^XCXYK2
!s100 bV6^hcnQD:_ckYLB8SUJR2
R7
32
R8
!i10b 1
Z16 !s108 1558228908.789855
Z17 !s90 -reportprogress|300|tb_reg32n.vhd|
Z18 !s107 tb_reg32n.vhd|
!i113 1
R12
Awaveform
R2
R3
R4
Z19 DEx4 work 9 tb_reg32n 0 22 a<k68ZOk]QIA0_8^XCXYK2
l68
L8
Z20 V?9mKZLSJ?akbPW`n_@`D_0
Z21 !s100 KF1A8Wk<bU>XjXk:nb1fG1
R7
32
R8
!i10b 1
R16
R17
R18
!i113 1
R12
