# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst adc_qsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst adc_qsys.adc_0.rst_inst -pg 1
preplace inst adc_qsys.altpll_0 -pg 1 -lvl 3 -y 30
preplace inst adc_qsys.clk_50 -pg 1 -lvl 1 -y 50
preplace inst adc_qsys.adc_0 -pg 1 -lvl 4 -y 90
preplace inst adc_qsys.adc_0.control_internal -pg 1
preplace inst adc_qsys.adc_0.cb_inst -pg 1
preplace inst adc_qsys.clock_bridge_sys -pg 1 -lvl 4 -y 250
preplace netloc EXPORT<net_container>adc_qsys</net_container>(SLAVE)clk_50.clk_in_reset,(SLAVE)adc_qsys.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>adc_qsys</net_container>(MASTER)clk_50.clk_reset,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)adc_0.reset_sink) 1 1 3 NJ 80 440 220 NJ
preplace netloc EXPORT<net_container>adc_qsys</net_container>(SLAVE)adc_qsys.modular_adc_0_command,(SLAVE)adc_0.command) 1 0 4 NJ 200 NJ 200 NJ 200 NJ
preplace netloc EXPORT<net_container>adc_qsys</net_container>(MASTER)adc_0.response,(MASTER)adc_qsys.modular_adc_0_response) 1 4 1 NJ
preplace netloc EXPORT<net_container>adc_qsys</net_container>(SLAVE)adc_qsys.clk,(SLAVE)clk_50.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>adc_qsys</net_container>(SLAVE)altpll_0.locked_conduit,(SLAVE)adc_0.adc_pll_locked) 1 2 2 460 180 NJ
preplace netloc FAN_OUT<net_container>adc_qsys</net_container>(SLAVE)adc_0.clock,(MASTER)altpll_0.c0,(SLAVE)clock_bridge_sys.in_clk) 1 3 1 1040
preplace netloc POINT_TO_POINT<net_container>adc_qsys</net_container>(MASTER)altpll_0.c1,(SLAVE)adc_0.adc_pll_clock) 1 3 1 N
preplace netloc EXPORT<net_container>adc_qsys</net_container>(MASTER)clock_bridge_sys.out_clk,(MASTER)adc_qsys.clock_bridge_sys_out_clk) 1 4 1 NJ
preplace netloc POINT_TO_POINT<net_container>adc_qsys</net_container>(MASTER)clk_50.clk,(SLAVE)altpll_0.inclk_interface) 1 1 2 NJ 60 N
levelinfo -pg 1 0 140 1500
levelinfo -hier adc_qsys 150 180 420 830 1190 1320
