# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst adc_qsys.altpll_sys -pg 1 -lvl 2 -y 60
preplace inst adc_qsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst adc_qsys.adc_0.rst_inst -pg 1
preplace inst adc_qsys.clk_50 -pg 1 -lvl 1 -y 80
preplace inst adc_qsys.adc_0 -pg 1 -lvl 3 -y 120
preplace inst adc_qsys.adc_0.control_internal -pg 1
preplace inst adc_qsys.adc_0.cb_inst -pg 1
preplace inst adc_qsys.clock_bridge_sys -pg 1 -lvl 3 -y 280
preplace netloc EXPORT<net_container>adc_qsys</net_container>(SLAVE)adc_qsys.reset,(SLAVE)clk_50.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>adc_qsys</net_container>(MASTER)altpll_sys.c0,(SLAVE)adc_0.clock,(SLAVE)clock_bridge_sys.in_clk) 1 2 1 700
preplace netloc EXPORT<net_container>adc_qsys</net_container>(SLAVE)adc_qsys.clk,(SLAVE)clk_50.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>adc_qsys</net_container>(MASTER)clk_50.clk,(SLAVE)altpll_sys.inclk_interface) 1 1 1 350
preplace netloc POINT_TO_POINT<net_container>adc_qsys</net_container>(MASTER)altpll_sys.c1,(SLAVE)adc_0.adc_pll_clock) 1 2 1 640
preplace netloc FAN_OUT<net_container>adc_qsys</net_container>(MASTER)clk_50.clk_reset,(SLAVE)adc_0.reset_sink,(SLAVE)altpll_sys.inclk_interface_reset) 1 1 2 370 30 NJ
preplace netloc EXPORT<net_container>adc_qsys</net_container>(MASTER)adc_qsys.modular_adc_0_response,(MASTER)adc_0.response) 1 3 1 NJ
preplace netloc POINT_TO_POINT<net_container>adc_qsys</net_container>(SLAVE)adc_0.adc_pll_locked,(SLAVE)altpll_sys.locked_conduit) 1 1 2 390 50 NJ
preplace netloc EXPORT<net_container>adc_qsys</net_container>(MASTER)clock_bridge_sys.out_clk,(MASTER)adc_qsys.clock_bridge_sys_out_clk) 1 3 1 NJ
preplace netloc EXPORT<net_container>adc_qsys</net_container>(SLAVE)adc_0.command,(SLAVE)adc_qsys.modular_adc_0_command) 1 0 3 NJ 450 NJ 450 NJ
levelinfo -pg 1 0 140 1140
levelinfo -hier adc_qsys 150 180 420 830 960
