m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/lucas/vhdl/reg_mem/reg3232
Ereg3232
Z1 w1558192600
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8reg3232.vhd
Z6 Freg3232.vhd
l0
L5
VXGa`_Daz`GD<njkKPAPeB1
!s100 h;MR[5?_Q`:cY7[JB@b:U1
Z7 OV;C;10.3d;59
32
Z8 !s110 1558194092
!i10b 1
Z9 !s108 1558194092.489164
Z10 !s90 -reportprogress|300|reg3232.vhd|
Z11 !s107 reg3232.vhd|
!i113 1
Z12 tExplicit 1
Artl
R2
R3
R4
DEx4 work 7 reg3232 0 22 XGa`_Daz`GD<njkKPAPeB1
l19
L16
VPNmK2Y8V^M@KMHnG:>PT@0
!s100 Y9l0Di45`4S`4=d]=lX9k0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Etb_reg3232
Z13 w1558194054
R2
R3
R4
R0
Z14 8tb_reg3232.vhd
Z15 Ftb_reg3232.vhd
l0
L5
VUzMIYF4]l:L=BTD1j^NB>2
!s100 KQ7YB8oPEDGd<CH5i2XEl2
R7
32
R8
!i10b 1
Z16 !s108 1558194092.555113
Z17 !s90 -reportprogress|300|tb_reg3232.vhd|
Z18 !s107 tb_reg3232.vhd|
!i113 1
R12
Awaveform
R2
R3
R4
Z19 DEx4 work 10 tb_reg3232 0 22 UzMIYF4]l:L=BTD1j^NB>2
l64
L8
Z20 V;59e6MzEQjiW9e^[MQWDS2
Z21 !s100 HiC][kPCIOD[>GkSUK76k3
R7
32
R8
!i10b 1
R16
R17
R18
!i113 1
R12
