m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/lucas/vhdl/register_and_sevenSeg/sevenSeg
Ehex2dig
Z1 w1559063300
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8hex2dig.vhd
Z6 Fhex2dig.vhd
l0
L5
Vo3;NLh5c1eMLHdR0Oo<Ef3
!s100 _n5B8;:0EK`I`]V?hoR4c3
Z7 OV;C;10.3d;59
32
Z8 !s110 1559065894
!i10b 1
Z9 !s108 1559065894.487425
Z10 !s90 -reportprogress|300|hex2dig.vhd|
Z11 !s107 hex2dig.vhd|
!i113 1
Z12 tExplicit 1
Artl
R2
R3
R4
DEx4 work 7 hex2dig 0 22 o3;NLh5c1eMLHdR0Oo<Ef3
l102
L18
VPW]<b2fz[6oD2;HTFRm2C3
!s100 ?n:6EROCQiNW[fWHg:f1T0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Esevenseg
Z13 w1558279956
R2
R3
R4
R0
Z14 8sevenSeg.vhd
Z15 FsevenSeg.vhd
l0
L5
VcB3_=Q[i<LelGgYKb9oY<0
!s100 G@BHHPLc=13;n:7zR:BHQ1
R7
32
Z16 !s110 1558283164
!i10b 1
Z17 !s108 1558283164.004609
Z18 !s90 -reportprogress|300|sevenSeg.vhd|
Z19 !s107 sevenSeg.vhd|
!i113 1
R12
Artl
R2
R3
R4
DEx4 work 8 sevenseg 0 22 cB3_=Q[i<LelGgYKb9oY<0
l35
L15
V0Lz8SU^jhz0>8hmBga:Jf0
!s100 D7?eiMPzoA2A`69YUOP@B0
R7
32
R16
!i10b 1
R17
R18
R19
!i113 1
R12
Esevensegarray
Z20 w1559076126
R2
R3
R4
R0
Z21 8sevenSegArray.vhd
Z22 FsevenSegArray.vhd
l0
L5
VnB]97>mbRFN@RLg>3NDFD0
!s100 >5WO>U2FD;MRJlC^VlC9^0
R7
32
Z23 !s110 1559076893
!i10b 1
Z24 !s108 1559076893.334646
Z25 !s90 -reportprogress|300|sevenSegArray.vhd|
Z26 !s107 sevenSegArray.vhd|
!i113 1
R12
Awaveform
R2
R3
R4
DEx4 work 13 sevensegarray 0 22 nB]97>mbRFN@RLg>3NDFD0
l98
L19
VV5NKFEWVj7aGzdVc9b^DM0
!s100 ejl5m59k[`2UP6Fj64^JX3
R7
32
R23
!i10b 1
R24
R25
R26
!i113 1
R12
Esevensegrom
Z27 w1559075639
R2
R3
R4
R0
Z28 8sevenSegROM.vhd
Z29 FsevenSegROM.vhd
l0
L7
VTY]6A`45CXg]:3YgSNRQa1
!s100 PzaZz3QFFZ1o_?];lDdT83
R7
32
R23
!i10b 1
Z30 !s108 1559076893.293658
Z31 !s90 -reportprogress|300|sevenSegROM.vhd|
Z32 !s107 sevenSegROM.vhd|
!i113 1
R12
Artl
R2
R3
R4
DEx4 work 11 sevensegrom 0 22 TY]6A`45CXg]:3YgSNRQa1
l38
L16
VEBP`O;JYF4^kkna;SGeDC0
!s100 AEYHXaHGYXWaGG8<DQcJG2
R7
32
R23
!i10b 1
R30
R31
R32
!i113 1
R12
Etb_hex2dig
Z33 w1559052426
R2
R3
R4
R0
Z34 8tb_hex2dig.vhd
Z35 Ftb_hex2dig.vhd
l0
L5
V68b87ko1dbWZ[Y>GRR3Se0
!s100 A13k;@0UI6@aD1fDXF_d01
R7
32
R8
!i10b 1
Z36 !s108 1559065894.530477
Z37 !s90 -reportprogress|300|tb_hex2dig.vhd|
Z38 !s107 tb_hex2dig.vhd|
!i113 1
R12
Awaveform
R2
R3
R4
DEx4 work 10 tb_hex2dig 0 22 68b87ko1dbWZ[Y>GRR3Se0
l56
L8
Vg@?iF]UzCMO;lL@]SD2Kb0
!s100 32iQ^6Z8?KDKTnTaZYm4X1
R7
32
R8
!i10b 1
R36
R37
R38
!i113 1
R12
Etb_sevenseg
Z39 w1558879901
R2
R3
R4
R0
Z40 8tb_sevenSegROM.vhd
Z41 Ftb_sevenSegROM.vhd
l0
L5
V`bQ8^fROIAWnE8d><B_X=2
!s100 MO<b2k9]Tj@galC2@o<_L2
R7
32
Z42 !s110 1558880067
!i10b 1
Z43 !s108 1558880067.056088
Z44 !s90 -reportprogress|300|tb_sevenSegROM.vhd|
Z45 !s107 tb_sevenSegROM.vhd|
!i113 1
R12
Awaveform
R2
R3
R4
DEx4 work 11 tb_sevenseg 0 22 `bQ8^fROIAWnE8d><B_X=2
l59
L8
V9;3^;_=CX0;aP;ifh;heo1
!s100 PB3J?k9Fafc]VJY;i=kak2
R7
32
R42
!i10b 1
R43
R44
R45
!i113 1
R12
Etb_sevensegarray
Z46 w1558899457
R2
R3
R4
R0
Z47 8tb_sevenSegArray.vhd
Z48 Ftb_sevenSegArray.vhd
l0
L5
VC1U4P4j>kR;z>zXRSh<P<3
!s100 ]d3L<aARW3JZ7?@fRo9Dj2
R7
32
R23
!i10b 1
Z49 !s108 1559076893.378992
Z50 !s90 -reportprogress|300|tb_sevenSegArray.vhd|
Z51 !s107 tb_sevenSegArray.vhd|
!i113 1
R12
Awaveform
R2
R3
R4
Z52 DEx4 work 16 tb_sevensegarray 0 22 C1U4P4j>kR;z>zXRSh<P<3
l76
L8
Z53 VFX7L1`5:TJPMIi=Q0@9W02
Z54 !s100 @B=8Y_zl2GfoK=;5=ne9_3
R7
32
R23
!i10b 1
R49
R50
R51
!i113 1
R12
Etb_sevensegrom
Z55 w1558880706
R2
R3
R4
R0
R40
R41
l0
L5
VGdn6ES6cb@WF5S]b>3SX]2
!s100 z8RdTE4QkWAmESIfIE9]@3
R7
32
Z56 !s110 1558884226
!i10b 1
Z57 !s108 1558884226.874946
R44
R45
!i113 1
R12
Awaveform
R2
R3
R4
DEx4 work 14 tb_sevensegrom 0 22 Gdn6ES6cb@WF5S]b>3SX]2
l60
L8
V0Rzb:NTbQSJCDzmU3j1bC2
!s100 6[OiQcIB^Pc`534lezC853
R7
32
R56
!i10b 1
R57
R44
R45
!i113 1
R12
