m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/lucas/vhdl/register_and_sevenSeg/sevenSeg
Esevenseg
Z1 w1558279956
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8sevenSeg.vhd
Z6 FsevenSeg.vhd
l0
L5
VcB3_=Q[i<LelGgYKb9oY<0
!s100 G@BHHPLc=13;n:7zR:BHQ1
Z7 OV;C;10.3d;59
32
Z8 !s110 1558283164
!i10b 1
Z9 !s108 1558283164.004609
Z10 !s90 -reportprogress|300|sevenSeg.vhd|
Z11 !s107 sevenSeg.vhd|
!i113 1
Z12 tExplicit 1
Artl
R2
R3
R4
DEx4 work 8 sevenseg 0 22 cB3_=Q[i<LelGgYKb9oY<0
l35
L15
V0Lz8SU^jhz0>8hmBga:Jf0
!s100 D7?eiMPzoA2A`69YUOP@B0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Etb_sevenseg
Z13 w1558283162
R2
R3
R4
R0
Z14 8tb_sevenSeg.vhd
Z15 Ftb_sevenSeg.vhd
l0
L5
V`bQ8^fROIAWnE8d><B_X=2
!s100 MO<b2k9]Tj@galC2@o<_L2
R7
32
R8
!i10b 1
Z16 !s108 1558283164.068392
Z17 !s90 -reportprogress|300|tb_sevenSeg.vhd|
Z18 !s107 tb_sevenSeg.vhd|
!i113 1
R12
Awaveform
R2
R3
R4
Z19 DEx4 work 11 tb_sevenseg 0 22 `bQ8^fROIAWnE8d><B_X=2
l55
L8
V80CfOo8JYLYEBC4MW=k1D0
!s100 ^;4>gSlIC<V;Bd_PW5WkW3
R7
32
R8
!i10b 1
R16
R17
R18
!i113 1
R12
