# Current time Fri May 17 21:06:39 2019
# ModelSim Stack Trace
# Program = vish
# Id = "10.3d"
# Version = "2014.10"
# Date = "Oct  7 2014"
# Platform = linuxpe
# 0    0x082ba8d1: 'scan_for_class_ref + 0x251' in '/home/lucas/ssd2/Altera/modelsim_ase/linuxaloem/vish'
# 1    0x08250475: '<unknown (@0x8250475)>'
# 2    0x0820206a: '<unknown (@0x820206a)>'
# 3    0x084bc47d: '<unknown (@0x84bc47d)>'
# 4    0x0850509a: '<unknown (@0x850509a)>'
# 5    0x0850da3c: '<unknown (@0x850da3c)>'
# 6    0x08506a2c: '<unknown (@0x8506a2c)>'
# 7    0x0854ca85: 'TclObjInterpProcCore + 0x115' in '/home/lucas/ssd2/Altera/modelsim_ase/linuxaloem/vish'
# 8    0x0854d022: 'TclObjInterpProc + 0x62' in '/home/lucas/ssd2/Altera/modelsim_ase/linuxaloem/vish'
# 9    0x084bc47d: '<unknown (@0x84bc47d)>'
# 10   0x0850509a: '<unknown (@0x850509a)>'
# 11   0x0850da3c: '<unknown (@0x850da3c)>'
# 12   0x084be5fc: 'TclEvalObjEx + 0x6c' in '/home/lucas/ssd2/Altera/modelsim_ase/linuxaloem/vish'
# 13   0x0854c3f1: '<unknown (@0x854c3f1)>'
# 14   0x084bc47d: '<unknown (@0x84bc47d)>'
# 15   0x0850509a: '<unknown (@0x850509a)>'
# 16   0x0854ca85: 'TclObjInterpProcCore + 0x115' in '/home/lucas/ssd2/Altera/modelsim_ase/linuxaloem/vish'
# 17   0x0854d022: 'TclObjInterpProc + 0x62' in '/home/lucas/ssd2/Altera/modelsim_ase/linuxaloem/vish'
# 18   0x084bc47d: '<unknown (@0x84bc47d)>'
# 19   0x084bca52: 'Tcl_EvalObjv + 0x52' in '/home/lucas/ssd2/Altera/modelsim_ase/linuxaloem/vish'
# 20   0x085340ce: '<unknown (@0x85340ce)>'
# 21   0x084bc47d: '<unknown (@0x84bc47d)>'
# 22   0x084bdf36: '<unknown (@0x84bdf36)>'
# 23   0x084be525: 'Tcl_EvalEx + 0x35' in '/home/lucas/ssd2/Altera/modelsim_ase/linuxaloem/vish'
# 24   0x084be567: 'Tcl_Eval + 0x37' in '/home/lucas/ssd2/Altera/modelsim_ase/linuxaloem/vish'
# 25   0x08175f72: '<unknown (@0x8175f72)>'
# 26   0x08177451: '<unknown (@0x8177451)>'
# 27   0x08177ba5: 'tclprim_do + 0x2e5' in '/home/lucas/ssd2/Altera/modelsim_ase/linuxaloem/vish'
# 28   0x084b7961: 'TclInvokeStringCommand + 0x71' in '/home/lucas/ssd2/Altera/modelsim_ase/linuxaloem/vish'
# 29   0x084bc47d: '<unknown (@0x84bc47d)>'
# 30   0x0850509a: '<unknown (@0x850509a)>'
# 31   0x0850da3c: '<unknown (@0x850da3c)>'
# 32   0x084be5fc: 'TclEvalObjEx + 0x6c' in '/home/lucas/ssd2/Altera/modelsim_ase/linuxaloem/vish'
# 33   0x084bea96: 'Tcl_EvalObjEx + 0x36' in '/home/lucas/ssd2/Altera/modelsim_ase/linuxaloem/vish'
# 34   0x084bc47d: '<unknown (@0x84bc47d)>'
# 35   0x0850509a: '<unknown (@0x850509a)>'
# 36   0x0854ca85: 'TclObjInterpProcCore + 0x115' in '/home/lucas/ssd2/Altera/modelsim_ase/linuxaloem/vish'
# 37   0x0854d022: 'TclObjInterpProc + 0x62' in '/home/lucas/ssd2/Altera/modelsim_ase/linuxaloem/vish'
# 38   0x084bc47d: '<unknown (@0x84bc47d)>'
# 39   0x0850509a: '<unknown (@0x850509a)>'
# 40   0x0854ca85: 'TclObjInterpProcCore + 0x115' in '/home/lucas/ssd2/Altera/modelsim_ase/linuxaloem/vish'
# 41   0x0854d022: 'TclObjInterpProc + 0x62' in '/home/lucas/ssd2/Altera/modelsim_ase/linuxaloem/vish'
# 42   0x084bc47d: '<unknown (@0x84bc47d)>'
# 43   0x0850509a: '<unknown (@0x850509a)>'
# 44   0x0854ca85: 'TclObjInterpProcCore + 0x115' in '/home/lucas/ssd2/Altera/modelsim_ase/linuxaloem/vish'
# 45   0x0854d022: 'TclObjInterpProc + 0x62' in '/home/lucas/ssd2/Altera/modelsim_ase/linuxaloem/vish'
# 46   0x084bc47d: '<unknown (@0x84bc47d)>'
# 47   0x0850509a: '<unknown (@0x850509a)>'
# 48   0x0854ca85: 'TclObjInterpProcCore + 0x115' in '/home/lucas/ssd2/Altera/modelsim_ase/linuxaloem/vish'
# 49   0x0854d022: 'TclObjInterpProc + 0x62' in '/home/lucas/ssd2/Altera/modelsim_ase/linuxaloem/vish'
# 50   0x084bc47d: '<unknown (@0x84bc47d)>'
# 51   0x084bdf36: '<unknown (@0x84bdf36)>'
# 52   0x084be525: 'Tcl_EvalEx + 0x35' in '/home/lucas/ssd2/Altera/modelsim_ase/linuxaloem/vish'
# 53   0x084be98c: 'TclEvalObjEx + 0x3fc' in '/home/lucas/ssd2/Altera/modelsim_ase/linuxaloem/vish'
# 54   0x084c59f2: '<unknown (@0x84c59f2)>'
# 55   0x084bc47d: '<unknown (@0x84bc47d)>'
# 56   0x0850509a: '<unknown (@0x850509a)>'
# 57   0x0850da3c: '<unknown (@0x850da3c)>'
# 58   0x084be5fc: 'TclEvalObjEx + 0x6c' in '/home/lucas/ssd2/Altera/modelsim_ase/linuxaloem/vish'
# 59   0x084bea96: 'Tcl_EvalObjEx + 0x36' in '/home/lucas/ssd2/Altera/modelsim_ase/linuxaloem/vish'
# 60   0xf7fcaeac: 'Itcl_EvalMemberCode + 0x3cc' in '/home/lucas/ssd2/Altera/modelsim_ase/bin/../linux/itcl3.4/libitcl3.4.so'
# 61   0x09a0732b: '<unknown (@0x9a0732b)>'
# 62   0x09a0a70b: '<unknown (@0x9a0a70b)>'
# 63   0xf7d7d6fb: '<unknown (@0xf7d7d6fb)>'
# Current time Fri May 17 21:07:13 2019
# ModelSim Stack Trace
# Program = vish
# Id = "10.3d"
# Version = "2014.10"
# Date = "Oct  7 2014"
# Platform = linuxpe
# 0    0x082ba8d1: 'scan_for_class_ref + 0x251' in '/home/lucas/ssd2/Altera/modelsim_ase/linuxaloem/vish'
# 1    0x08250475: '<unknown (@0x8250475)>'
# 2    0x0820206a: '<unknown (@0x820206a)>'
# 3    0x084bc47d: '<unknown (@0x84bc47d)>'
# 4    0x0850509a: '<unknown (@0x850509a)>'
# 5    0x0850da3c: '<unknown (@0x850da3c)>'
# 6    0x08506a2c: '<unknown (@0x8506a2c)>'
# 7    0x0854ca85: 'TclObjInterpProcCore + 0x115' in '/home/lucas/ssd2/Altera/modelsim_ase/linuxaloem/vish'
# 8    0x0854d022: 'TclObjInterpProc + 0x62' in '/home/lucas/ssd2/Altera/modelsim_ase/linuxaloem/vish'
# 9    0x084bc47d: '<unknown (@0x84bc47d)>'
# 10   0x0850509a: '<unknown (@0x850509a)>'
# 11   0x0850da3c: '<unknown (@0x850da3c)>'
# 12   0x084be5fc: 'TclEvalObjEx + 0x6c' in '/home/lucas/ssd2/Altera/modelsim_ase/linuxaloem/vish'
# 13   0x0854c3f1: '<unknown (@0x854c3f1)>'
# 14   0x084bc47d: '<unknown (@0x84bc47d)>'
# 15   0x0850509a: '<unknown (@0x850509a)>'
# 16   0x0854ca85: 'TclObjInterpProcCore + 0x115' in '/home/lucas/ssd2/Altera/modelsim_ase/linuxaloem/vish'
# 17   0x0854d022: 'TclObjInterpProc + 0x62' in '/home/lucas/ssd2/Altera/modelsim_ase/linuxaloem/vish'
# 18   0x084bc47d: '<unknown (@0x84bc47d)>'
# 19   0x084bca52: 'Tcl_EvalObjv + 0x52' in '/home/lucas/ssd2/Altera/modelsim_ase/linuxaloem/vish'
# 20   0x085340ce: '<unknown (@0x85340ce)>'
# 21   0x084bc47d: '<unknown (@0x84bc47d)>'
# 22   0x084bdf36: '<unknown (@0x84bdf36)>'
# 23   0x084be525: 'Tcl_EvalEx + 0x35' in '/home/lucas/ssd2/Altera/modelsim_ase/linuxaloem/vish'
# 24   0x084be567: 'Tcl_Eval + 0x37' in '/home/lucas/ssd2/Altera/modelsim_ase/linuxaloem/vish'
# 25   0x08175f72: '<unknown (@0x8175f72)>'
# 26   0x08177451: '<unknown (@0x8177451)>'
# 27   0x08177ba5: 'tclprim_do + 0x2e5' in '/home/lucas/ssd2/Altera/modelsim_ase/linuxaloem/vish'
# 28   0x084b7961: 'TclInvokeStringCommand + 0x71' in '/home/lucas/ssd2/Altera/modelsim_ase/linuxaloem/vish'
# 29   0x084bc47d: '<unknown (@0x84bc47d)>'
# 30   0x0850509a: '<unknown (@0x850509a)>'
# 31   0x0850da3c: '<unknown (@0x850da3c)>'
# 32   0x084be5fc: 'TclEvalObjEx + 0x6c' in '/home/lucas/ssd2/Altera/modelsim_ase/linuxaloem/vish'
# 33   0x084bea96: 'Tcl_EvalObjEx + 0x36' in '/home/lucas/ssd2/Altera/modelsim_ase/linuxaloem/vish'
# 34   0x084bc47d: '<unknown (@0x84bc47d)>'
# 35   0x0850509a: '<unknown (@0x850509a)>'
# 36   0x0854ca85: 'TclObjInterpProcCore + 0x115' in '/home/lucas/ssd2/Altera/modelsim_ase/linuxaloem/vish'
# 37   0x0854d022: 'TclObjInterpProc + 0x62' in '/home/lucas/ssd2/Altera/modelsim_ase/linuxaloem/vish'
# 38   0x084bc47d: '<unknown (@0x84bc47d)>'
# 39   0x0850509a: '<unknown (@0x850509a)>'
# 40   0x0854ca85: 'TclObjInterpProcCore + 0x115' in '/home/lucas/ssd2/Altera/modelsim_ase/linuxaloem/vish'
# 41   0x0854d022: 'TclObjInterpProc + 0x62' in '/home/lucas/ssd2/Altera/modelsim_ase/linuxaloem/vish'
# 42   0x084bc47d: '<unknown (@0x84bc47d)>'
# 43   0x0850509a: '<unknown (@0x850509a)>'
# 44   0x0854ca85: 'TclObjInterpProcCore + 0x115' in '/home/lucas/ssd2/Altera/modelsim_ase/linuxaloem/vish'
# 45   0x0854d022: 'TclObjInterpProc + 0x62' in '/home/lucas/ssd2/Altera/modelsim_ase/linuxaloem/vish'
# 46   0x084bc47d: '<unknown (@0x84bc47d)>'
# 47   0x0850509a: '<unknown (@0x850509a)>'
# 48   0x0854ca85: 'TclObjInterpProcCore + 0x115' in '/home/lucas/ssd2/Altera/modelsim_ase/linuxaloem/vish'
# 49   0x0854d022: 'TclObjInterpProc + 0x62' in '/home/lucas/ssd2/Altera/modelsim_ase/linuxaloem/vish'
# 50   0x084bc47d: '<unknown (@0x84bc47d)>'
# 51   0x084bdf36: '<unknown (@0x84bdf36)>'
# 52   0x084be525: 'Tcl_EvalEx + 0x35' in '/home/lucas/ssd2/Altera/modelsim_ase/linuxaloem/vish'
# 53   0x084be98c: 'TclEvalObjEx + 0x3fc' in '/home/lucas/ssd2/Altera/modelsim_ase/linuxaloem/vish'
# 54   0x084c59f2: '<unknown (@0x84c59f2)>'
# 55   0x084bc47d: '<unknown (@0x84bc47d)>'
# 56   0x0850509a: '<unknown (@0x850509a)>'
# 57   0x0850da3c: '<unknown (@0x850da3c)>'
# 58   0x084be5fc: 'TclEvalObjEx + 0x6c' in '/home/lucas/ssd2/Altera/modelsim_ase/linuxaloem/vish'
# 59   0x084bea96: 'Tcl_EvalObjEx + 0x36' in '/home/lucas/ssd2/Altera/modelsim_ase/linuxaloem/vish'
# 60   0xf7fcaeac: 'Itcl_EvalMemberCode + 0x3cc' in '/home/lucas/ssd2/Altera/modelsim_ase/bin/../linux/itcl3.4/libitcl3.4.so'
# 61   0x09a073e3: '<unknown (@0x9a073e3)>'
# 62   0x09a0a7c3: '<unknown (@0x9a0a7c3)>'
# 63   0xf7d7d6fb: '<unknown (@0xf7d7d6fb)>'
# Current time Fri May 17 21:09:04 2019
# ModelSim Stack Trace
# Program = vish
# Id = "10.3d"
# Version = "2014.10"
# Date = "Oct  7 2014"
# Platform = linuxpe
# 0    0x082ba8d1: 'scan_for_class_ref + 0x251' in '/home/lucas/ssd2/Altera/modelsim_ase/linuxaloem/vish'
# 1    0x08250475: '<unknown (@0x8250475)>'
# 2    0x0820206a: '<unknown (@0x820206a)>'
# 3    0x084bc47d: '<unknown (@0x84bc47d)>'
# 4    0x0850509a: '<unknown (@0x850509a)>'
# 5    0x0850da3c: '<unknown (@0x850da3c)>'
# 6    0x08506a2c: '<unknown (@0x8506a2c)>'
# 7    0x0854ca85: 'TclObjInterpProcCore + 0x115' in '/home/lucas/ssd2/Altera/modelsim_ase/linuxaloem/vish'
# 8    0x0854d022: 'TclObjInterpProc + 0x62' in '/home/lucas/ssd2/Altera/modelsim_ase/linuxaloem/vish'
# 9    0x084bc47d: '<unknown (@0x84bc47d)>'
# 10   0x0850509a: '<unknown (@0x850509a)>'
# 11   0x0850da3c: '<unknown (@0x850da3c)>'
# 12   0x084be5fc: 'TclEvalObjEx + 0x6c' in '/home/lucas/ssd2/Altera/modelsim_ase/linuxaloem/vish'
# 13   0x0854c3f1: '<unknown (@0x854c3f1)>'
# 14   0x084bc47d: '<unknown (@0x84bc47d)>'
# 15   0x0850509a: '<unknown (@0x850509a)>'
# 16   0x0854ca85: 'TclObjInterpProcCore + 0x115' in '/home/lucas/ssd2/Altera/modelsim_ase/linuxaloem/vish'
# 17   0x0854d022: 'TclObjInterpProc + 0x62' in '/home/lucas/ssd2/Altera/modelsim_ase/linuxaloem/vish'
# 18   0x084bc47d: '<unknown (@0x84bc47d)>'
# 19   0x084bca52: 'Tcl_EvalObjv + 0x52' in '/home/lucas/ssd2/Altera/modelsim_ase/linuxaloem/vish'
# 20   0x085340ce: '<unknown (@0x85340ce)>'
# 21   0x084bc47d: '<unknown (@0x84bc47d)>'
# 22   0x084bdf36: '<unknown (@0x84bdf36)>'
# 23   0x084be525: 'Tcl_EvalEx + 0x35' in '/home/lucas/ssd2/Altera/modelsim_ase/linuxaloem/vish'
# 24   0x084be567: 'Tcl_Eval + 0x37' in '/home/lucas/ssd2/Altera/modelsim_ase/linuxaloem/vish'
# 25   0x08175f72: '<unknown (@0x8175f72)>'
# 26   0x08177451: '<unknown (@0x8177451)>'
# 27   0x08177ba5: 'tclprim_do + 0x2e5' in '/home/lucas/ssd2/Altera/modelsim_ase/linuxaloem/vish'
# 28   0x084b7961: 'TclInvokeStringCommand + 0x71' in '/home/lucas/ssd2/Altera/modelsim_ase/linuxaloem/vish'
# 29   0x084bc47d: '<unknown (@0x84bc47d)>'
# 30   0x0850509a: '<unknown (@0x850509a)>'
# 31   0x0850da3c: '<unknown (@0x850da3c)>'
# 32   0x084be5fc: 'TclEvalObjEx + 0x6c' in '/home/lucas/ssd2/Altera/modelsim_ase/linuxaloem/vish'
# 33   0x084bea96: 'Tcl_EvalObjEx + 0x36' in '/home/lucas/ssd2/Altera/modelsim_ase/linuxaloem/vish'
# 34   0x084bc47d: '<unknown (@0x84bc47d)>'
# 35   0x0850509a: '<unknown (@0x850509a)>'
# 36   0x0854ca85: 'TclObjInterpProcCore + 0x115' in '/home/lucas/ssd2/Altera/modelsim_ase/linuxaloem/vish'
# 37   0x0854d022: 'TclObjInterpProc + 0x62' in '/home/lucas/ssd2/Altera/modelsim_ase/linuxaloem/vish'
# 38   0x084bc47d: '<unknown (@0x84bc47d)>'
# 39   0x0850509a: '<unknown (@0x850509a)>'
# 40   0x0854ca85: 'TclObjInterpProcCore + 0x115' in '/home/lucas/ssd2/Altera/modelsim_ase/linuxaloem/vish'
# 41   0x0854d022: 'TclObjInterpProc + 0x62' in '/home/lucas/ssd2/Altera/modelsim_ase/linuxaloem/vish'
# 42   0x084bc47d: '<unknown (@0x84bc47d)>'
# 43   0x0850509a: '<unknown (@0x850509a)>'
# 44   0x0854ca85: 'TclObjInterpProcCore + 0x115' in '/home/lucas/ssd2/Altera/modelsim_ase/linuxaloem/vish'
# 45   0x0854d022: 'TclObjInterpProc + 0x62' in '/home/lucas/ssd2/Altera/modelsim_ase/linuxaloem/vish'
# 46   0x084bc47d: '<unknown (@0x84bc47d)>'
# 47   0x0850509a: '<unknown (@0x850509a)>'
# 48   0x0854ca85: 'TclObjInterpProcCore + 0x115' in '/home/lucas/ssd2/Altera/modelsim_ase/linuxaloem/vish'
# 49   0x0854d022: 'TclObjInterpProc + 0x62' in '/home/lucas/ssd2/Altera/modelsim_ase/linuxaloem/vish'
# 50   0x084bc47d: '<unknown (@0x84bc47d)>'
# 51   0x084bdf36: '<unknown (@0x84bdf36)>'
# 52   0x084be525: 'Tcl_EvalEx + 0x35' in '/home/lucas/ssd2/Altera/modelsim_ase/linuxaloem/vish'
# 53   0x084be98c: 'TclEvalObjEx + 0x3fc' in '/home/lucas/ssd2/Altera/modelsim_ase/linuxaloem/vish'
# 54   0x084c59f2: '<unknown (@0x84c59f2)>'
# 55   0x084bc47d: '<unknown (@0x84bc47d)>'
# 56   0x0850509a: '<unknown (@0x850509a)>'
# 57   0x0850da3c: '<unknown (@0x850da3c)>'
# 58   0x084be5fc: 'TclEvalObjEx + 0x6c' in '/home/lucas/ssd2/Altera/modelsim_ase/linuxaloem/vish'
# 59   0x084bea96: 'Tcl_EvalObjEx + 0x36' in '/home/lucas/ssd2/Altera/modelsim_ase/linuxaloem/vish'
# 60   0xf7fcaeac: 'Itcl_EvalMemberCode + 0x3cc' in '/home/lucas/ssd2/Altera/modelsim_ase/bin/../linux/itcl3.4/libitcl3.4.so'
# 61   0x09a1e1b3: '<unknown (@0x9a1e1b3)>'
# 62   0x09a0a85b: '<unknown (@0x9a0a85b)>'
# 63   0xf7d7d6fb: '<unknown (@0xf7d7d6fb)>'
