|de0_lite
ADC_CLK_10 => ~NO_FANOUT~
MAX10_CLK1_50 => reg32n:reg32n_vhd.CLOCK
MAX10_CLK2_50 => ~NO_FANOUT~
DRAM_ADDR[0] << DRAM_ADDR[0].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[1] << DRAM_ADDR[1].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[2] << DRAM_ADDR[2].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[3] << DRAM_ADDR[3].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[4] << DRAM_ADDR[4].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[5] << DRAM_ADDR[5].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[6] << DRAM_ADDR[6].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[7] << DRAM_ADDR[7].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[8] << DRAM_ADDR[8].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[9] << DRAM_ADDR[9].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[10] << DRAM_ADDR[10].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[11] << DRAM_ADDR[11].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[12] << DRAM_ADDR[12].DB_MAX_OUTPUT_PORT_TYPE
DRAM_BA[0] << DRAM_BA[0].DB_MAX_OUTPUT_PORT_TYPE
DRAM_BA[1] << DRAM_BA[1].DB_MAX_OUTPUT_PORT_TYPE
DRAM_CAS_N << DRAM_CAS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CKE << DRAM_CKE.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CLK << DRAM_CLK.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CS_N << DRAM_CS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_LDQM << DRAM_LDQM.DB_MAX_OUTPUT_PORT_TYPE
DRAM_RAS_N << DRAM_RAS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_UDQM << DRAM_UDQM.DB_MAX_OUTPUT_PORT_TYPE
RAM_WE_N << RAM_WE_N.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] << sevenSeg:hex_display_array:0:sevenSeg_vhd.SEG_OUT[0]
HEX0[1] << sevenSeg:hex_display_array:0:sevenSeg_vhd.SEG_OUT[1]
HEX0[2] << sevenSeg:hex_display_array:0:sevenSeg_vhd.SEG_OUT[2]
HEX0[3] << sevenSeg:hex_display_array:0:sevenSeg_vhd.SEG_OUT[3]
HEX0[4] << sevenSeg:hex_display_array:0:sevenSeg_vhd.SEG_OUT[4]
HEX0[5] << sevenSeg:hex_display_array:0:sevenSeg_vhd.SEG_OUT[5]
HEX0[6] << sevenSeg:hex_display_array:0:sevenSeg_vhd.SEG_OUT[6]
HEX0[7] << sevenSeg:hex_display_array:0:sevenSeg_vhd.SEG_OUT[7]
HEX1[0] << sevenSeg:hex_display_array:1:sevenSeg_vhd.SEG_OUT[0]
HEX1[1] << sevenSeg:hex_display_array:1:sevenSeg_vhd.SEG_OUT[1]
HEX1[2] << sevenSeg:hex_display_array:1:sevenSeg_vhd.SEG_OUT[2]
HEX1[3] << sevenSeg:hex_display_array:1:sevenSeg_vhd.SEG_OUT[3]
HEX1[4] << sevenSeg:hex_display_array:1:sevenSeg_vhd.SEG_OUT[4]
HEX1[5] << sevenSeg:hex_display_array:1:sevenSeg_vhd.SEG_OUT[5]
HEX1[6] << sevenSeg:hex_display_array:1:sevenSeg_vhd.SEG_OUT[6]
HEX1[7] << sevenSeg:hex_display_array:1:sevenSeg_vhd.SEG_OUT[7]
HEX2[0] << sevenSeg:hex_display_array:2:sevenSeg_vhd.SEG_OUT[0]
HEX2[1] << sevenSeg:hex_display_array:2:sevenSeg_vhd.SEG_OUT[1]
HEX2[2] << sevenSeg:hex_display_array:2:sevenSeg_vhd.SEG_OUT[2]
HEX2[3] << sevenSeg:hex_display_array:2:sevenSeg_vhd.SEG_OUT[3]
HEX2[4] << sevenSeg:hex_display_array:2:sevenSeg_vhd.SEG_OUT[4]
HEX2[5] << sevenSeg:hex_display_array:2:sevenSeg_vhd.SEG_OUT[5]
HEX2[6] << sevenSeg:hex_display_array:2:sevenSeg_vhd.SEG_OUT[6]
HEX2[7] << sevenSeg:hex_display_array:2:sevenSeg_vhd.SEG_OUT[7]
HEX3[0] << sevenSeg:hex_display_array:3:sevenSeg_vhd.SEG_OUT[0]
HEX3[1] << sevenSeg:hex_display_array:3:sevenSeg_vhd.SEG_OUT[1]
HEX3[2] << sevenSeg:hex_display_array:3:sevenSeg_vhd.SEG_OUT[2]
HEX3[3] << sevenSeg:hex_display_array:3:sevenSeg_vhd.SEG_OUT[3]
HEX3[4] << sevenSeg:hex_display_array:3:sevenSeg_vhd.SEG_OUT[4]
HEX3[5] << sevenSeg:hex_display_array:3:sevenSeg_vhd.SEG_OUT[5]
HEX3[6] << sevenSeg:hex_display_array:3:sevenSeg_vhd.SEG_OUT[6]
HEX3[7] << sevenSeg:hex_display_array:3:sevenSeg_vhd.SEG_OUT[7]
HEX4[0] << sevenSeg:hex_display_array:4:sevenSeg_vhd.SEG_OUT[0]
HEX4[1] << sevenSeg:hex_display_array:4:sevenSeg_vhd.SEG_OUT[1]
HEX4[2] << sevenSeg:hex_display_array:4:sevenSeg_vhd.SEG_OUT[2]
HEX4[3] << sevenSeg:hex_display_array:4:sevenSeg_vhd.SEG_OUT[3]
HEX4[4] << sevenSeg:hex_display_array:4:sevenSeg_vhd.SEG_OUT[4]
HEX4[5] << sevenSeg:hex_display_array:4:sevenSeg_vhd.SEG_OUT[5]
HEX4[6] << sevenSeg:hex_display_array:4:sevenSeg_vhd.SEG_OUT[6]
HEX4[7] << sevenSeg:hex_display_array:4:sevenSeg_vhd.SEG_OUT[7]
HEX5[0] << sevenSeg:hex_display_array:5:sevenSeg_vhd.SEG_OUT[0]
HEX5[1] << sevenSeg:hex_display_array:5:sevenSeg_vhd.SEG_OUT[1]
HEX5[2] << sevenSeg:hex_display_array:5:sevenSeg_vhd.SEG_OUT[2]
HEX5[3] << sevenSeg:hex_display_array:5:sevenSeg_vhd.SEG_OUT[3]
HEX5[4] << sevenSeg:hex_display_array:5:sevenSeg_vhd.SEG_OUT[4]
HEX5[5] << sevenSeg:hex_display_array:5:sevenSeg_vhd.SEG_OUT[5]
HEX5[6] << sevenSeg:hex_display_array:5:sevenSeg_vhd.SEG_OUT[6]
HEX5[7] << sevenSeg:hex_display_array:5:sevenSeg_vhd.SEG_OUT[7]
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
LEDR[0] << LEDR[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << LEDR[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << LEDR[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << LEDR[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] << LEDR[9].DB_MAX_OUTPUT_PORT_TYPE
SW[0] => reg32n:reg32n_vhd.DATA[0]
SW[1] => reg32n:reg32n_vhd.DATA[1]
SW[2] => reg32n:reg32n_vhd.DATA[2]
SW[3] => reg32n:reg32n_vhd.DATA[3]
SW[4] => reg32n:reg32n_vhd.WRITE_ADDRESS[0]
SW[4] => reg32n:reg32n_vhd.READ_ADDRESS[0]
SW[5] => reg32n:reg32n_vhd.WRITE_ADDRESS[1]
SW[5] => reg32n:reg32n_vhd.READ_ADDRESS[1]
SW[6] => reg32n:reg32n_vhd.WRITE_ADDRESS[2]
SW[6] => reg32n:reg32n_vhd.READ_ADDRESS[2]
SW[7] => reg32n:reg32n_vhd.WRITE_ADDRESS[3]
SW[7] => reg32n:reg32n_vhd.READ_ADDRESS[3]
SW[8] => reg32n:reg32n_vhd.WE
SW[9] => sevenSeg:hex_display_array:5:sevenSeg_vhd.LOAD_DATA
SW[9] => sevenSeg:hex_display_array:4:sevenSeg_vhd.LOAD_DATA
SW[9] => sevenSeg:hex_display_array:3:sevenSeg_vhd.LOAD_DATA
SW[9] => sevenSeg:hex_display_array:2:sevenSeg_vhd.LOAD_DATA
SW[9] => sevenSeg:hex_display_array:1:sevenSeg_vhd.LOAD_DATA
SW[9] => sevenSeg:hex_display_array:0:sevenSeg_vhd.LOAD_DATA
VGA_B[0] << VGA_B[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] << VGA_B[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] << VGA_B[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] << VGA_B[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] << VGA_G[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] << VGA_G[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] << VGA_G[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] << VGA_G[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_HS << VGA_HS.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] << VGA_R[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] << VGA_R[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] << VGA_R[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] << VGA_R[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_VS << VGA_VS.DB_MAX_OUTPUT_PORT_TYPE
GSENSOR_CS_N << GSENSOR_CS_N.DB_MAX_OUTPUT_PORT_TYPE
GSENSOR_INT[1] => ~NO_FANOUT~
GSENSOR_INT[2] => ~NO_FANOUT~
GSENSOR_SCLK << comb.DB_MAX_OUTPUT_PORT_TYPE
GSENSOR_SDI <> <UNC>
GSENSOR_SDO <> <UNC>
ARDUINO_IO[0] <> <UNC>
ARDUINO_IO[1] <> <UNC>
ARDUINO_IO[2] <> <UNC>
ARDUINO_IO[3] <> <UNC>
ARDUINO_IO[4] <> <UNC>
ARDUINO_IO[5] <> <UNC>
ARDUINO_IO[6] <> <UNC>
ARDUINO_IO[7] <> <UNC>
ARDUINO_IO[8] <> <UNC>
ARDUINO_IO[9] <> <UNC>
ARDUINO_IO[10] <> <UNC>
ARDUINO_IO[11] <> <UNC>
ARDUINO_IO[12] <> <UNC>
ARDUINO_IO[13] <> <UNC>
ARDUINO_IO[14] <> <UNC>
ARDUINO_IO[15] <> <UNC>
ARDUINO_RESET_N <> <UNC>


|de0_lite|reg32n:reg32n_vhd
CLOCK => ram_block~38.CLK
CLOCK => ram_block~0.CLK
CLOCK => ram_block~1.CLK
CLOCK => ram_block~2.CLK
CLOCK => ram_block~3.CLK
CLOCK => ram_block~4.CLK
CLOCK => ram_block~5.CLK
CLOCK => ram_block~6.CLK
CLOCK => ram_block~7.CLK
CLOCK => ram_block~8.CLK
CLOCK => ram_block~9.CLK
CLOCK => ram_block~10.CLK
CLOCK => ram_block~11.CLK
CLOCK => ram_block~12.CLK
CLOCK => ram_block~13.CLK
CLOCK => ram_block~14.CLK
CLOCK => ram_block~15.CLK
CLOCK => ram_block~16.CLK
CLOCK => ram_block~17.CLK
CLOCK => ram_block~18.CLK
CLOCK => ram_block~19.CLK
CLOCK => ram_block~20.CLK
CLOCK => ram_block~21.CLK
CLOCK => ram_block~22.CLK
CLOCK => ram_block~23.CLK
CLOCK => ram_block~24.CLK
CLOCK => ram_block~25.CLK
CLOCK => ram_block~26.CLK
CLOCK => ram_block~27.CLK
CLOCK => ram_block~28.CLK
CLOCK => ram_block~29.CLK
CLOCK => ram_block~30.CLK
CLOCK => ram_block~31.CLK
CLOCK => ram_block~32.CLK
CLOCK => ram_block~33.CLK
CLOCK => ram_block~34.CLK
CLOCK => ram_block~35.CLK
CLOCK => ram_block~36.CLK
CLOCK => ram_block~37.CLK
CLOCK => Q[0]~reg0.CLK
CLOCK => Q[1]~reg0.CLK
CLOCK => Q[2]~reg0.CLK
CLOCK => Q[3]~reg0.CLK
CLOCK => Q[4]~reg0.CLK
CLOCK => Q[5]~reg0.CLK
CLOCK => Q[6]~reg0.CLK
CLOCK => Q[7]~reg0.CLK
CLOCK => Q[8]~reg0.CLK
CLOCK => Q[9]~reg0.CLK
CLOCK => Q[10]~reg0.CLK
CLOCK => Q[11]~reg0.CLK
CLOCK => Q[12]~reg0.CLK
CLOCK => Q[13]~reg0.CLK
CLOCK => Q[14]~reg0.CLK
CLOCK => Q[15]~reg0.CLK
CLOCK => Q[16]~reg0.CLK
CLOCK => Q[17]~reg0.CLK
CLOCK => Q[18]~reg0.CLK
CLOCK => Q[19]~reg0.CLK
CLOCK => Q[20]~reg0.CLK
CLOCK => Q[21]~reg0.CLK
CLOCK => Q[22]~reg0.CLK
CLOCK => Q[23]~reg0.CLK
CLOCK => Q[24]~reg0.CLK
CLOCK => Q[25]~reg0.CLK
CLOCK => Q[26]~reg0.CLK
CLOCK => Q[27]~reg0.CLK
CLOCK => Q[28]~reg0.CLK
CLOCK => Q[29]~reg0.CLK
CLOCK => Q[30]~reg0.CLK
CLOCK => Q[31]~reg0.CLK
CLOCK => ram_block.CLK0
DATA[0] => ram_block~37.DATAIN
DATA[0] => ram_block.DATAIN
DATA[1] => ram_block~36.DATAIN
DATA[1] => ram_block.DATAIN1
DATA[2] => ram_block~35.DATAIN
DATA[2] => ram_block.DATAIN2
DATA[3] => ram_block~34.DATAIN
DATA[3] => ram_block.DATAIN3
DATA[4] => ram_block~33.DATAIN
DATA[4] => ram_block.DATAIN4
DATA[5] => ram_block~32.DATAIN
DATA[5] => ram_block.DATAIN5
DATA[6] => ram_block~31.DATAIN
DATA[6] => ram_block.DATAIN6
DATA[7] => ram_block~30.DATAIN
DATA[7] => ram_block.DATAIN7
DATA[8] => ram_block~29.DATAIN
DATA[8] => ram_block.DATAIN8
DATA[9] => ram_block~28.DATAIN
DATA[9] => ram_block.DATAIN9
DATA[10] => ram_block~27.DATAIN
DATA[10] => ram_block.DATAIN10
DATA[11] => ram_block~26.DATAIN
DATA[11] => ram_block.DATAIN11
DATA[12] => ram_block~25.DATAIN
DATA[12] => ram_block.DATAIN12
DATA[13] => ram_block~24.DATAIN
DATA[13] => ram_block.DATAIN13
DATA[14] => ram_block~23.DATAIN
DATA[14] => ram_block.DATAIN14
DATA[15] => ram_block~22.DATAIN
DATA[15] => ram_block.DATAIN15
DATA[16] => ram_block~21.DATAIN
DATA[16] => ram_block.DATAIN16
DATA[17] => ram_block~20.DATAIN
DATA[17] => ram_block.DATAIN17
DATA[18] => ram_block~19.DATAIN
DATA[18] => ram_block.DATAIN18
DATA[19] => ram_block~18.DATAIN
DATA[19] => ram_block.DATAIN19
DATA[20] => ram_block~17.DATAIN
DATA[20] => ram_block.DATAIN20
DATA[21] => ram_block~16.DATAIN
DATA[21] => ram_block.DATAIN21
DATA[22] => ram_block~15.DATAIN
DATA[22] => ram_block.DATAIN22
DATA[23] => ram_block~14.DATAIN
DATA[23] => ram_block.DATAIN23
DATA[24] => ram_block~13.DATAIN
DATA[24] => ram_block.DATAIN24
DATA[25] => ram_block~12.DATAIN
DATA[25] => ram_block.DATAIN25
DATA[26] => ram_block~11.DATAIN
DATA[26] => ram_block.DATAIN26
DATA[27] => ram_block~10.DATAIN
DATA[27] => ram_block.DATAIN27
DATA[28] => ram_block~9.DATAIN
DATA[28] => ram_block.DATAIN28
DATA[29] => ram_block~8.DATAIN
DATA[29] => ram_block.DATAIN29
DATA[30] => ram_block~7.DATAIN
DATA[30] => ram_block.DATAIN30
DATA[31] => ram_block~6.DATAIN
DATA[31] => ram_block.DATAIN31
WRITE_ADDRESS[0] => ram_block~5.DATAIN
WRITE_ADDRESS[0] => ram_block.WADDR
WRITE_ADDRESS[1] => ram_block~4.DATAIN
WRITE_ADDRESS[1] => ram_block.WADDR1
WRITE_ADDRESS[2] => ram_block~3.DATAIN
WRITE_ADDRESS[2] => ram_block.WADDR2
WRITE_ADDRESS[3] => ram_block~2.DATAIN
WRITE_ADDRESS[3] => ram_block.WADDR3
WRITE_ADDRESS[4] => ram_block~1.DATAIN
WRITE_ADDRESS[4] => ram_block.WADDR4
READ_ADDRESS[0] => ram_block.RADDR
READ_ADDRESS[1] => ram_block.RADDR1
READ_ADDRESS[2] => ram_block.RADDR2
READ_ADDRESS[3] => ram_block.RADDR3
READ_ADDRESS[4] => ram_block.RADDR4
WE => ram_block~38.DATAIN
WE => Q[0]~reg0.ENA
WE => Q[1]~reg0.ENA
WE => Q[2]~reg0.ENA
WE => Q[3]~reg0.ENA
WE => Q[4]~reg0.ENA
WE => Q[5]~reg0.ENA
WE => Q[6]~reg0.ENA
WE => Q[7]~reg0.ENA
WE => Q[8]~reg0.ENA
WE => Q[9]~reg0.ENA
WE => Q[10]~reg0.ENA
WE => Q[11]~reg0.ENA
WE => Q[12]~reg0.ENA
WE => Q[13]~reg0.ENA
WE => Q[14]~reg0.ENA
WE => Q[15]~reg0.ENA
WE => Q[16]~reg0.ENA
WE => Q[17]~reg0.ENA
WE => Q[18]~reg0.ENA
WE => Q[19]~reg0.ENA
WE => Q[20]~reg0.ENA
WE => Q[21]~reg0.ENA
WE => Q[22]~reg0.ENA
WE => Q[23]~reg0.ENA
WE => Q[24]~reg0.ENA
WE => Q[25]~reg0.ENA
WE => Q[26]~reg0.ENA
WE => Q[27]~reg0.ENA
WE => Q[28]~reg0.ENA
WE => Q[29]~reg0.ENA
WE => Q[30]~reg0.ENA
WE => Q[31]~reg0.ENA
WE => ram_block.WE
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= Q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= Q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[28] <= Q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[29] <= Q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[30] <= Q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[31] <= Q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de0_lite|sevenSeg:\hex_display_array:5:sevenSeg_vhd
SEG_IN[0] => seven_seg_tab_1.RADDR
SEG_IN[1] => seven_seg_tab_1.RADDR1
SEG_IN[2] => seven_seg_tab_1.RADDR2
SEG_IN[3] => seven_seg_tab_1.RADDR3
SEG_OUT[0] <= SEG_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[1] <= SEG_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[2] <= SEG_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[3] <= SEG_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[4] <= SEG_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[5] <= SEG_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[6] <= SEG_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[7] <= SEG_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LOAD_DATA => SEG_OUT[0]~reg0.CLK
LOAD_DATA => SEG_OUT[1]~reg0.CLK
LOAD_DATA => SEG_OUT[2]~reg0.CLK
LOAD_DATA => SEG_OUT[3]~reg0.CLK
LOAD_DATA => SEG_OUT[4]~reg0.CLK
LOAD_DATA => SEG_OUT[5]~reg0.CLK
LOAD_DATA => SEG_OUT[6]~reg0.CLK
LOAD_DATA => SEG_OUT[7]~reg0.CLK


|de0_lite|sevenSeg:\hex_display_array:4:sevenSeg_vhd
SEG_IN[0] => seven_seg_tab_1.RADDR
SEG_IN[1] => seven_seg_tab_1.RADDR1
SEG_IN[2] => seven_seg_tab_1.RADDR2
SEG_IN[3] => seven_seg_tab_1.RADDR3
SEG_OUT[0] <= SEG_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[1] <= SEG_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[2] <= SEG_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[3] <= SEG_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[4] <= SEG_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[5] <= SEG_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[6] <= SEG_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[7] <= SEG_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LOAD_DATA => SEG_OUT[0]~reg0.CLK
LOAD_DATA => SEG_OUT[1]~reg0.CLK
LOAD_DATA => SEG_OUT[2]~reg0.CLK
LOAD_DATA => SEG_OUT[3]~reg0.CLK
LOAD_DATA => SEG_OUT[4]~reg0.CLK
LOAD_DATA => SEG_OUT[5]~reg0.CLK
LOAD_DATA => SEG_OUT[6]~reg0.CLK
LOAD_DATA => SEG_OUT[7]~reg0.CLK


|de0_lite|sevenSeg:\hex_display_array:3:sevenSeg_vhd
SEG_IN[0] => seven_seg_tab_1.RADDR
SEG_IN[1] => seven_seg_tab_1.RADDR1
SEG_IN[2] => seven_seg_tab_1.RADDR2
SEG_IN[3] => seven_seg_tab_1.RADDR3
SEG_OUT[0] <= SEG_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[1] <= SEG_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[2] <= SEG_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[3] <= SEG_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[4] <= SEG_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[5] <= SEG_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[6] <= SEG_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[7] <= SEG_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LOAD_DATA => SEG_OUT[0]~reg0.CLK
LOAD_DATA => SEG_OUT[1]~reg0.CLK
LOAD_DATA => SEG_OUT[2]~reg0.CLK
LOAD_DATA => SEG_OUT[3]~reg0.CLK
LOAD_DATA => SEG_OUT[4]~reg0.CLK
LOAD_DATA => SEG_OUT[5]~reg0.CLK
LOAD_DATA => SEG_OUT[6]~reg0.CLK
LOAD_DATA => SEG_OUT[7]~reg0.CLK


|de0_lite|sevenSeg:\hex_display_array:2:sevenSeg_vhd
SEG_IN[0] => seven_seg_tab_1.RADDR
SEG_IN[1] => seven_seg_tab_1.RADDR1
SEG_IN[2] => seven_seg_tab_1.RADDR2
SEG_IN[3] => seven_seg_tab_1.RADDR3
SEG_OUT[0] <= SEG_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[1] <= SEG_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[2] <= SEG_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[3] <= SEG_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[4] <= SEG_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[5] <= SEG_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[6] <= SEG_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[7] <= SEG_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LOAD_DATA => SEG_OUT[0]~reg0.CLK
LOAD_DATA => SEG_OUT[1]~reg0.CLK
LOAD_DATA => SEG_OUT[2]~reg0.CLK
LOAD_DATA => SEG_OUT[3]~reg0.CLK
LOAD_DATA => SEG_OUT[4]~reg0.CLK
LOAD_DATA => SEG_OUT[5]~reg0.CLK
LOAD_DATA => SEG_OUT[6]~reg0.CLK
LOAD_DATA => SEG_OUT[7]~reg0.CLK


|de0_lite|sevenSeg:\hex_display_array:1:sevenSeg_vhd
SEG_IN[0] => seven_seg_tab_1.RADDR
SEG_IN[1] => seven_seg_tab_1.RADDR1
SEG_IN[2] => seven_seg_tab_1.RADDR2
SEG_IN[3] => seven_seg_tab_1.RADDR3
SEG_OUT[0] <= SEG_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[1] <= SEG_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[2] <= SEG_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[3] <= SEG_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[4] <= SEG_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[5] <= SEG_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[6] <= SEG_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[7] <= SEG_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LOAD_DATA => SEG_OUT[0]~reg0.CLK
LOAD_DATA => SEG_OUT[1]~reg0.CLK
LOAD_DATA => SEG_OUT[2]~reg0.CLK
LOAD_DATA => SEG_OUT[3]~reg0.CLK
LOAD_DATA => SEG_OUT[4]~reg0.CLK
LOAD_DATA => SEG_OUT[5]~reg0.CLK
LOAD_DATA => SEG_OUT[6]~reg0.CLK
LOAD_DATA => SEG_OUT[7]~reg0.CLK


|de0_lite|sevenSeg:\hex_display_array:0:sevenSeg_vhd
SEG_IN[0] => seven_seg_tab_1.RADDR
SEG_IN[1] => seven_seg_tab_1.RADDR1
SEG_IN[2] => seven_seg_tab_1.RADDR2
SEG_IN[3] => seven_seg_tab_1.RADDR3
SEG_OUT[0] <= SEG_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[1] <= SEG_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[2] <= SEG_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[3] <= SEG_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[4] <= SEG_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[5] <= SEG_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[6] <= SEG_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[7] <= SEG_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LOAD_DATA => SEG_OUT[0]~reg0.CLK
LOAD_DATA => SEG_OUT[1]~reg0.CLK
LOAD_DATA => SEG_OUT[2]~reg0.CLK
LOAD_DATA => SEG_OUT[3]~reg0.CLK
LOAD_DATA => SEG_OUT[4]~reg0.CLK
LOAD_DATA => SEG_OUT[5]~reg0.CLK
LOAD_DATA => SEG_OUT[6]~reg0.CLK
LOAD_DATA => SEG_OUT[7]~reg0.CLK


