m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/lucas/vhdl/reg_mem/sevenSeg
Esevenseg
Z1 w1558229831
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8sevenSeg.vhd
Z6 FsevenSeg.vhd
l0
L5
VRIcY]0aFzSmP8I2?>dg_Z2
!s100 d0mkVkG9Wn6dkcD59d?N_1
Z7 OV;C;10.3d;59
32
Z8 !s110 1558230494
!i10b 1
Z9 !s108 1558230494.308744
Z10 !s90 -reportprogress|300|sevenSeg.vhd|
Z11 !s107 sevenSeg.vhd|
!i113 1
Z12 tExplicit 1
Artl
R2
R3
R4
DEx4 work 8 sevenseg 0 22 RIcY]0aFzSmP8I2?>dg_Z2
l25
L11
V@MANHK68KlilCnh<3fEH42
!s100 zz<;DIHNiUiQZc73d_8zT0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Etb_sevenseg
Z13 w1558230430
R2
R3
R4
R0
Z14 8tb_sevenSeg.vhd
Z15 Ftb_sevenSeg.vhd
l0
L5
V`bQ8^fROIAWnE8d><B_X=2
!s100 MO<b2k9]Tj@galC2@o<_L2
R7
32
R8
!i10b 1
Z16 !s108 1558230494.357441
Z17 !s90 -reportprogress|300|tb_sevenSeg.vhd|
Z18 !s107 tb_sevenSeg.vhd|
!i113 1
R12
Awaveform
R2
R3
R4
Z19 DEx4 work 11 tb_sevenseg 0 22 `bQ8^fROIAWnE8d><B_X=2
l37
L8
Z20 VZ]QSYGUD?Q@bK9@XV_Q4o0
Z21 !s100 W3R1g1HOeVnOe;koZZTGN1
R7
32
R8
!i10b 1
R16
R17
R18
!i113 1
R12
