|adc_max
ADC_CLK_10 => ~NO_FANOUT~
MAX10_CLK1_50 => sevenSegArray:sevenSegArray_vhd.CLOCK
MAX10_CLK1_50 => adc_qsys:u0.clk_clk
MAX10_CLK2_50 => ~NO_FANOUT~
DRAM_ADDR[0] <= DRAM_ADDR[0].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[1] <= DRAM_ADDR[1].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[2] <= DRAM_ADDR[2].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[3] <= DRAM_ADDR[3].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[4] <= DRAM_ADDR[4].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[5] <= DRAM_ADDR[5].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[6] <= DRAM_ADDR[6].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[7] <= DRAM_ADDR[7].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[8] <= DRAM_ADDR[8].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[9] <= DRAM_ADDR[9].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[10] <= DRAM_ADDR[10].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[11] <= DRAM_ADDR[11].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[12] <= DRAM_ADDR[12].DB_MAX_OUTPUT_PORT_TYPE
DRAM_BA[0] <= DRAM_BA[0].DB_MAX_OUTPUT_PORT_TYPE
DRAM_BA[1] <= DRAM_BA[1].DB_MAX_OUTPUT_PORT_TYPE
DRAM_CAS_N <= DRAM_CAS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CKE <= DRAM_CKE.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CLK <= DRAM_CLK.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CS_N <= DRAM_CS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_LDQM <= DRAM_LDQM.DB_MAX_OUTPUT_PORT_TYPE
DRAM_RAS_N <= DRAM_RAS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_UDQM <= DRAM_UDQM.DB_MAX_OUTPUT_PORT_TYPE
DRAM_WE_N <= DRAM_WE_N.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= sevenSegArray:sevenSegArray_vhd.HEX0[0]
HEX0[1] <= sevenSegArray:sevenSegArray_vhd.HEX0[1]
HEX0[2] <= sevenSegArray:sevenSegArray_vhd.HEX0[2]
HEX0[3] <= sevenSegArray:sevenSegArray_vhd.HEX0[3]
HEX0[4] <= sevenSegArray:sevenSegArray_vhd.HEX0[4]
HEX0[5] <= sevenSegArray:sevenSegArray_vhd.HEX0[5]
HEX0[6] <= sevenSegArray:sevenSegArray_vhd.HEX0[6]
HEX0[7] <= sevenSegArray:sevenSegArray_vhd.HEX0[7]
HEX1[0] <= sevenSegArray:sevenSegArray_vhd.HEX1[0]
HEX1[1] <= sevenSegArray:sevenSegArray_vhd.HEX1[1]
HEX1[2] <= sevenSegArray:sevenSegArray_vhd.HEX1[2]
HEX1[3] <= sevenSegArray:sevenSegArray_vhd.HEX1[3]
HEX1[4] <= sevenSegArray:sevenSegArray_vhd.HEX1[4]
HEX1[5] <= sevenSegArray:sevenSegArray_vhd.HEX1[5]
HEX1[6] <= sevenSegArray:sevenSegArray_vhd.HEX1[6]
HEX1[7] <= sevenSegArray:sevenSegArray_vhd.HEX1[7]
HEX2[0] <= sevenSegArray:sevenSegArray_vhd.HEX2[0]
HEX2[1] <= sevenSegArray:sevenSegArray_vhd.HEX2[1]
HEX2[2] <= sevenSegArray:sevenSegArray_vhd.HEX2[2]
HEX2[3] <= sevenSegArray:sevenSegArray_vhd.HEX2[3]
HEX2[4] <= sevenSegArray:sevenSegArray_vhd.HEX2[4]
HEX2[5] <= sevenSegArray:sevenSegArray_vhd.HEX2[5]
HEX2[6] <= sevenSegArray:sevenSegArray_vhd.HEX2[6]
HEX2[7] <= sevenSegArray:sevenSegArray_vhd.HEX2[7]
HEX3[0] <= sevenSegArray:sevenSegArray_vhd.HEX3[0]
HEX3[1] <= sevenSegArray:sevenSegArray_vhd.HEX3[1]
HEX3[2] <= sevenSegArray:sevenSegArray_vhd.HEX3[2]
HEX3[3] <= sevenSegArray:sevenSegArray_vhd.HEX3[3]
HEX3[4] <= sevenSegArray:sevenSegArray_vhd.HEX3[4]
HEX3[5] <= sevenSegArray:sevenSegArray_vhd.HEX3[5]
HEX3[6] <= sevenSegArray:sevenSegArray_vhd.HEX3[6]
HEX3[7] <= sevenSegArray:sevenSegArray_vhd.HEX3[7]
HEX4[0] <= sevenSegArray:sevenSegArray_vhd.HEX4[0]
HEX4[1] <= sevenSegArray:sevenSegArray_vhd.HEX4[1]
HEX4[2] <= sevenSegArray:sevenSegArray_vhd.HEX4[2]
HEX4[3] <= sevenSegArray:sevenSegArray_vhd.HEX4[3]
HEX4[4] <= sevenSegArray:sevenSegArray_vhd.HEX4[4]
HEX4[5] <= sevenSegArray:sevenSegArray_vhd.HEX4[5]
HEX4[6] <= sevenSegArray:sevenSegArray_vhd.HEX4[6]
HEX4[7] <= sevenSegArray:sevenSegArray_vhd.HEX4[7]
HEX5[0] <= sevenSegArray:sevenSegArray_vhd.HEX5[0]
HEX5[1] <= sevenSegArray:sevenSegArray_vhd.HEX5[1]
HEX5[2] <= sevenSegArray:sevenSegArray_vhd.HEX5[2]
HEX5[3] <= sevenSegArray:sevenSegArray_vhd.HEX5[3]
HEX5[4] <= sevenSegArray:sevenSegArray_vhd.HEX5[4]
HEX5[5] <= sevenSegArray:sevenSegArray_vhd.HEX5[5]
HEX5[6] <= sevenSegArray:sevenSegArray_vhd.HEX5[6]
HEX5[7] <= sevenSegArray:sevenSegArray_vhd.HEX5[7]
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
LEDR[0] <= adc_qsys:u0.modular_adc_0_response_channel[0]
LEDR[1] <= adc_qsys:u0.modular_adc_0_response_channel[1]
LEDR[2] <= adc_qsys:u0.modular_adc_0_response_channel[2]
LEDR[3] <= adc_qsys:u0.modular_adc_0_response_channel[3]
LEDR[4] <= adc_qsys:u0.modular_adc_0_response_channel[4]
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
SW[0] => adc_qsys:u0.modular_adc_0_command_channel[0]
SW[1] => adc_qsys:u0.modular_adc_0_command_channel[1]
SW[2] => adc_qsys:u0.modular_adc_0_command_channel[2]
SW[3] => adc_qsys:u0.modular_adc_0_command_channel[3]
SW[4] => adc_qsys:u0.modular_adc_0_command_channel[4]
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => adc_sample_data[0].ACLR
SW[9] => adc_sample_data[1].ACLR
SW[9] => adc_sample_data[2].ACLR
SW[9] => adc_sample_data[3].ACLR
SW[9] => adc_sample_data[4].ACLR
SW[9] => adc_sample_data[5].ACLR
SW[9] => adc_sample_data[6].ACLR
SW[9] => adc_sample_data[7].ACLR
SW[9] => adc_sample_data[8].ACLR
SW[9] => adc_sample_data[9].ACLR
SW[9] => adc_sample_data[10].ACLR
SW[9] => adc_sample_data[11].ACLR
SW[9] => LEDR[9].DATAIN
SW[9] => adc_qsys:u0.reset_reset_n
VGA_B[0] <= VGA_B[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= VGA_HS.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] <= VGA_R[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS.DB_MAX_OUTPUT_PORT_TYPE
GSENSOR_CS_N <= GSENSOR_CS_N.DB_MAX_OUTPUT_PORT_TYPE
GSENSOR_INT[1] => ~NO_FANOUT~
GSENSOR_INT[2] => ~NO_FANOUT~
GSENSOR_SCLK <= comb.DB_MAX_OUTPUT_PORT_TYPE
GSENSOR_SDI <> <UNC>
GSENSOR_SDO <> <UNC>
ARDUINO_IO[0] <> <UNC>
ARDUINO_IO[1] <> <UNC>
ARDUINO_IO[2] <> <UNC>
ARDUINO_IO[3] <> <UNC>
ARDUINO_IO[4] <> <UNC>
ARDUINO_IO[5] <> <UNC>
ARDUINO_IO[6] <> <UNC>
ARDUINO_IO[7] <> <UNC>
ARDUINO_IO[8] <> <UNC>
ARDUINO_IO[9] <> <UNC>
ARDUINO_IO[10] <> <UNC>
ARDUINO_IO[11] <> <UNC>
ARDUINO_IO[12] <> <UNC>
ARDUINO_IO[13] <> <UNC>
ARDUINO_IO[14] <> <UNC>
ARDUINO_IO[15] <> <UNC>
ARDUINO_RESET_N <> <UNC>


|adc_max|sevenSegArray:sevenSegArray_vhd
CLOCK => hex2dig:hex2dig_vhd.CLOCK
CLOCK => sevenSegROM:hex_display_array:5:sevenSegROM_vhd.CLOCK
CLOCK => sevenSegROM:hex_display_array:4:sevenSegROM_vhd.CLOCK
CLOCK => sevenSegROM:hex_display_array:3:sevenSegROM_vhd.CLOCK
CLOCK => sevenSegROM:hex_display_array:2:sevenSegROM_vhd.CLOCK
CLOCK => sevenSegROM:hex_display_array:1:sevenSegROM_vhd.CLOCK
CLOCK => sevenSegROM:hex_display_array:0:sevenSegROM_vhd.CLOCK
DATA[0] => hex2dig:hex2dig_vhd.DATA[0]
DATA[1] => hex2dig:hex2dig_vhd.DATA[1]
DATA[2] => hex2dig:hex2dig_vhd.DATA[2]
DATA[3] => hex2dig:hex2dig_vhd.DATA[3]
DATA[4] => hex2dig:hex2dig_vhd.DATA[4]
DATA[5] => hex2dig:hex2dig_vhd.DATA[5]
DATA[6] => hex2dig:hex2dig_vhd.DATA[6]
DATA[7] => hex2dig:hex2dig_vhd.DATA[7]
DATA[8] => hex2dig:hex2dig_vhd.DATA[8]
DATA[9] => hex2dig:hex2dig_vhd.DATA[9]
DATA[10] => hex2dig:hex2dig_vhd.DATA[10]
DATA[11] => hex2dig:hex2dig_vhd.DATA[11]
DATA[12] => hex2dig:hex2dig_vhd.DATA[12]
DATA[13] => hex2dig:hex2dig_vhd.DATA[13]
DATA[14] => hex2dig:hex2dig_vhd.DATA[14]
DATA[15] => hex2dig:hex2dig_vhd.DATA[15]
DATA[16] => hex2dig:hex2dig_vhd.DATA[16]
DATA[17] => hex2dig:hex2dig_vhd.DATA[17]
DATA[18] => hex2dig:hex2dig_vhd.DATA[18]
DATA[19] => hex2dig:hex2dig_vhd.DATA[19]
DATA[20] => hex2dig:hex2dig_vhd.DATA[20]
DATA[21] => hex2dig:hex2dig_vhd.DATA[21]
DATA[22] => hex2dig:hex2dig_vhd.DATA[22]
DATA[23] => hex2dig:hex2dig_vhd.DATA[23]
DATA[24] => hex2dig:hex2dig_vhd.DATA[24]
DATA[25] => hex2dig:hex2dig_vhd.DATA[25]
DATA[26] => hex2dig:hex2dig_vhd.DATA[26]
DATA[27] => hex2dig:hex2dig_vhd.DATA[27]
DATA[28] => hex2dig:hex2dig_vhd.DATA[28]
DATA[29] => hex2dig:hex2dig_vhd.DATA[29]
DATA[30] => hex2dig:hex2dig_vhd.DATA[30]
DATA[31] => hex2dig:hex2dig_vhd.DATA[31]
HEX0[0] <= sevenSegROM:hex_display_array:0:sevenSegROM_vhd.Q[0]
HEX0[1] <= sevenSegROM:hex_display_array:0:sevenSegROM_vhd.Q[1]
HEX0[2] <= sevenSegROM:hex_display_array:0:sevenSegROM_vhd.Q[2]
HEX0[3] <= sevenSegROM:hex_display_array:0:sevenSegROM_vhd.Q[3]
HEX0[4] <= sevenSegROM:hex_display_array:0:sevenSegROM_vhd.Q[4]
HEX0[5] <= sevenSegROM:hex_display_array:0:sevenSegROM_vhd.Q[5]
HEX0[6] <= sevenSegROM:hex_display_array:0:sevenSegROM_vhd.Q[6]
HEX0[7] <= sevenSegROM:hex_display_array:0:sevenSegROM_vhd.Q[7]
HEX1[0] <= sevenSegROM:hex_display_array:1:sevenSegROM_vhd.Q[0]
HEX1[1] <= sevenSegROM:hex_display_array:1:sevenSegROM_vhd.Q[1]
HEX1[2] <= sevenSegROM:hex_display_array:1:sevenSegROM_vhd.Q[2]
HEX1[3] <= sevenSegROM:hex_display_array:1:sevenSegROM_vhd.Q[3]
HEX1[4] <= sevenSegROM:hex_display_array:1:sevenSegROM_vhd.Q[4]
HEX1[5] <= sevenSegROM:hex_display_array:1:sevenSegROM_vhd.Q[5]
HEX1[6] <= sevenSegROM:hex_display_array:1:sevenSegROM_vhd.Q[6]
HEX1[7] <= sevenSegROM:hex_display_array:1:sevenSegROM_vhd.Q[7]
HEX2[0] <= sevenSegROM:hex_display_array:2:sevenSegROM_vhd.Q[0]
HEX2[1] <= sevenSegROM:hex_display_array:2:sevenSegROM_vhd.Q[1]
HEX2[2] <= sevenSegROM:hex_display_array:2:sevenSegROM_vhd.Q[2]
HEX2[3] <= sevenSegROM:hex_display_array:2:sevenSegROM_vhd.Q[3]
HEX2[4] <= sevenSegROM:hex_display_array:2:sevenSegROM_vhd.Q[4]
HEX2[5] <= sevenSegROM:hex_display_array:2:sevenSegROM_vhd.Q[5]
HEX2[6] <= sevenSegROM:hex_display_array:2:sevenSegROM_vhd.Q[6]
HEX2[7] <= sevenSegROM:hex_display_array:2:sevenSegROM_vhd.Q[7]
HEX3[0] <= sevenSegROM:hex_display_array:3:sevenSegROM_vhd.Q[0]
HEX3[1] <= sevenSegROM:hex_display_array:3:sevenSegROM_vhd.Q[1]
HEX3[2] <= sevenSegROM:hex_display_array:3:sevenSegROM_vhd.Q[2]
HEX3[3] <= sevenSegROM:hex_display_array:3:sevenSegROM_vhd.Q[3]
HEX3[4] <= sevenSegROM:hex_display_array:3:sevenSegROM_vhd.Q[4]
HEX3[5] <= sevenSegROM:hex_display_array:3:sevenSegROM_vhd.Q[5]
HEX3[6] <= sevenSegROM:hex_display_array:3:sevenSegROM_vhd.Q[6]
HEX3[7] <= sevenSegROM:hex_display_array:3:sevenSegROM_vhd.Q[7]
HEX4[0] <= sevenSegROM:hex_display_array:4:sevenSegROM_vhd.Q[0]
HEX4[1] <= sevenSegROM:hex_display_array:4:sevenSegROM_vhd.Q[1]
HEX4[2] <= sevenSegROM:hex_display_array:4:sevenSegROM_vhd.Q[2]
HEX4[3] <= sevenSegROM:hex_display_array:4:sevenSegROM_vhd.Q[3]
HEX4[4] <= sevenSegROM:hex_display_array:4:sevenSegROM_vhd.Q[4]
HEX4[5] <= sevenSegROM:hex_display_array:4:sevenSegROM_vhd.Q[5]
HEX4[6] <= sevenSegROM:hex_display_array:4:sevenSegROM_vhd.Q[6]
HEX4[7] <= sevenSegROM:hex_display_array:4:sevenSegROM_vhd.Q[7]
HEX5[0] <= sevenSegROM:hex_display_array:5:sevenSegROM_vhd.Q[0]
HEX5[1] <= sevenSegROM:hex_display_array:5:sevenSegROM_vhd.Q[1]
HEX5[2] <= sevenSegROM:hex_display_array:5:sevenSegROM_vhd.Q[2]
HEX5[3] <= sevenSegROM:hex_display_array:5:sevenSegROM_vhd.Q[3]
HEX5[4] <= sevenSegROM:hex_display_array:5:sevenSegROM_vhd.Q[4]
HEX5[5] <= sevenSegROM:hex_display_array:5:sevenSegROM_vhd.Q[5]
HEX5[6] <= sevenSegROM:hex_display_array:5:sevenSegROM_vhd.Q[6]
HEX5[7] <= sevenSegROM:hex_display_array:5:sevenSegROM_vhd.Q[7]


|adc_max|sevenSegArray:sevenSegArray_vhd|hex2dig:hex2dig_vhd
CLOCK => main_state~3.DATAIN
DATA[0] => Mod0.IN61
DATA[0] => Div0.IN34
DATA[1] => Mod0.IN60
DATA[1] => Div0.IN33
DATA[2] => Mod0.IN59
DATA[2] => Div0.IN32
DATA[3] => Mod0.IN58
DATA[3] => Div0.IN31
DATA[4] => Mod0.IN57
DATA[4] => Div0.IN30
DATA[5] => Mod0.IN56
DATA[5] => Div0.IN29
DATA[6] => Mod0.IN55
DATA[6] => Div0.IN28
DATA[7] => Mod0.IN54
DATA[7] => Div0.IN27
DATA[8] => Mod0.IN53
DATA[8] => Div0.IN26
DATA[9] => Mod0.IN52
DATA[9] => Div0.IN25
DATA[10] => Mod0.IN51
DATA[10] => Div0.IN24
DATA[11] => Mod0.IN50
DATA[11] => Div0.IN23
DATA[12] => Mod0.IN49
DATA[12] => Div0.IN22
DATA[13] => Mod0.IN48
DATA[13] => Div0.IN21
DATA[14] => Mod0.IN47
DATA[14] => Div0.IN20
DATA[15] => Mod0.IN46
DATA[15] => Div0.IN19
DATA[16] => Mod0.IN45
DATA[16] => Div0.IN18
DATA[17] => Mod0.IN44
DATA[17] => Div0.IN17
DATA[18] => Mod0.IN43
DATA[18] => Div0.IN16
DATA[19] => Mod0.IN42
DATA[19] => Div0.IN15
DATA[20] => Mod0.IN41
DATA[20] => Div0.IN14
DATA[21] => Mod0.IN40
DATA[21] => Div0.IN13
DATA[22] => Mod0.IN39
DATA[22] => Div0.IN12
DATA[23] => Mod0.IN38
DATA[23] => Div0.IN11
DATA[24] => Mod0.IN37
DATA[24] => Div0.IN10
DATA[25] => Mod0.IN36
DATA[25] => Div0.IN9
DATA[26] => Mod0.IN35
DATA[26] => Div0.IN8
DATA[27] => Mod0.IN34
DATA[27] => Div0.IN7
DATA[28] => Mod0.IN33
DATA[28] => Div0.IN6
DATA[29] => Mod0.IN32
DATA[29] => Div0.IN5
DATA[30] => Mod0.IN31
DATA[30] => Div0.IN4
DATA[31] => ~NO_FANOUT~
DIG0[0] <= hex2dig_dig0_integer[0].DB_MAX_OUTPUT_PORT_TYPE
DIG0[1] <= hex2dig_dig0_integer[1].DB_MAX_OUTPUT_PORT_TYPE
DIG0[2] <= hex2dig_dig0_integer[2].DB_MAX_OUTPUT_PORT_TYPE
DIG0[3] <= hex2dig_dig0_integer[3].DB_MAX_OUTPUT_PORT_TYPE
DIG0[4] <= hex2dig_dig0_integer[4].DB_MAX_OUTPUT_PORT_TYPE
DIG1[0] <= hex2dig_dig1_integer[0].DB_MAX_OUTPUT_PORT_TYPE
DIG1[1] <= hex2dig_dig1_integer[1].DB_MAX_OUTPUT_PORT_TYPE
DIG1[2] <= hex2dig_dig1_integer[2].DB_MAX_OUTPUT_PORT_TYPE
DIG1[3] <= hex2dig_dig1_integer[3].DB_MAX_OUTPUT_PORT_TYPE
DIG1[4] <= hex2dig_dig1_integer[4].DB_MAX_OUTPUT_PORT_TYPE
DIG2[0] <= hex2dig_dig2_integer[0].DB_MAX_OUTPUT_PORT_TYPE
DIG2[1] <= hex2dig_dig2_integer[1].DB_MAX_OUTPUT_PORT_TYPE
DIG2[2] <= hex2dig_dig2_integer[2].DB_MAX_OUTPUT_PORT_TYPE
DIG2[3] <= hex2dig_dig2_integer[3].DB_MAX_OUTPUT_PORT_TYPE
DIG2[4] <= hex2dig_dig2_integer[4].DB_MAX_OUTPUT_PORT_TYPE
DIG3[0] <= hex2dig_dig3_integer[0].DB_MAX_OUTPUT_PORT_TYPE
DIG3[1] <= hex2dig_dig3_integer[1].DB_MAX_OUTPUT_PORT_TYPE
DIG3[2] <= hex2dig_dig3_integer[2].DB_MAX_OUTPUT_PORT_TYPE
DIG3[3] <= hex2dig_dig3_integer[3].DB_MAX_OUTPUT_PORT_TYPE
DIG3[4] <= hex2dig_dig3_integer[4].DB_MAX_OUTPUT_PORT_TYPE
DIG4[0] <= hex2dig_dig4_integer[0].DB_MAX_OUTPUT_PORT_TYPE
DIG4[1] <= hex2dig_dig4_integer[1].DB_MAX_OUTPUT_PORT_TYPE
DIG4[2] <= hex2dig_dig4_integer[2].DB_MAX_OUTPUT_PORT_TYPE
DIG4[3] <= hex2dig_dig4_integer[3].DB_MAX_OUTPUT_PORT_TYPE
DIG4[4] <= hex2dig_dig4_integer[4].DB_MAX_OUTPUT_PORT_TYPE
DIG5[0] <= hex2dig_dig5_integer[0].DB_MAX_OUTPUT_PORT_TYPE
DIG5[1] <= hex2dig_dig5_integer[1].DB_MAX_OUTPUT_PORT_TYPE
DIG5[2] <= hex2dig_dig5_integer[2].DB_MAX_OUTPUT_PORT_TYPE
DIG5[3] <= hex2dig_dig5_integer[3].DB_MAX_OUTPUT_PORT_TYPE
DIG5[4] <= hex2dig_dig5_integer[4].DB_MAX_OUTPUT_PORT_TYPE


|adc_max|sevenSegArray:sevenSegArray_vhd|sevenSegROM:\hex_display_array:5:sevenSegROM_vhd
CLOCK => Q[0]~reg0.CLK
CLOCK => Q[1]~reg0.CLK
CLOCK => Q[2]~reg0.CLK
CLOCK => Q[3]~reg0.CLK
CLOCK => Q[4]~reg0.CLK
CLOCK => Q[5]~reg0.CLK
CLOCK => Q[6]~reg0.CLK
CLOCK => Q[7]~reg0.CLK
CLOCK => Q[8]~reg0.CLK
CLOCK => Q[9]~reg0.CLK
CLOCK => Q[10]~reg0.CLK
CLOCK => Q[11]~reg0.CLK
CLOCK => Q[12]~reg0.CLK
CLOCK => Q[13]~reg0.CLK
CLOCK => Q[14]~reg0.CLK
CLOCK => Q[15]~reg0.CLK
CLOCK => Q[16]~reg0.CLK
CLOCK => Q[17]~reg0.CLK
CLOCK => Q[18]~reg0.CLK
CLOCK => Q[19]~reg0.CLK
CLOCK => Q[20]~reg0.CLK
CLOCK => Q[21]~reg0.CLK
CLOCK => Q[22]~reg0.CLK
CLOCK => Q[23]~reg0.CLK
CLOCK => Q[24]~reg0.CLK
CLOCK => Q[25]~reg0.CLK
CLOCK => Q[26]~reg0.CLK
CLOCK => Q[27]~reg0.CLK
CLOCK => Q[28]~reg0.CLK
CLOCK => Q[29]~reg0.CLK
CLOCK => Q[30]~reg0.CLK
CLOCK => Q[31]~reg0.CLK
DATA[0] => sevenSegROM_rom_core.RADDR
DATA[1] => sevenSegROM_rom_core.RADDR1
DATA[2] => sevenSegROM_rom_core.RADDR2
DATA[3] => sevenSegROM_rom_core.RADDR3
DATA[4] => sevenSegROM_rom_core.RADDR4
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= Q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= Q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[28] <= Q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[29] <= Q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[30] <= Q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[31] <= Q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[26] <= Q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[27] <= Q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[28] <= Q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[29] <= Q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[30] <= Q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[31] <= Q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|adc_max|sevenSegArray:sevenSegArray_vhd|sevenSegROM:\hex_display_array:4:sevenSegROM_vhd
CLOCK => Q[0]~reg0.CLK
CLOCK => Q[1]~reg0.CLK
CLOCK => Q[2]~reg0.CLK
CLOCK => Q[3]~reg0.CLK
CLOCK => Q[4]~reg0.CLK
CLOCK => Q[5]~reg0.CLK
CLOCK => Q[6]~reg0.CLK
CLOCK => Q[7]~reg0.CLK
CLOCK => Q[8]~reg0.CLK
CLOCK => Q[9]~reg0.CLK
CLOCK => Q[10]~reg0.CLK
CLOCK => Q[11]~reg0.CLK
CLOCK => Q[12]~reg0.CLK
CLOCK => Q[13]~reg0.CLK
CLOCK => Q[14]~reg0.CLK
CLOCK => Q[15]~reg0.CLK
CLOCK => Q[16]~reg0.CLK
CLOCK => Q[17]~reg0.CLK
CLOCK => Q[18]~reg0.CLK
CLOCK => Q[19]~reg0.CLK
CLOCK => Q[20]~reg0.CLK
CLOCK => Q[21]~reg0.CLK
CLOCK => Q[22]~reg0.CLK
CLOCK => Q[23]~reg0.CLK
CLOCK => Q[24]~reg0.CLK
CLOCK => Q[25]~reg0.CLK
CLOCK => Q[26]~reg0.CLK
CLOCK => Q[27]~reg0.CLK
CLOCK => Q[28]~reg0.CLK
CLOCK => Q[29]~reg0.CLK
CLOCK => Q[30]~reg0.CLK
CLOCK => Q[31]~reg0.CLK
DATA[0] => sevenSegROM_rom_core.RADDR
DATA[1] => sevenSegROM_rom_core.RADDR1
DATA[2] => sevenSegROM_rom_core.RADDR2
DATA[3] => sevenSegROM_rom_core.RADDR3
DATA[4] => sevenSegROM_rom_core.RADDR4
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= Q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= Q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[28] <= Q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[29] <= Q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[30] <= Q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[31] <= Q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[26] <= Q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[27] <= Q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[28] <= Q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[29] <= Q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[30] <= Q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[31] <= Q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|adc_max|sevenSegArray:sevenSegArray_vhd|sevenSegROM:\hex_display_array:3:sevenSegROM_vhd
CLOCK => Q[0]~reg0.CLK
CLOCK => Q[1]~reg0.CLK
CLOCK => Q[2]~reg0.CLK
CLOCK => Q[3]~reg0.CLK
CLOCK => Q[4]~reg0.CLK
CLOCK => Q[5]~reg0.CLK
CLOCK => Q[6]~reg0.CLK
CLOCK => Q[7]~reg0.CLK
CLOCK => Q[8]~reg0.CLK
CLOCK => Q[9]~reg0.CLK
CLOCK => Q[10]~reg0.CLK
CLOCK => Q[11]~reg0.CLK
CLOCK => Q[12]~reg0.CLK
CLOCK => Q[13]~reg0.CLK
CLOCK => Q[14]~reg0.CLK
CLOCK => Q[15]~reg0.CLK
CLOCK => Q[16]~reg0.CLK
CLOCK => Q[17]~reg0.CLK
CLOCK => Q[18]~reg0.CLK
CLOCK => Q[19]~reg0.CLK
CLOCK => Q[20]~reg0.CLK
CLOCK => Q[21]~reg0.CLK
CLOCK => Q[22]~reg0.CLK
CLOCK => Q[23]~reg0.CLK
CLOCK => Q[24]~reg0.CLK
CLOCK => Q[25]~reg0.CLK
CLOCK => Q[26]~reg0.CLK
CLOCK => Q[27]~reg0.CLK
CLOCK => Q[28]~reg0.CLK
CLOCK => Q[29]~reg0.CLK
CLOCK => Q[30]~reg0.CLK
CLOCK => Q[31]~reg0.CLK
DATA[0] => sevenSegROM_rom_core.RADDR
DATA[1] => sevenSegROM_rom_core.RADDR1
DATA[2] => sevenSegROM_rom_core.RADDR2
DATA[3] => sevenSegROM_rom_core.RADDR3
DATA[4] => sevenSegROM_rom_core.RADDR4
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= Q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= Q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[28] <= Q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[29] <= Q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[30] <= Q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[31] <= Q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[26] <= Q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[27] <= Q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[28] <= Q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[29] <= Q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[30] <= Q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[31] <= Q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|adc_max|sevenSegArray:sevenSegArray_vhd|sevenSegROM:\hex_display_array:2:sevenSegROM_vhd
CLOCK => Q[0]~reg0.CLK
CLOCK => Q[1]~reg0.CLK
CLOCK => Q[2]~reg0.CLK
CLOCK => Q[3]~reg0.CLK
CLOCK => Q[4]~reg0.CLK
CLOCK => Q[5]~reg0.CLK
CLOCK => Q[6]~reg0.CLK
CLOCK => Q[7]~reg0.CLK
CLOCK => Q[8]~reg0.CLK
CLOCK => Q[9]~reg0.CLK
CLOCK => Q[10]~reg0.CLK
CLOCK => Q[11]~reg0.CLK
CLOCK => Q[12]~reg0.CLK
CLOCK => Q[13]~reg0.CLK
CLOCK => Q[14]~reg0.CLK
CLOCK => Q[15]~reg0.CLK
CLOCK => Q[16]~reg0.CLK
CLOCK => Q[17]~reg0.CLK
CLOCK => Q[18]~reg0.CLK
CLOCK => Q[19]~reg0.CLK
CLOCK => Q[20]~reg0.CLK
CLOCK => Q[21]~reg0.CLK
CLOCK => Q[22]~reg0.CLK
CLOCK => Q[23]~reg0.CLK
CLOCK => Q[24]~reg0.CLK
CLOCK => Q[25]~reg0.CLK
CLOCK => Q[26]~reg0.CLK
CLOCK => Q[27]~reg0.CLK
CLOCK => Q[28]~reg0.CLK
CLOCK => Q[29]~reg0.CLK
CLOCK => Q[30]~reg0.CLK
CLOCK => Q[31]~reg0.CLK
DATA[0] => sevenSegROM_rom_core.RADDR
DATA[1] => sevenSegROM_rom_core.RADDR1
DATA[2] => sevenSegROM_rom_core.RADDR2
DATA[3] => sevenSegROM_rom_core.RADDR3
DATA[4] => sevenSegROM_rom_core.RADDR4
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= Q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= Q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[28] <= Q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[29] <= Q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[30] <= Q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[31] <= Q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[26] <= Q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[27] <= Q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[28] <= Q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[29] <= Q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[30] <= Q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[31] <= Q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|adc_max|sevenSegArray:sevenSegArray_vhd|sevenSegROM:\hex_display_array:1:sevenSegROM_vhd
CLOCK => Q[0]~reg0.CLK
CLOCK => Q[1]~reg0.CLK
CLOCK => Q[2]~reg0.CLK
CLOCK => Q[3]~reg0.CLK
CLOCK => Q[4]~reg0.CLK
CLOCK => Q[5]~reg0.CLK
CLOCK => Q[6]~reg0.CLK
CLOCK => Q[7]~reg0.CLK
CLOCK => Q[8]~reg0.CLK
CLOCK => Q[9]~reg0.CLK
CLOCK => Q[10]~reg0.CLK
CLOCK => Q[11]~reg0.CLK
CLOCK => Q[12]~reg0.CLK
CLOCK => Q[13]~reg0.CLK
CLOCK => Q[14]~reg0.CLK
CLOCK => Q[15]~reg0.CLK
CLOCK => Q[16]~reg0.CLK
CLOCK => Q[17]~reg0.CLK
CLOCK => Q[18]~reg0.CLK
CLOCK => Q[19]~reg0.CLK
CLOCK => Q[20]~reg0.CLK
CLOCK => Q[21]~reg0.CLK
CLOCK => Q[22]~reg0.CLK
CLOCK => Q[23]~reg0.CLK
CLOCK => Q[24]~reg0.CLK
CLOCK => Q[25]~reg0.CLK
CLOCK => Q[26]~reg0.CLK
CLOCK => Q[27]~reg0.CLK
CLOCK => Q[28]~reg0.CLK
CLOCK => Q[29]~reg0.CLK
CLOCK => Q[30]~reg0.CLK
CLOCK => Q[31]~reg0.CLK
DATA[0] => sevenSegROM_rom_core.RADDR
DATA[1] => sevenSegROM_rom_core.RADDR1
DATA[2] => sevenSegROM_rom_core.RADDR2
DATA[3] => sevenSegROM_rom_core.RADDR3
DATA[4] => sevenSegROM_rom_core.RADDR4
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= Q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= Q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[28] <= Q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[29] <= Q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[30] <= Q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[31] <= Q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[26] <= Q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[27] <= Q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[28] <= Q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[29] <= Q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[30] <= Q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[31] <= Q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|adc_max|sevenSegArray:sevenSegArray_vhd|sevenSegROM:\hex_display_array:0:sevenSegROM_vhd
CLOCK => Q[0]~reg0.CLK
CLOCK => Q[1]~reg0.CLK
CLOCK => Q[2]~reg0.CLK
CLOCK => Q[3]~reg0.CLK
CLOCK => Q[4]~reg0.CLK
CLOCK => Q[5]~reg0.CLK
CLOCK => Q[6]~reg0.CLK
CLOCK => Q[7]~reg0.CLK
CLOCK => Q[8]~reg0.CLK
CLOCK => Q[9]~reg0.CLK
CLOCK => Q[10]~reg0.CLK
CLOCK => Q[11]~reg0.CLK
CLOCK => Q[12]~reg0.CLK
CLOCK => Q[13]~reg0.CLK
CLOCK => Q[14]~reg0.CLK
CLOCK => Q[15]~reg0.CLK
CLOCK => Q[16]~reg0.CLK
CLOCK => Q[17]~reg0.CLK
CLOCK => Q[18]~reg0.CLK
CLOCK => Q[19]~reg0.CLK
CLOCK => Q[20]~reg0.CLK
CLOCK => Q[21]~reg0.CLK
CLOCK => Q[22]~reg0.CLK
CLOCK => Q[23]~reg0.CLK
CLOCK => Q[24]~reg0.CLK
CLOCK => Q[25]~reg0.CLK
CLOCK => Q[26]~reg0.CLK
CLOCK => Q[27]~reg0.CLK
CLOCK => Q[28]~reg0.CLK
CLOCK => Q[29]~reg0.CLK
CLOCK => Q[30]~reg0.CLK
CLOCK => Q[31]~reg0.CLK
DATA[0] => sevenSegROM_rom_core.RADDR
DATA[1] => sevenSegROM_rom_core.RADDR1
DATA[2] => sevenSegROM_rom_core.RADDR2
DATA[3] => sevenSegROM_rom_core.RADDR3
DATA[4] => sevenSegROM_rom_core.RADDR4
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= Q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= Q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[28] <= Q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[29] <= Q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[30] <= Q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[31] <= Q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[26] <= Q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[27] <= Q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[28] <= Q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[29] <= Q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[30] <= Q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[31] <= Q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|adc_max|display_dec:\hex_gen:0:hex_dec
hex[0] => Equal0.IN7
hex[0] => Equal1.IN7
hex[0] => Equal2.IN7
hex[0] => Equal3.IN7
hex[0] => Equal4.IN7
hex[0] => Equal5.IN7
hex[0] => Equal6.IN7
hex[0] => Equal7.IN7
hex[0] => Equal8.IN7
hex[0] => Equal9.IN7
hex[0] => Equal10.IN7
hex[0] => Equal11.IN7
hex[0] => Equal12.IN7
hex[0] => Equal13.IN7
hex[0] => Equal14.IN7
hex[1] => Equal0.IN6
hex[1] => Equal1.IN6
hex[1] => Equal2.IN6
hex[1] => Equal3.IN6
hex[1] => Equal4.IN6
hex[1] => Equal5.IN6
hex[1] => Equal6.IN6
hex[1] => Equal7.IN6
hex[1] => Equal8.IN6
hex[1] => Equal9.IN6
hex[1] => Equal10.IN6
hex[1] => Equal11.IN6
hex[1] => Equal12.IN6
hex[1] => Equal13.IN6
hex[1] => Equal14.IN6
hex[2] => Equal0.IN5
hex[2] => Equal1.IN5
hex[2] => Equal2.IN5
hex[2] => Equal3.IN5
hex[2] => Equal4.IN5
hex[2] => Equal5.IN5
hex[2] => Equal6.IN5
hex[2] => Equal7.IN5
hex[2] => Equal8.IN5
hex[2] => Equal9.IN5
hex[2] => Equal10.IN5
hex[2] => Equal11.IN5
hex[2] => Equal12.IN5
hex[2] => Equal13.IN5
hex[2] => Equal14.IN5
hex[3] => Equal0.IN4
hex[3] => Equal1.IN4
hex[3] => Equal2.IN4
hex[3] => Equal3.IN4
hex[3] => Equal4.IN4
hex[3] => Equal5.IN4
hex[3] => Equal6.IN4
hex[3] => Equal7.IN4
hex[3] => Equal8.IN4
hex[3] => Equal9.IN4
hex[3] => Equal10.IN4
hex[3] => Equal11.IN4
hex[3] => Equal12.IN4
hex[3] => Equal13.IN4
hex[3] => Equal14.IN4
dot => ~NO_FANOUT~
disp[0] <= disp.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= disp.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= disp.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= disp.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= disp.DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= disp.DB_MAX_OUTPUT_PORT_TYPE
disp[6] <= disp.DB_MAX_OUTPUT_PORT_TYPE
disp[7] <= <VCC>


|adc_max|display_dec:\hex_gen:1:hex_dec
hex[0] => Equal0.IN7
hex[0] => Equal1.IN7
hex[0] => Equal2.IN7
hex[0] => Equal3.IN7
hex[0] => Equal4.IN7
hex[0] => Equal5.IN7
hex[0] => Equal6.IN7
hex[0] => Equal7.IN7
hex[0] => Equal8.IN7
hex[0] => Equal9.IN7
hex[0] => Equal10.IN7
hex[0] => Equal11.IN7
hex[0] => Equal12.IN7
hex[0] => Equal13.IN7
hex[0] => Equal14.IN7
hex[1] => Equal0.IN6
hex[1] => Equal1.IN6
hex[1] => Equal2.IN6
hex[1] => Equal3.IN6
hex[1] => Equal4.IN6
hex[1] => Equal5.IN6
hex[1] => Equal6.IN6
hex[1] => Equal7.IN6
hex[1] => Equal8.IN6
hex[1] => Equal9.IN6
hex[1] => Equal10.IN6
hex[1] => Equal11.IN6
hex[1] => Equal12.IN6
hex[1] => Equal13.IN6
hex[1] => Equal14.IN6
hex[2] => Equal0.IN5
hex[2] => Equal1.IN5
hex[2] => Equal2.IN5
hex[2] => Equal3.IN5
hex[2] => Equal4.IN5
hex[2] => Equal5.IN5
hex[2] => Equal6.IN5
hex[2] => Equal7.IN5
hex[2] => Equal8.IN5
hex[2] => Equal9.IN5
hex[2] => Equal10.IN5
hex[2] => Equal11.IN5
hex[2] => Equal12.IN5
hex[2] => Equal13.IN5
hex[2] => Equal14.IN5
hex[3] => Equal0.IN4
hex[3] => Equal1.IN4
hex[3] => Equal2.IN4
hex[3] => Equal3.IN4
hex[3] => Equal4.IN4
hex[3] => Equal5.IN4
hex[3] => Equal6.IN4
hex[3] => Equal7.IN4
hex[3] => Equal8.IN4
hex[3] => Equal9.IN4
hex[3] => Equal10.IN4
hex[3] => Equal11.IN4
hex[3] => Equal12.IN4
hex[3] => Equal13.IN4
hex[3] => Equal14.IN4
dot => ~NO_FANOUT~
disp[0] <= disp.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= disp.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= disp.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= disp.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= disp.DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= disp.DB_MAX_OUTPUT_PORT_TYPE
disp[6] <= disp.DB_MAX_OUTPUT_PORT_TYPE
disp[7] <= <VCC>


|adc_max|display_dec:\hex_gen:2:hex_dec
hex[0] => Equal0.IN7
hex[0] => Equal1.IN7
hex[0] => Equal2.IN7
hex[0] => Equal3.IN7
hex[0] => Equal4.IN7
hex[0] => Equal5.IN7
hex[0] => Equal6.IN7
hex[0] => Equal7.IN7
hex[0] => Equal8.IN7
hex[0] => Equal9.IN7
hex[0] => Equal10.IN7
hex[0] => Equal11.IN7
hex[0] => Equal12.IN7
hex[0] => Equal13.IN7
hex[0] => Equal14.IN7
hex[1] => Equal0.IN6
hex[1] => Equal1.IN6
hex[1] => Equal2.IN6
hex[1] => Equal3.IN6
hex[1] => Equal4.IN6
hex[1] => Equal5.IN6
hex[1] => Equal6.IN6
hex[1] => Equal7.IN6
hex[1] => Equal8.IN6
hex[1] => Equal9.IN6
hex[1] => Equal10.IN6
hex[1] => Equal11.IN6
hex[1] => Equal12.IN6
hex[1] => Equal13.IN6
hex[1] => Equal14.IN6
hex[2] => Equal0.IN5
hex[2] => Equal1.IN5
hex[2] => Equal2.IN5
hex[2] => Equal3.IN5
hex[2] => Equal4.IN5
hex[2] => Equal5.IN5
hex[2] => Equal6.IN5
hex[2] => Equal7.IN5
hex[2] => Equal8.IN5
hex[2] => Equal9.IN5
hex[2] => Equal10.IN5
hex[2] => Equal11.IN5
hex[2] => Equal12.IN5
hex[2] => Equal13.IN5
hex[2] => Equal14.IN5
hex[3] => Equal0.IN4
hex[3] => Equal1.IN4
hex[3] => Equal2.IN4
hex[3] => Equal3.IN4
hex[3] => Equal4.IN4
hex[3] => Equal5.IN4
hex[3] => Equal6.IN4
hex[3] => Equal7.IN4
hex[3] => Equal8.IN4
hex[3] => Equal9.IN4
hex[3] => Equal10.IN4
hex[3] => Equal11.IN4
hex[3] => Equal12.IN4
hex[3] => Equal13.IN4
hex[3] => Equal14.IN4
dot => ~NO_FANOUT~
disp[0] <= disp.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= disp.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= disp.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= disp.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= disp.DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= disp.DB_MAX_OUTPUT_PORT_TYPE
disp[6] <= disp.DB_MAX_OUTPUT_PORT_TYPE
disp[7] <= <VCC>


|adc_max|display_dec:\hex_gen:3:hex_dec
hex[0] => Equal0.IN7
hex[0] => Equal1.IN7
hex[0] => Equal2.IN7
hex[0] => Equal3.IN7
hex[0] => Equal4.IN7
hex[0] => Equal5.IN7
hex[0] => Equal6.IN7
hex[0] => Equal7.IN7
hex[0] => Equal8.IN7
hex[0] => Equal9.IN7
hex[0] => Equal10.IN7
hex[0] => Equal11.IN7
hex[0] => Equal12.IN7
hex[0] => Equal13.IN7
hex[0] => Equal14.IN7
hex[1] => Equal0.IN6
hex[1] => Equal1.IN6
hex[1] => Equal2.IN6
hex[1] => Equal3.IN6
hex[1] => Equal4.IN6
hex[1] => Equal5.IN6
hex[1] => Equal6.IN6
hex[1] => Equal7.IN6
hex[1] => Equal8.IN6
hex[1] => Equal9.IN6
hex[1] => Equal10.IN6
hex[1] => Equal11.IN6
hex[1] => Equal12.IN6
hex[1] => Equal13.IN6
hex[1] => Equal14.IN6
hex[2] => Equal0.IN5
hex[2] => Equal1.IN5
hex[2] => Equal2.IN5
hex[2] => Equal3.IN5
hex[2] => Equal4.IN5
hex[2] => Equal5.IN5
hex[2] => Equal6.IN5
hex[2] => Equal7.IN5
hex[2] => Equal8.IN5
hex[2] => Equal9.IN5
hex[2] => Equal10.IN5
hex[2] => Equal11.IN5
hex[2] => Equal12.IN5
hex[2] => Equal13.IN5
hex[2] => Equal14.IN5
hex[3] => Equal0.IN4
hex[3] => Equal1.IN4
hex[3] => Equal2.IN4
hex[3] => Equal3.IN4
hex[3] => Equal4.IN4
hex[3] => Equal5.IN4
hex[3] => Equal6.IN4
hex[3] => Equal7.IN4
hex[3] => Equal8.IN4
hex[3] => Equal9.IN4
hex[3] => Equal10.IN4
hex[3] => Equal11.IN4
hex[3] => Equal12.IN4
hex[3] => Equal13.IN4
hex[3] => Equal14.IN4
dot => ~NO_FANOUT~
disp[0] <= disp.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= disp.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= disp.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= disp.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= disp.DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= disp.DB_MAX_OUTPUT_PORT_TYPE
disp[6] <= disp.DB_MAX_OUTPUT_PORT_TYPE
disp[7] <= <VCC>


|adc_max|display_dec:\hex_gen:4:hex_dec
hex[0] => Equal0.IN7
hex[0] => Equal1.IN7
hex[0] => Equal2.IN7
hex[0] => Equal3.IN7
hex[0] => Equal4.IN7
hex[0] => Equal5.IN7
hex[0] => Equal6.IN7
hex[0] => Equal7.IN7
hex[0] => Equal8.IN7
hex[0] => Equal9.IN7
hex[0] => Equal10.IN7
hex[0] => Equal11.IN7
hex[0] => Equal12.IN7
hex[0] => Equal13.IN7
hex[0] => Equal14.IN7
hex[1] => Equal0.IN6
hex[1] => Equal1.IN6
hex[1] => Equal2.IN6
hex[1] => Equal3.IN6
hex[1] => Equal4.IN6
hex[1] => Equal5.IN6
hex[1] => Equal6.IN6
hex[1] => Equal7.IN6
hex[1] => Equal8.IN6
hex[1] => Equal9.IN6
hex[1] => Equal10.IN6
hex[1] => Equal11.IN6
hex[1] => Equal12.IN6
hex[1] => Equal13.IN6
hex[1] => Equal14.IN6
hex[2] => Equal0.IN5
hex[2] => Equal1.IN5
hex[2] => Equal2.IN5
hex[2] => Equal3.IN5
hex[2] => Equal4.IN5
hex[2] => Equal5.IN5
hex[2] => Equal6.IN5
hex[2] => Equal7.IN5
hex[2] => Equal8.IN5
hex[2] => Equal9.IN5
hex[2] => Equal10.IN5
hex[2] => Equal11.IN5
hex[2] => Equal12.IN5
hex[2] => Equal13.IN5
hex[2] => Equal14.IN5
hex[3] => Equal0.IN4
hex[3] => Equal1.IN4
hex[3] => Equal2.IN4
hex[3] => Equal3.IN4
hex[3] => Equal4.IN4
hex[3] => Equal5.IN4
hex[3] => Equal6.IN4
hex[3] => Equal7.IN4
hex[3] => Equal8.IN4
hex[3] => Equal9.IN4
hex[3] => Equal10.IN4
hex[3] => Equal11.IN4
hex[3] => Equal12.IN4
hex[3] => Equal13.IN4
hex[3] => Equal14.IN4
dot => ~NO_FANOUT~
disp[0] <= disp.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= disp.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= disp.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= disp.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= disp.DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= disp.DB_MAX_OUTPUT_PORT_TYPE
disp[6] <= disp.DB_MAX_OUTPUT_PORT_TYPE
disp[7] <= <VCC>


|adc_max|display_dec:\hex_gen:5:hex_dec
hex[0] => Equal0.IN7
hex[0] => Equal1.IN7
hex[0] => Equal2.IN7
hex[0] => Equal3.IN7
hex[0] => Equal4.IN7
hex[0] => Equal5.IN7
hex[0] => Equal6.IN7
hex[0] => Equal7.IN7
hex[0] => Equal8.IN7
hex[0] => Equal9.IN7
hex[0] => Equal10.IN7
hex[0] => Equal11.IN7
hex[0] => Equal12.IN7
hex[0] => Equal13.IN7
hex[0] => Equal14.IN7
hex[1] => Equal0.IN6
hex[1] => Equal1.IN6
hex[1] => Equal2.IN6
hex[1] => Equal3.IN6
hex[1] => Equal4.IN6
hex[1] => Equal5.IN6
hex[1] => Equal6.IN6
hex[1] => Equal7.IN6
hex[1] => Equal8.IN6
hex[1] => Equal9.IN6
hex[1] => Equal10.IN6
hex[1] => Equal11.IN6
hex[1] => Equal12.IN6
hex[1] => Equal13.IN6
hex[1] => Equal14.IN6
hex[2] => Equal0.IN5
hex[2] => Equal1.IN5
hex[2] => Equal2.IN5
hex[2] => Equal3.IN5
hex[2] => Equal4.IN5
hex[2] => Equal5.IN5
hex[2] => Equal6.IN5
hex[2] => Equal7.IN5
hex[2] => Equal8.IN5
hex[2] => Equal9.IN5
hex[2] => Equal10.IN5
hex[2] => Equal11.IN5
hex[2] => Equal12.IN5
hex[2] => Equal13.IN5
hex[2] => Equal14.IN5
hex[3] => Equal0.IN4
hex[3] => Equal1.IN4
hex[3] => Equal2.IN4
hex[3] => Equal3.IN4
hex[3] => Equal4.IN4
hex[3] => Equal5.IN4
hex[3] => Equal6.IN4
hex[3] => Equal7.IN4
hex[3] => Equal8.IN4
hex[3] => Equal9.IN4
hex[3] => Equal10.IN4
hex[3] => Equal11.IN4
hex[3] => Equal12.IN4
hex[3] => Equal13.IN4
hex[3] => Equal14.IN4
dot => ~NO_FANOUT~
disp[0] <= disp.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= disp.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= disp.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= disp.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= disp.DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= disp.DB_MAX_OUTPUT_PORT_TYPE
disp[6] <= disp.DB_MAX_OUTPUT_PORT_TYPE
disp[7] <= <VCC>


|adc_max|adc_qsys:u0
clk_clk => clk_clk.IN2
clock_bridge_sys_out_clk_clk <= clock_bridge_sys_out_clk_clk.DB_MAX_OUTPUT_PORT_TYPE
modular_adc_0_command_valid => modular_adc_0_command_valid.IN1
modular_adc_0_command_channel[0] => modular_adc_0_command_channel[0].IN1
modular_adc_0_command_channel[1] => modular_adc_0_command_channel[1].IN1
modular_adc_0_command_channel[2] => modular_adc_0_command_channel[2].IN1
modular_adc_0_command_channel[3] => modular_adc_0_command_channel[3].IN1
modular_adc_0_command_channel[4] => modular_adc_0_command_channel[4].IN1
modular_adc_0_command_startofpacket => modular_adc_0_command_startofpacket.IN1
modular_adc_0_command_endofpacket => modular_adc_0_command_endofpacket.IN1
modular_adc_0_command_ready <= adc_qsys_adc_0:adc_0.command_ready
modular_adc_0_response_valid <= adc_qsys_adc_0:adc_0.response_valid
modular_adc_0_response_channel[0] <= adc_qsys_adc_0:adc_0.response_channel
modular_adc_0_response_channel[1] <= adc_qsys_adc_0:adc_0.response_channel
modular_adc_0_response_channel[2] <= adc_qsys_adc_0:adc_0.response_channel
modular_adc_0_response_channel[3] <= adc_qsys_adc_0:adc_0.response_channel
modular_adc_0_response_channel[4] <= adc_qsys_adc_0:adc_0.response_channel
modular_adc_0_response_data[0] <= adc_qsys_adc_0:adc_0.response_data
modular_adc_0_response_data[1] <= adc_qsys_adc_0:adc_0.response_data
modular_adc_0_response_data[2] <= adc_qsys_adc_0:adc_0.response_data
modular_adc_0_response_data[3] <= adc_qsys_adc_0:adc_0.response_data
modular_adc_0_response_data[4] <= adc_qsys_adc_0:adc_0.response_data
modular_adc_0_response_data[5] <= adc_qsys_adc_0:adc_0.response_data
modular_adc_0_response_data[6] <= adc_qsys_adc_0:adc_0.response_data
modular_adc_0_response_data[7] <= adc_qsys_adc_0:adc_0.response_data
modular_adc_0_response_data[8] <= adc_qsys_adc_0:adc_0.response_data
modular_adc_0_response_data[9] <= adc_qsys_adc_0:adc_0.response_data
modular_adc_0_response_data[10] <= adc_qsys_adc_0:adc_0.response_data
modular_adc_0_response_data[11] <= adc_qsys_adc_0:adc_0.response_data
modular_adc_0_response_startofpacket <= adc_qsys_adc_0:adc_0.response_startofpacket
modular_adc_0_response_endofpacket <= adc_qsys_adc_0:adc_0.response_endofpacket
reset_reset_n => _.IN1
reset_reset_n => _.IN1


|adc_max|adc_qsys:u0|adc_qsys_adc_0:adc_0
clock_clk => clock_clk.IN1
reset_sink_reset_n => reset_sink_reset_n.IN1
adc_pll_clock_clk => adc_pll_clock_clk.IN1
adc_pll_locked_export => adc_pll_locked_export.IN1
command_valid => command_valid.IN1
command_channel[0] => command_channel[0].IN1
command_channel[1] => command_channel[1].IN1
command_channel[2] => command_channel[2].IN1
command_channel[3] => command_channel[3].IN1
command_channel[4] => command_channel[4].IN1
command_startofpacket => command_startofpacket.IN1
command_endofpacket => command_endofpacket.IN1
command_ready <= altera_modular_adc_control:control_internal.cmd_ready
response_valid <= altera_modular_adc_control:control_internal.rsp_valid
response_channel[0] <= altera_modular_adc_control:control_internal.rsp_channel
response_channel[1] <= altera_modular_adc_control:control_internal.rsp_channel
response_channel[2] <= altera_modular_adc_control:control_internal.rsp_channel
response_channel[3] <= altera_modular_adc_control:control_internal.rsp_channel
response_channel[4] <= altera_modular_adc_control:control_internal.rsp_channel
response_data[0] <= altera_modular_adc_control:control_internal.rsp_data
response_data[1] <= altera_modular_adc_control:control_internal.rsp_data
response_data[2] <= altera_modular_adc_control:control_internal.rsp_data
response_data[3] <= altera_modular_adc_control:control_internal.rsp_data
response_data[4] <= altera_modular_adc_control:control_internal.rsp_data
response_data[5] <= altera_modular_adc_control:control_internal.rsp_data
response_data[6] <= altera_modular_adc_control:control_internal.rsp_data
response_data[7] <= altera_modular_adc_control:control_internal.rsp_data
response_data[8] <= altera_modular_adc_control:control_internal.rsp_data
response_data[9] <= altera_modular_adc_control:control_internal.rsp_data
response_data[10] <= altera_modular_adc_control:control_internal.rsp_data
response_data[11] <= altera_modular_adc_control:control_internal.rsp_data
response_startofpacket <= altera_modular_adc_control:control_internal.rsp_sop
response_endofpacket <= altera_modular_adc_control:control_internal.rsp_eop


|adc_max|adc_qsys:u0|adc_qsys_adc_0:adc_0|altera_modular_adc_control:control_internal
clk => clk.IN1
rst_n => rst_n.IN1
clk_in_pll_c0 => clk_in_pll_c0.IN1
clk_in_pll_locked => clk_in_pll_locked.IN1
cmd_valid => cmd_valid.IN1
cmd_channel[0] => cmd_channel[0].IN1
cmd_channel[1] => cmd_channel[1].IN1
cmd_channel[2] => cmd_channel[2].IN1
cmd_channel[3] => cmd_channel[3].IN1
cmd_channel[4] => cmd_channel[4].IN1
cmd_sop => cmd_sop.IN1
cmd_eop => cmd_eop.IN1
sync_ready => sync_ready.IN1
cmd_ready <= altera_modular_adc_control_fsm:u_control_fsm.cmd_ready
rsp_valid <= altera_modular_adc_control_fsm:u_control_fsm.rsp_valid
rsp_channel[0] <= altera_modular_adc_control_fsm:u_control_fsm.rsp_channel
rsp_channel[1] <= altera_modular_adc_control_fsm:u_control_fsm.rsp_channel
rsp_channel[2] <= altera_modular_adc_control_fsm:u_control_fsm.rsp_channel
rsp_channel[3] <= altera_modular_adc_control_fsm:u_control_fsm.rsp_channel
rsp_channel[4] <= altera_modular_adc_control_fsm:u_control_fsm.rsp_channel
rsp_data[0] <= altera_modular_adc_control_fsm:u_control_fsm.rsp_data
rsp_data[1] <= altera_modular_adc_control_fsm:u_control_fsm.rsp_data
rsp_data[2] <= altera_modular_adc_control_fsm:u_control_fsm.rsp_data
rsp_data[3] <= altera_modular_adc_control_fsm:u_control_fsm.rsp_data
rsp_data[4] <= altera_modular_adc_control_fsm:u_control_fsm.rsp_data
rsp_data[5] <= altera_modular_adc_control_fsm:u_control_fsm.rsp_data
rsp_data[6] <= altera_modular_adc_control_fsm:u_control_fsm.rsp_data
rsp_data[7] <= altera_modular_adc_control_fsm:u_control_fsm.rsp_data
rsp_data[8] <= altera_modular_adc_control_fsm:u_control_fsm.rsp_data
rsp_data[9] <= altera_modular_adc_control_fsm:u_control_fsm.rsp_data
rsp_data[10] <= altera_modular_adc_control_fsm:u_control_fsm.rsp_data
rsp_data[11] <= altera_modular_adc_control_fsm:u_control_fsm.rsp_data
rsp_sop <= altera_modular_adc_control_fsm:u_control_fsm.rsp_sop
rsp_eop <= altera_modular_adc_control_fsm:u_control_fsm.rsp_eop
sync_valid <= altera_modular_adc_control_fsm:u_control_fsm.sync_valid


|adc_max|adc_qsys:u0|adc_qsys_adc_0:adc_0|altera_modular_adc_control:control_internal|altera_modular_adc_control_fsm:u_control_fsm
clk => clk.IN3
rst_n => rst_n.IN2
clk_in_pll_locked => Selector1.IN5
clk_in_pll_locked => Selector0.IN1
cmd_valid => always3.IN1
cmd_valid => ctrl_state_nxt.OUTPUTSELECT
cmd_valid => ctrl_state_nxt.OUTPUTSELECT
cmd_valid => ctrl_state_nxt.GETCMD_W.DATAB
cmd_valid => Selector7.IN3
cmd_valid => Selector7.IN4
cmd_valid => Selector6.IN2
cmd_valid => Selector6.IN3
cmd_valid => clear_avrg_cnt_done.IN1
cmd_channel[0] => Selector16.IN4
cmd_channel[0] => Equal1.IN4
cmd_channel[0] => Equal2.IN1
cmd_channel[0] => cmd_channel_dly[0].DATAIN
cmd_channel[1] => Selector15.IN4
cmd_channel[1] => Equal1.IN3
cmd_channel[1] => Equal2.IN4
cmd_channel[1] => cmd_channel_dly[1].DATAIN
cmd_channel[2] => Selector14.IN4
cmd_channel[2] => Equal1.IN2
cmd_channel[2] => Equal2.IN3
cmd_channel[2] => cmd_channel_dly[2].DATAIN
cmd_channel[3] => Selector13.IN4
cmd_channel[3] => Equal1.IN1
cmd_channel[3] => Equal2.IN2
cmd_channel[3] => cmd_channel_dly[3].DATAIN
cmd_channel[4] => Selector12.IN4
cmd_channel[4] => Equal1.IN0
cmd_channel[4] => Equal2.IN0
cmd_channel[4] => cmd_channel_dly[4].DATAIN
cmd_sop => cmd_sop_dly.DATAIN
cmd_eop => cmd_eop_dly.DATAIN
clk_dft => clk_dft.IN1
eoc => eoc.IN1
dout[0] => dout_flp.DATAB
dout[1] => dout_flp.DATAB
dout[2] => dout_flp.DATAB
dout[3] => dout_flp.DATAB
dout[4] => dout_flp.DATAB
dout[5] => dout_flp.DATAB
dout[6] => dout_flp.DATAB
dout[7] => dout_flp.DATAB
dout[8] => dout_flp.DATAB
dout[9] => dout_flp.DATAB
dout[10] => dout_flp.DATAB
dout[11] => dout_flp.DATAB
sync_ready => ctrl_state_nxt.OUTPUTSELECT
sync_ready => ctrl_state_nxt.OUTPUTSELECT
sync_ready => ctrl_state_nxt.OUTPUTSELECT
rsp_valid <= rsp_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_channel[0] <= rsp_channel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_channel[1] <= rsp_channel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_channel[2] <= rsp_channel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_channel[3] <= rsp_channel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_channel[4] <= rsp_channel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_data[0] <= rsp_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_data[1] <= rsp_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_data[2] <= rsp_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_data[3] <= rsp_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_data[4] <= rsp_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_data[5] <= rsp_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_data[6] <= rsp_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_data[7] <= rsp_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_data[8] <= rsp_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_data[9] <= rsp_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_data[10] <= rsp_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_data[11] <= rsp_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_sop <= rsp_sop~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_eop <= rsp_eop~reg0.DB_MAX_OUTPUT_PORT_TYPE
cmd_ready <= cmd_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
chsel[0] <= chsel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
chsel[1] <= chsel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
chsel[2] <= chsel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
chsel[3] <= chsel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
chsel[4] <= chsel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
soc <= soc~reg0.DB_MAX_OUTPUT_PORT_TYPE
usr_pwd <= usr_pwd~reg0.DB_MAX_OUTPUT_PORT_TYPE
tsen <= tsen~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync_valid <= sync_valid.DB_MAX_OUTPUT_PORT_TYPE


|adc_max|adc_qsys:u0|adc_qsys_adc_0:adc_0|altera_modular_adc_control:control_internal|altera_modular_adc_control_fsm:u_control_fsm|altera_std_synchronizer:u_clk_dft_synchronizer
clk => dreg[0].CLK
clk => din_s1.CLK
reset_n => dreg[0].ACLR
reset_n => din_s1.ACLR
din => din_s1.DATAIN
dout <= dout.DB_MAX_OUTPUT_PORT_TYPE


|adc_max|adc_qsys:u0|adc_qsys_adc_0:adc_0|altera_modular_adc_control:control_internal|altera_modular_adc_control_fsm:u_control_fsm|altera_std_synchronizer:u_eoc_synchronizer
clk => dreg[0].CLK
clk => din_s1.CLK
reset_n => dreg[0].ACLR
reset_n => din_s1.ACLR
din => din_s1.DATAIN
dout <= dout.DB_MAX_OUTPUT_PORT_TYPE


|adc_max|adc_qsys:u0|adc_qsys_adc_0:adc_0|altera_modular_adc_control:control_internal|altera_modular_adc_control_fsm:u_control_fsm|altera_modular_adc_control_avrg_fifo:ts_avrg_fifo
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
rdreq => rdreq.IN1
sclr => sclr.IN1
wrreq => wrreq.IN1
empty <= scfifo:scfifo_component.empty
full <= scfifo:scfifo_component.full
q[0] <= scfifo:scfifo_component.q
q[1] <= scfifo:scfifo_component.q
q[2] <= scfifo:scfifo_component.q
q[3] <= scfifo:scfifo_component.q
q[4] <= scfifo:scfifo_component.q
q[5] <= scfifo:scfifo_component.q
q[6] <= scfifo:scfifo_component.q
q[7] <= scfifo:scfifo_component.q
q[8] <= scfifo:scfifo_component.q
q[9] <= scfifo:scfifo_component.q
q[10] <= scfifo:scfifo_component.q
q[11] <= scfifo:scfifo_component.q


|adc_max|adc_qsys:u0|adc_qsys_adc_0:adc_0|altera_modular_adc_control:control_internal|altera_modular_adc_control_fsm:u_control_fsm|altera_modular_adc_control_avrg_fifo:ts_avrg_fifo|scfifo:scfifo_component
data[0] => scfifo_es61:auto_generated.data[0]
data[1] => scfifo_es61:auto_generated.data[1]
data[2] => scfifo_es61:auto_generated.data[2]
data[3] => scfifo_es61:auto_generated.data[3]
data[4] => scfifo_es61:auto_generated.data[4]
data[5] => scfifo_es61:auto_generated.data[5]
data[6] => scfifo_es61:auto_generated.data[6]
data[7] => scfifo_es61:auto_generated.data[7]
data[8] => scfifo_es61:auto_generated.data[8]
data[9] => scfifo_es61:auto_generated.data[9]
data[10] => scfifo_es61:auto_generated.data[10]
data[11] => scfifo_es61:auto_generated.data[11]
q[0] <= scfifo_es61:auto_generated.q[0]
q[1] <= scfifo_es61:auto_generated.q[1]
q[2] <= scfifo_es61:auto_generated.q[2]
q[3] <= scfifo_es61:auto_generated.q[3]
q[4] <= scfifo_es61:auto_generated.q[4]
q[5] <= scfifo_es61:auto_generated.q[5]
q[6] <= scfifo_es61:auto_generated.q[6]
q[7] <= scfifo_es61:auto_generated.q[7]
q[8] <= scfifo_es61:auto_generated.q[8]
q[9] <= scfifo_es61:auto_generated.q[9]
q[10] <= scfifo_es61:auto_generated.q[10]
q[11] <= scfifo_es61:auto_generated.q[11]
wrreq => scfifo_es61:auto_generated.wrreq
rdreq => scfifo_es61:auto_generated.rdreq
clock => scfifo_es61:auto_generated.clock
aclr => ~NO_FANOUT~
sclr => scfifo_es61:auto_generated.sclr
empty <= scfifo_es61:auto_generated.empty
full <= scfifo_es61:auto_generated.full
almost_full <= <GND>
almost_empty <= <GND>
usedw[0] <= <GND>
usedw[1] <= <GND>
usedw[2] <= <GND>
usedw[3] <= <GND>
usedw[4] <= <GND>
usedw[5] <= <GND>


|adc_max|adc_qsys:u0|adc_qsys_adc_0:adc_0|altera_modular_adc_control:control_internal|altera_modular_adc_control_fsm:u_control_fsm|altera_modular_adc_control_avrg_fifo:ts_avrg_fifo|scfifo:scfifo_component|scfifo_es61:auto_generated
clock => a_dpfifo_0k61:dpfifo.clock
data[0] => a_dpfifo_0k61:dpfifo.data[0]
data[1] => a_dpfifo_0k61:dpfifo.data[1]
data[2] => a_dpfifo_0k61:dpfifo.data[2]
data[3] => a_dpfifo_0k61:dpfifo.data[3]
data[4] => a_dpfifo_0k61:dpfifo.data[4]
data[5] => a_dpfifo_0k61:dpfifo.data[5]
data[6] => a_dpfifo_0k61:dpfifo.data[6]
data[7] => a_dpfifo_0k61:dpfifo.data[7]
data[8] => a_dpfifo_0k61:dpfifo.data[8]
data[9] => a_dpfifo_0k61:dpfifo.data[9]
data[10] => a_dpfifo_0k61:dpfifo.data[10]
data[11] => a_dpfifo_0k61:dpfifo.data[11]
empty <= a_dpfifo_0k61:dpfifo.empty
full <= a_dpfifo_0k61:dpfifo.full
q[0] <= a_dpfifo_0k61:dpfifo.q[0]
q[1] <= a_dpfifo_0k61:dpfifo.q[1]
q[2] <= a_dpfifo_0k61:dpfifo.q[2]
q[3] <= a_dpfifo_0k61:dpfifo.q[3]
q[4] <= a_dpfifo_0k61:dpfifo.q[4]
q[5] <= a_dpfifo_0k61:dpfifo.q[5]
q[6] <= a_dpfifo_0k61:dpfifo.q[6]
q[7] <= a_dpfifo_0k61:dpfifo.q[7]
q[8] <= a_dpfifo_0k61:dpfifo.q[8]
q[9] <= a_dpfifo_0k61:dpfifo.q[9]
q[10] <= a_dpfifo_0k61:dpfifo.q[10]
q[11] <= a_dpfifo_0k61:dpfifo.q[11]
rdreq => a_dpfifo_0k61:dpfifo.rreq
sclr => a_dpfifo_0k61:dpfifo.sclr
wrreq => a_dpfifo_0k61:dpfifo.wreq


|adc_max|adc_qsys:u0|adc_qsys_adc_0:adc_0|altera_modular_adc_control:control_internal|altera_modular_adc_control_fsm:u_control_fsm|altera_modular_adc_control_avrg_fifo:ts_avrg_fifo|scfifo:scfifo_component|scfifo_es61:auto_generated|a_dpfifo_0k61:dpfifo
clock => a_fefifo_c6e:fifo_state.clock
clock => dpram_bi41:FIFOram.inclock
clock => dpram_bi41:FIFOram.outclock
clock => cntr_n2b:rd_ptr_count.clock
clock => cntr_n2b:wr_ptr.clock
data[0] => dpram_bi41:FIFOram.data[0]
data[1] => dpram_bi41:FIFOram.data[1]
data[2] => dpram_bi41:FIFOram.data[2]
data[3] => dpram_bi41:FIFOram.data[3]
data[4] => dpram_bi41:FIFOram.data[4]
data[5] => dpram_bi41:FIFOram.data[5]
data[6] => dpram_bi41:FIFOram.data[6]
data[7] => dpram_bi41:FIFOram.data[7]
data[8] => dpram_bi41:FIFOram.data[8]
data[9] => dpram_bi41:FIFOram.data[9]
data[10] => dpram_bi41:FIFOram.data[10]
data[11] => dpram_bi41:FIFOram.data[11]
empty <= a_fefifo_c6e:fifo_state.empty
full <= a_fefifo_c6e:fifo_state.full
q[0] <= dpram_bi41:FIFOram.q[0]
q[1] <= dpram_bi41:FIFOram.q[1]
q[2] <= dpram_bi41:FIFOram.q[2]
q[3] <= dpram_bi41:FIFOram.q[3]
q[4] <= dpram_bi41:FIFOram.q[4]
q[5] <= dpram_bi41:FIFOram.q[5]
q[6] <= dpram_bi41:FIFOram.q[6]
q[7] <= dpram_bi41:FIFOram.q[7]
q[8] <= dpram_bi41:FIFOram.q[8]
q[9] <= dpram_bi41:FIFOram.q[9]
q[10] <= dpram_bi41:FIFOram.q[10]
q[11] <= dpram_bi41:FIFOram.q[11]
rreq => a_fefifo_c6e:fifo_state.rreq
rreq => valid_rreq.IN0
sclr => a_fefifo_c6e:fifo_state.sclr
sclr => _.IN1
sclr => _.IN0
sclr => cntr_n2b:rd_ptr_count.sclr
sclr => cntr_n2b:wr_ptr.sclr
wreq => a_fefifo_c6e:fifo_state.wreq
wreq => valid_wreq.IN0


|adc_max|adc_qsys:u0|adc_qsys_adc_0:adc_0|altera_modular_adc_control:control_internal|altera_modular_adc_control_fsm:u_control_fsm|altera_modular_adc_control_avrg_fifo:ts_avrg_fifo|scfifo:scfifo_component|scfifo_es61:auto_generated|a_dpfifo_0k61:dpfifo|a_fefifo_c6e:fifo_state
aclr => b_full.IN0
aclr => b_non_empty.IN0
aclr => cntr_337:count_usedw.aclr
clock => cntr_337:count_usedw.clock
clock => b_full.CLK
clock => b_non_empty.CLK
empty <= empty.DB_MAX_OUTPUT_PORT_TYPE
full <= b_full.DB_MAX_OUTPUT_PORT_TYPE
rreq => _.IN1
rreq => _.IN0
rreq => _.IN1
rreq => valid_rreq.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN1
sclr => _.IN0
sclr => _.IN0
sclr => cntr_337:count_usedw.sclr
wreq => _.IN1
wreq => _.IN1
wreq => _.IN0
wreq => valid_wreq.IN0


|adc_max|adc_qsys:u0|adc_qsys_adc_0:adc_0|altera_modular_adc_control:control_internal|altera_modular_adc_control_fsm:u_control_fsm|altera_modular_adc_control_avrg_fifo:ts_avrg_fifo|scfifo:scfifo_component|scfifo_es61:auto_generated|a_dpfifo_0k61:dpfifo|a_fefifo_c6e:fifo_state|cntr_337:count_usedw
aclr => counter_reg_bit[5].IN0
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB
updown => counter_comb_bita2.DATAB
updown => counter_comb_bita3.DATAB
updown => counter_comb_bita4.DATAB
updown => counter_comb_bita5.DATAB


|adc_max|adc_qsys:u0|adc_qsys_adc_0:adc_0|altera_modular_adc_control:control_internal|altera_modular_adc_control_fsm:u_control_fsm|altera_modular_adc_control_avrg_fifo:ts_avrg_fifo|scfifo:scfifo_component|scfifo_es61:auto_generated|a_dpfifo_0k61:dpfifo|dpram_bi41:FIFOram
data[0] => altsyncram_1al1:altsyncram1.data_a[0]
data[1] => altsyncram_1al1:altsyncram1.data_a[1]
data[2] => altsyncram_1al1:altsyncram1.data_a[2]
data[3] => altsyncram_1al1:altsyncram1.data_a[3]
data[4] => altsyncram_1al1:altsyncram1.data_a[4]
data[5] => altsyncram_1al1:altsyncram1.data_a[5]
data[6] => altsyncram_1al1:altsyncram1.data_a[6]
data[7] => altsyncram_1al1:altsyncram1.data_a[7]
data[8] => altsyncram_1al1:altsyncram1.data_a[8]
data[9] => altsyncram_1al1:altsyncram1.data_a[9]
data[10] => altsyncram_1al1:altsyncram1.data_a[10]
data[11] => altsyncram_1al1:altsyncram1.data_a[11]
inclock => altsyncram_1al1:altsyncram1.clock0
outclock => altsyncram_1al1:altsyncram1.clock1
outclocken => altsyncram_1al1:altsyncram1.clocken1
q[0] <= altsyncram_1al1:altsyncram1.q_b[0]
q[1] <= altsyncram_1al1:altsyncram1.q_b[1]
q[2] <= altsyncram_1al1:altsyncram1.q_b[2]
q[3] <= altsyncram_1al1:altsyncram1.q_b[3]
q[4] <= altsyncram_1al1:altsyncram1.q_b[4]
q[5] <= altsyncram_1al1:altsyncram1.q_b[5]
q[6] <= altsyncram_1al1:altsyncram1.q_b[6]
q[7] <= altsyncram_1al1:altsyncram1.q_b[7]
q[8] <= altsyncram_1al1:altsyncram1.q_b[8]
q[9] <= altsyncram_1al1:altsyncram1.q_b[9]
q[10] <= altsyncram_1al1:altsyncram1.q_b[10]
q[11] <= altsyncram_1al1:altsyncram1.q_b[11]
rdaddress[0] => altsyncram_1al1:altsyncram1.address_b[0]
rdaddress[1] => altsyncram_1al1:altsyncram1.address_b[1]
rdaddress[2] => altsyncram_1al1:altsyncram1.address_b[2]
rdaddress[3] => altsyncram_1al1:altsyncram1.address_b[3]
rdaddress[4] => altsyncram_1al1:altsyncram1.address_b[4]
rdaddress[5] => altsyncram_1al1:altsyncram1.address_b[5]
wraddress[0] => altsyncram_1al1:altsyncram1.address_a[0]
wraddress[1] => altsyncram_1al1:altsyncram1.address_a[1]
wraddress[2] => altsyncram_1al1:altsyncram1.address_a[2]
wraddress[3] => altsyncram_1al1:altsyncram1.address_a[3]
wraddress[4] => altsyncram_1al1:altsyncram1.address_a[4]
wraddress[5] => altsyncram_1al1:altsyncram1.address_a[5]
wren => altsyncram_1al1:altsyncram1.wren_a


|adc_max|adc_qsys:u0|adc_qsys_adc_0:adc_0|altera_modular_adc_control:control_internal|altera_modular_adc_control_fsm:u_control_fsm|altera_modular_adc_control_avrg_fifo:ts_avrg_fifo|scfifo:scfifo_component|scfifo_es61:auto_generated|a_dpfifo_0k61:dpfifo|dpram_bi41:FIFOram|altsyncram_1al1:altsyncram1
address_a[0] => ram_block2a0.PORTAADDR
address_a[0] => ram_block2a1.PORTAADDR
address_a[0] => ram_block2a2.PORTAADDR
address_a[0] => ram_block2a3.PORTAADDR
address_a[0] => ram_block2a4.PORTAADDR
address_a[0] => ram_block2a5.PORTAADDR
address_a[0] => ram_block2a6.PORTAADDR
address_a[0] => ram_block2a7.PORTAADDR
address_a[0] => ram_block2a8.PORTAADDR
address_a[0] => ram_block2a9.PORTAADDR
address_a[0] => ram_block2a10.PORTAADDR
address_a[0] => ram_block2a11.PORTAADDR
address_a[1] => ram_block2a0.PORTAADDR1
address_a[1] => ram_block2a1.PORTAADDR1
address_a[1] => ram_block2a2.PORTAADDR1
address_a[1] => ram_block2a3.PORTAADDR1
address_a[1] => ram_block2a4.PORTAADDR1
address_a[1] => ram_block2a5.PORTAADDR1
address_a[1] => ram_block2a6.PORTAADDR1
address_a[1] => ram_block2a7.PORTAADDR1
address_a[1] => ram_block2a8.PORTAADDR1
address_a[1] => ram_block2a9.PORTAADDR1
address_a[1] => ram_block2a10.PORTAADDR1
address_a[1] => ram_block2a11.PORTAADDR1
address_a[2] => ram_block2a0.PORTAADDR2
address_a[2] => ram_block2a1.PORTAADDR2
address_a[2] => ram_block2a2.PORTAADDR2
address_a[2] => ram_block2a3.PORTAADDR2
address_a[2] => ram_block2a4.PORTAADDR2
address_a[2] => ram_block2a5.PORTAADDR2
address_a[2] => ram_block2a6.PORTAADDR2
address_a[2] => ram_block2a7.PORTAADDR2
address_a[2] => ram_block2a8.PORTAADDR2
address_a[2] => ram_block2a9.PORTAADDR2
address_a[2] => ram_block2a10.PORTAADDR2
address_a[2] => ram_block2a11.PORTAADDR2
address_a[3] => ram_block2a0.PORTAADDR3
address_a[3] => ram_block2a1.PORTAADDR3
address_a[3] => ram_block2a2.PORTAADDR3
address_a[3] => ram_block2a3.PORTAADDR3
address_a[3] => ram_block2a4.PORTAADDR3
address_a[3] => ram_block2a5.PORTAADDR3
address_a[3] => ram_block2a6.PORTAADDR3
address_a[3] => ram_block2a7.PORTAADDR3
address_a[3] => ram_block2a8.PORTAADDR3
address_a[3] => ram_block2a9.PORTAADDR3
address_a[3] => ram_block2a10.PORTAADDR3
address_a[3] => ram_block2a11.PORTAADDR3
address_a[4] => ram_block2a0.PORTAADDR4
address_a[4] => ram_block2a1.PORTAADDR4
address_a[4] => ram_block2a2.PORTAADDR4
address_a[4] => ram_block2a3.PORTAADDR4
address_a[4] => ram_block2a4.PORTAADDR4
address_a[4] => ram_block2a5.PORTAADDR4
address_a[4] => ram_block2a6.PORTAADDR4
address_a[4] => ram_block2a7.PORTAADDR4
address_a[4] => ram_block2a8.PORTAADDR4
address_a[4] => ram_block2a9.PORTAADDR4
address_a[4] => ram_block2a10.PORTAADDR4
address_a[4] => ram_block2a11.PORTAADDR4
address_a[5] => ram_block2a0.PORTAADDR5
address_a[5] => ram_block2a1.PORTAADDR5
address_a[5] => ram_block2a2.PORTAADDR5
address_a[5] => ram_block2a3.PORTAADDR5
address_a[5] => ram_block2a4.PORTAADDR5
address_a[5] => ram_block2a5.PORTAADDR5
address_a[5] => ram_block2a6.PORTAADDR5
address_a[5] => ram_block2a7.PORTAADDR5
address_a[5] => ram_block2a8.PORTAADDR5
address_a[5] => ram_block2a9.PORTAADDR5
address_a[5] => ram_block2a10.PORTAADDR5
address_a[5] => ram_block2a11.PORTAADDR5
address_b[0] => ram_block2a0.PORTBADDR
address_b[0] => ram_block2a1.PORTBADDR
address_b[0] => ram_block2a2.PORTBADDR
address_b[0] => ram_block2a3.PORTBADDR
address_b[0] => ram_block2a4.PORTBADDR
address_b[0] => ram_block2a5.PORTBADDR
address_b[0] => ram_block2a6.PORTBADDR
address_b[0] => ram_block2a7.PORTBADDR
address_b[0] => ram_block2a8.PORTBADDR
address_b[0] => ram_block2a9.PORTBADDR
address_b[0] => ram_block2a10.PORTBADDR
address_b[0] => ram_block2a11.PORTBADDR
address_b[1] => ram_block2a0.PORTBADDR1
address_b[1] => ram_block2a1.PORTBADDR1
address_b[1] => ram_block2a2.PORTBADDR1
address_b[1] => ram_block2a3.PORTBADDR1
address_b[1] => ram_block2a4.PORTBADDR1
address_b[1] => ram_block2a5.PORTBADDR1
address_b[1] => ram_block2a6.PORTBADDR1
address_b[1] => ram_block2a7.PORTBADDR1
address_b[1] => ram_block2a8.PORTBADDR1
address_b[1] => ram_block2a9.PORTBADDR1
address_b[1] => ram_block2a10.PORTBADDR1
address_b[1] => ram_block2a11.PORTBADDR1
address_b[2] => ram_block2a0.PORTBADDR2
address_b[2] => ram_block2a1.PORTBADDR2
address_b[2] => ram_block2a2.PORTBADDR2
address_b[2] => ram_block2a3.PORTBADDR2
address_b[2] => ram_block2a4.PORTBADDR2
address_b[2] => ram_block2a5.PORTBADDR2
address_b[2] => ram_block2a6.PORTBADDR2
address_b[2] => ram_block2a7.PORTBADDR2
address_b[2] => ram_block2a8.PORTBADDR2
address_b[2] => ram_block2a9.PORTBADDR2
address_b[2] => ram_block2a10.PORTBADDR2
address_b[2] => ram_block2a11.PORTBADDR2
address_b[3] => ram_block2a0.PORTBADDR3
address_b[3] => ram_block2a1.PORTBADDR3
address_b[3] => ram_block2a2.PORTBADDR3
address_b[3] => ram_block2a3.PORTBADDR3
address_b[3] => ram_block2a4.PORTBADDR3
address_b[3] => ram_block2a5.PORTBADDR3
address_b[3] => ram_block2a6.PORTBADDR3
address_b[3] => ram_block2a7.PORTBADDR3
address_b[3] => ram_block2a8.PORTBADDR3
address_b[3] => ram_block2a9.PORTBADDR3
address_b[3] => ram_block2a10.PORTBADDR3
address_b[3] => ram_block2a11.PORTBADDR3
address_b[4] => ram_block2a0.PORTBADDR4
address_b[4] => ram_block2a1.PORTBADDR4
address_b[4] => ram_block2a2.PORTBADDR4
address_b[4] => ram_block2a3.PORTBADDR4
address_b[4] => ram_block2a4.PORTBADDR4
address_b[4] => ram_block2a5.PORTBADDR4
address_b[4] => ram_block2a6.PORTBADDR4
address_b[4] => ram_block2a7.PORTBADDR4
address_b[4] => ram_block2a8.PORTBADDR4
address_b[4] => ram_block2a9.PORTBADDR4
address_b[4] => ram_block2a10.PORTBADDR4
address_b[4] => ram_block2a11.PORTBADDR4
address_b[5] => ram_block2a0.PORTBADDR5
address_b[5] => ram_block2a1.PORTBADDR5
address_b[5] => ram_block2a2.PORTBADDR5
address_b[5] => ram_block2a3.PORTBADDR5
address_b[5] => ram_block2a4.PORTBADDR5
address_b[5] => ram_block2a5.PORTBADDR5
address_b[5] => ram_block2a6.PORTBADDR5
address_b[5] => ram_block2a7.PORTBADDR5
address_b[5] => ram_block2a8.PORTBADDR5
address_b[5] => ram_block2a9.PORTBADDR5
address_b[5] => ram_block2a10.PORTBADDR5
address_b[5] => ram_block2a11.PORTBADDR5
clock0 => ram_block2a0.CLK0
clock0 => ram_block2a1.CLK0
clock0 => ram_block2a2.CLK0
clock0 => ram_block2a3.CLK0
clock0 => ram_block2a4.CLK0
clock0 => ram_block2a5.CLK0
clock0 => ram_block2a6.CLK0
clock0 => ram_block2a7.CLK0
clock0 => ram_block2a8.CLK0
clock0 => ram_block2a9.CLK0
clock0 => ram_block2a10.CLK0
clock0 => ram_block2a11.CLK0
clock1 => ram_block2a0.CLK1
clock1 => ram_block2a1.CLK1
clock1 => ram_block2a2.CLK1
clock1 => ram_block2a3.CLK1
clock1 => ram_block2a4.CLK1
clock1 => ram_block2a5.CLK1
clock1 => ram_block2a6.CLK1
clock1 => ram_block2a7.CLK1
clock1 => ram_block2a8.CLK1
clock1 => ram_block2a9.CLK1
clock1 => ram_block2a10.CLK1
clock1 => ram_block2a11.CLK1
clocken1 => ram_block2a0.ENA1
clocken1 => ram_block2a1.ENA1
clocken1 => ram_block2a2.ENA1
clocken1 => ram_block2a3.ENA1
clocken1 => ram_block2a4.ENA1
clocken1 => ram_block2a5.ENA1
clocken1 => ram_block2a6.ENA1
clocken1 => ram_block2a7.ENA1
clocken1 => ram_block2a8.ENA1
clocken1 => ram_block2a9.ENA1
clocken1 => ram_block2a10.ENA1
clocken1 => ram_block2a11.ENA1
data_a[0] => ram_block2a0.PORTADATAIN
data_a[1] => ram_block2a1.PORTADATAIN
data_a[2] => ram_block2a2.PORTADATAIN
data_a[3] => ram_block2a3.PORTADATAIN
data_a[4] => ram_block2a4.PORTADATAIN
data_a[5] => ram_block2a5.PORTADATAIN
data_a[6] => ram_block2a6.PORTADATAIN
data_a[7] => ram_block2a7.PORTADATAIN
data_a[8] => ram_block2a8.PORTADATAIN
data_a[9] => ram_block2a9.PORTADATAIN
data_a[10] => ram_block2a10.PORTADATAIN
data_a[11] => ram_block2a11.PORTADATAIN
q_b[0] <= ram_block2a0.PORTBDATAOUT
q_b[1] <= ram_block2a1.PORTBDATAOUT
q_b[2] <= ram_block2a2.PORTBDATAOUT
q_b[3] <= ram_block2a3.PORTBDATAOUT
q_b[4] <= ram_block2a4.PORTBDATAOUT
q_b[5] <= ram_block2a5.PORTBDATAOUT
q_b[6] <= ram_block2a6.PORTBDATAOUT
q_b[7] <= ram_block2a7.PORTBDATAOUT
q_b[8] <= ram_block2a8.PORTBDATAOUT
q_b[9] <= ram_block2a9.PORTBDATAOUT
q_b[10] <= ram_block2a10.PORTBDATAOUT
q_b[11] <= ram_block2a11.PORTBDATAOUT
wren_a => ram_block2a0.PORTAWE
wren_a => ram_block2a0.ENA0
wren_a => ram_block2a1.PORTAWE
wren_a => ram_block2a1.ENA0
wren_a => ram_block2a2.PORTAWE
wren_a => ram_block2a2.ENA0
wren_a => ram_block2a3.PORTAWE
wren_a => ram_block2a3.ENA0
wren_a => ram_block2a4.PORTAWE
wren_a => ram_block2a4.ENA0
wren_a => ram_block2a5.PORTAWE
wren_a => ram_block2a5.ENA0
wren_a => ram_block2a6.PORTAWE
wren_a => ram_block2a6.ENA0
wren_a => ram_block2a7.PORTAWE
wren_a => ram_block2a7.ENA0
wren_a => ram_block2a8.PORTAWE
wren_a => ram_block2a8.ENA0
wren_a => ram_block2a9.PORTAWE
wren_a => ram_block2a9.ENA0
wren_a => ram_block2a10.PORTAWE
wren_a => ram_block2a10.ENA0
wren_a => ram_block2a11.PORTAWE
wren_a => ram_block2a11.ENA0


|adc_max|adc_qsys:u0|adc_qsys_adc_0:adc_0|altera_modular_adc_control:control_internal|altera_modular_adc_control_fsm:u_control_fsm|altera_modular_adc_control_avrg_fifo:ts_avrg_fifo|scfifo:scfifo_component|scfifo_es61:auto_generated|a_dpfifo_0k61:dpfifo|cntr_n2b:rd_ptr_count
aclr => counter_reg_bit[5].IN0
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|adc_max|adc_qsys:u0|adc_qsys_adc_0:adc_0|altera_modular_adc_control:control_internal|altera_modular_adc_control_fsm:u_control_fsm|altera_modular_adc_control_avrg_fifo:ts_avrg_fifo|scfifo:scfifo_component|scfifo_es61:auto_generated|a_dpfifo_0k61:dpfifo|cntr_n2b:wr_ptr
aclr => counter_reg_bit[5].IN0
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|adc_max|adc_qsys:u0|adc_qsys_adc_0:adc_0|altera_modular_adc_control:control_internal|fiftyfivenm_adcblock_top_wrapper:adc_inst
chsel[0] => chsel[0].IN1
chsel[1] => chsel[1].IN1
chsel[2] => chsel[2].IN1
chsel[3] => chsel[3].IN1
chsel[4] => chsel[4].IN1
soc => soc.IN1
eoc <= fiftyfivenm_adcblock_primitive_wrapper:adcblock_instance.eoc
dout[0] <= fiftyfivenm_adcblock_primitive_wrapper:adcblock_instance.dout
dout[1] <= fiftyfivenm_adcblock_primitive_wrapper:adcblock_instance.dout
dout[2] <= fiftyfivenm_adcblock_primitive_wrapper:adcblock_instance.dout
dout[3] <= fiftyfivenm_adcblock_primitive_wrapper:adcblock_instance.dout
dout[4] <= fiftyfivenm_adcblock_primitive_wrapper:adcblock_instance.dout
dout[5] <= fiftyfivenm_adcblock_primitive_wrapper:adcblock_instance.dout
dout[6] <= fiftyfivenm_adcblock_primitive_wrapper:adcblock_instance.dout
dout[7] <= fiftyfivenm_adcblock_primitive_wrapper:adcblock_instance.dout
dout[8] <= fiftyfivenm_adcblock_primitive_wrapper:adcblock_instance.dout
dout[9] <= fiftyfivenm_adcblock_primitive_wrapper:adcblock_instance.dout
dout[10] <= fiftyfivenm_adcblock_primitive_wrapper:adcblock_instance.dout
dout[11] <= fiftyfivenm_adcblock_primitive_wrapper:adcblock_instance.dout
usr_pwd => usr_pwd.IN1
tsen => tsen.IN1
clkout_adccore <= fiftyfivenm_adcblock_primitive_wrapper:adcblock_instance.clkout_adccore
clkin_from_pll_c0 => clkin_from_pll_c0.IN1


|adc_max|adc_qsys:u0|adc_qsys_adc_0:adc_0|altera_modular_adc_control:control_internal|fiftyfivenm_adcblock_top_wrapper:adc_inst|chsel_code_converter_sw_to_hw:decoder
chsel_from_sw[0] => Decoder0.IN4
chsel_from_sw[1] => Decoder0.IN3
chsel_from_sw[2] => Decoder0.IN2
chsel_from_sw[3] => Decoder0.IN1
chsel_from_sw[4] => Decoder0.IN0
chsel_to_hw[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
chsel_to_hw[1] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
chsel_to_hw[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
chsel_to_hw[3] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
chsel_to_hw[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|adc_max|adc_qsys:u0|adc_qsys_adc_0:adc_0|altera_modular_adc_control:control_internal|fiftyfivenm_adcblock_top_wrapper:adc_inst|fiftyfivenm_adcblock_primitive_wrapper:adcblock_instance
chsel[0] => primitive_instance.I_CHSEL
chsel[1] => primitive_instance.I_CHSEL1
chsel[2] => primitive_instance.I_CHSEL2
chsel[3] => primitive_instance.I_CHSEL3
chsel[4] => primitive_instance.I_CHSEL4
soc => primitive_instance.I_SOC
eoc <= primitive_instance.O_EOC
dout[0] <= primitive_instance.O_DOUT
dout[1] <= primitive_instance.O_DOUT1
dout[2] <= primitive_instance.O_DOUT2
dout[3] <= primitive_instance.O_DOUT3
dout[4] <= primitive_instance.O_DOUT4
dout[5] <= primitive_instance.O_DOUT5
dout[6] <= primitive_instance.O_DOUT6
dout[7] <= primitive_instance.O_DOUT7
dout[8] <= primitive_instance.O_DOUT8
dout[9] <= primitive_instance.O_DOUT9
dout[10] <= primitive_instance.O_DOUT10
dout[11] <= primitive_instance.O_DOUT11
usr_pwd => primitive_instance.I_USR_PWD
tsen => primitive_instance.I_TSEN
clkout_adccore <= primitive_instance.O_CLK_DFT
clkin_from_pll_c0 => primitive_instance.I_CLKIN_FROM_PLL_C0


|adc_max|adc_qsys:u0|adc_qsys_altpll_0:altpll_0
address[0] => w_select_control.IN0
address[0] => w_select_status.IN0
address[1] => w_select_status.IN1
address[1] => w_select_control.IN1
areset => comb.IN1
c0 <= adc_qsys_altpll_0_altpll_5b92:sd1.clk
c1 <= adc_qsys_altpll_0_altpll_5b92:sd1.clk
clk => clk.IN2
locked <= wire_sd1_locked.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
read => readdata.IN1
read => readdata.IN1
readdata[0] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[1] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[2] <= <GND>
readdata[3] <= <GND>
readdata[4] <= <GND>
readdata[5] <= <GND>
readdata[6] <= <GND>
readdata[7] <= <GND>
readdata[8] <= <GND>
readdata[9] <= <GND>
readdata[10] <= <GND>
readdata[11] <= <GND>
readdata[12] <= <GND>
readdata[13] <= <GND>
readdata[14] <= <GND>
readdata[15] <= <GND>
readdata[16] <= <GND>
readdata[17] <= <GND>
readdata[18] <= <GND>
readdata[19] <= <GND>
readdata[20] <= <GND>
readdata[21] <= <GND>
readdata[22] <= <GND>
readdata[23] <= <GND>
readdata[24] <= <GND>
readdata[25] <= <GND>
readdata[26] <= <GND>
readdata[27] <= <GND>
readdata[28] <= <GND>
readdata[29] <= <GND>
readdata[30] <= <GND>
readdata[31] <= <GND>
reset => prev_reset.ACLR
reset => pfdena_reg.PRESET
reset => _.IN1
write => wire_pfdena_reg_ena.IN1
writedata[0] => w_reset.IN1
writedata[1] => pfdena_reg.DATAIN
writedata[2] => ~NO_FANOUT~
writedata[3] => ~NO_FANOUT~
writedata[4] => ~NO_FANOUT~
writedata[5] => ~NO_FANOUT~
writedata[6] => ~NO_FANOUT~
writedata[7] => ~NO_FANOUT~
writedata[8] => ~NO_FANOUT~
writedata[9] => ~NO_FANOUT~
writedata[10] => ~NO_FANOUT~
writedata[11] => ~NO_FANOUT~
writedata[12] => ~NO_FANOUT~
writedata[13] => ~NO_FANOUT~
writedata[14] => ~NO_FANOUT~
writedata[15] => ~NO_FANOUT~
writedata[16] => ~NO_FANOUT~
writedata[17] => ~NO_FANOUT~
writedata[18] => ~NO_FANOUT~
writedata[19] => ~NO_FANOUT~
writedata[20] => ~NO_FANOUT~
writedata[21] => ~NO_FANOUT~
writedata[22] => ~NO_FANOUT~
writedata[23] => ~NO_FANOUT~
writedata[24] => ~NO_FANOUT~
writedata[25] => ~NO_FANOUT~
writedata[26] => ~NO_FANOUT~
writedata[27] => ~NO_FANOUT~
writedata[28] => ~NO_FANOUT~
writedata[29] => ~NO_FANOUT~
writedata[30] => ~NO_FANOUT~
writedata[31] => ~NO_FANOUT~


|adc_max|adc_qsys:u0|adc_qsys_altpll_0:altpll_0|adc_qsys_altpll_0_stdsync_sv6:stdsync2
clk => clk.IN1
din => din.IN1
dout <= adc_qsys_altpll_0_dffpipe_l2c:dffpipe3.q
reset_n => reset_n.IN1


|adc_max|adc_qsys:u0|adc_qsys_altpll_0:altpll_0|adc_qsys_altpll_0_stdsync_sv6:stdsync2|adc_qsys_altpll_0_dffpipe_l2c:dffpipe3
clock => dffe6a[0].CLK
clock => dffe5a[0].CLK
clock => dffe4a[0].CLK
clrn => dffe6a[0].ACLR
clrn => dffe4a[0].ACLR
clrn => dffe5a[0].ACLR
d[0] => dffe4a[0].DATAIN
q[0] <= dffe6a[0].DB_MAX_OUTPUT_PORT_TYPE


|adc_max|adc_qsys:u0|adc_qsys_altpll_0:altpll_0|adc_qsys_altpll_0_altpll_5b92:sd1
areset => pll_lock_sync.ACLR
areset => pll7.ARESET
clk[0] <= pll7.CLK
clk[1] <= pll7.CLK1
clk[2] <= pll7.CLK2
clk[3] <= pll7.CLK3
clk[4] <= pll7.CLK4
inclk[0] => pll7.CLK
inclk[1] => pll7.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|adc_max|adc_qsys:u0|altera_reset_controller:rst_controller
reset_in0 => merged_reset.IN0
reset_in1 => merged_reset.IN1
reset_in2 => merged_reset.IN1
reset_in3 => merged_reset.IN1
reset_in4 => merged_reset.IN1
reset_in5 => merged_reset.IN1
reset_in6 => merged_reset.IN1
reset_in7 => merged_reset.IN1
reset_in8 => merged_reset.IN1
reset_in9 => merged_reset.IN1
reset_in10 => merged_reset.IN1
reset_in11 => merged_reset.IN1
reset_in12 => merged_reset.IN1
reset_in13 => merged_reset.IN1
reset_in14 => merged_reset.IN1
reset_in15 => merged_reset.IN1
reset_req_in0 => ~NO_FANOUT~
reset_req_in1 => ~NO_FANOUT~
reset_req_in2 => ~NO_FANOUT~
reset_req_in3 => ~NO_FANOUT~
reset_req_in4 => ~NO_FANOUT~
reset_req_in5 => ~NO_FANOUT~
reset_req_in6 => ~NO_FANOUT~
reset_req_in7 => ~NO_FANOUT~
reset_req_in8 => ~NO_FANOUT~
reset_req_in9 => ~NO_FANOUT~
reset_req_in10 => ~NO_FANOUT~
reset_req_in11 => ~NO_FANOUT~
reset_req_in12 => ~NO_FANOUT~
reset_req_in13 => ~NO_FANOUT~
reset_req_in14 => ~NO_FANOUT~
reset_req_in15 => ~NO_FANOUT~
clk => clk.IN2
reset_out <= altera_reset_synchronizer:alt_rst_sync_uq1.reset_out
reset_req <= altera_reset_synchronizer:alt_rst_req_sync_uq1.reset_out


|adc_max|adc_qsys:u0|altera_reset_controller:rst_controller|altera_reset_synchronizer:alt_rst_sync_uq1
reset_in => altera_reset_synchronizer_int_chain_out.PRESET
reset_in => altera_reset_synchronizer_int_chain[0].PRESET
reset_in => altera_reset_synchronizer_int_chain[1].PRESET
clk => altera_reset_synchronizer_int_chain_out.CLK
clk => altera_reset_synchronizer_int_chain[0].CLK
clk => altera_reset_synchronizer_int_chain[1].CLK
reset_out <= altera_reset_synchronizer_int_chain_out.DB_MAX_OUTPUT_PORT_TYPE


|adc_max|adc_qsys:u0|altera_reset_controller:rst_controller|altera_reset_synchronizer:alt_rst_req_sync_uq1
reset_in => altera_reset_synchronizer_int_chain[1].DATAIN
clk => altera_reset_synchronizer_int_chain_out.CLK
clk => altera_reset_synchronizer_int_chain[0].CLK
clk => altera_reset_synchronizer_int_chain[1].CLK
reset_out <= altera_reset_synchronizer_int_chain_out.DB_MAX_OUTPUT_PORT_TYPE


|adc_max|adc_qsys:u0|altera_reset_controller:rst_controller_001
reset_in0 => merged_reset.IN0
reset_in1 => merged_reset.IN1
reset_in2 => merged_reset.IN1
reset_in3 => merged_reset.IN1
reset_in4 => merged_reset.IN1
reset_in5 => merged_reset.IN1
reset_in6 => merged_reset.IN1
reset_in7 => merged_reset.IN1
reset_in8 => merged_reset.IN1
reset_in9 => merged_reset.IN1
reset_in10 => merged_reset.IN1
reset_in11 => merged_reset.IN1
reset_in12 => merged_reset.IN1
reset_in13 => merged_reset.IN1
reset_in14 => merged_reset.IN1
reset_in15 => merged_reset.IN1
reset_req_in0 => ~NO_FANOUT~
reset_req_in1 => ~NO_FANOUT~
reset_req_in2 => ~NO_FANOUT~
reset_req_in3 => ~NO_FANOUT~
reset_req_in4 => ~NO_FANOUT~
reset_req_in5 => ~NO_FANOUT~
reset_req_in6 => ~NO_FANOUT~
reset_req_in7 => ~NO_FANOUT~
reset_req_in8 => ~NO_FANOUT~
reset_req_in9 => ~NO_FANOUT~
reset_req_in10 => ~NO_FANOUT~
reset_req_in11 => ~NO_FANOUT~
reset_req_in12 => ~NO_FANOUT~
reset_req_in13 => ~NO_FANOUT~
reset_req_in14 => ~NO_FANOUT~
reset_req_in15 => ~NO_FANOUT~
clk => clk.IN2
reset_out <= altera_reset_synchronizer:alt_rst_sync_uq1.reset_out
reset_req <= altera_reset_synchronizer:alt_rst_req_sync_uq1.reset_out


|adc_max|adc_qsys:u0|altera_reset_controller:rst_controller_001|altera_reset_synchronizer:alt_rst_sync_uq1
reset_in => altera_reset_synchronizer_int_chain_out.PRESET
reset_in => altera_reset_synchronizer_int_chain[0].PRESET
reset_in => altera_reset_synchronizer_int_chain[1].PRESET
clk => altera_reset_synchronizer_int_chain_out.CLK
clk => altera_reset_synchronizer_int_chain[0].CLK
clk => altera_reset_synchronizer_int_chain[1].CLK
reset_out <= altera_reset_synchronizer_int_chain_out.DB_MAX_OUTPUT_PORT_TYPE


|adc_max|adc_qsys:u0|altera_reset_controller:rst_controller_001|altera_reset_synchronizer:alt_rst_req_sync_uq1
reset_in => altera_reset_synchronizer_int_chain[1].DATAIN
clk => altera_reset_synchronizer_int_chain_out.CLK
clk => altera_reset_synchronizer_int_chain[0].CLK
clk => altera_reset_synchronizer_int_chain[1].CLK
reset_out <= altera_reset_synchronizer_int_chain_out.DB_MAX_OUTPUT_PORT_TYPE


