m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/lucas/vhdl/exerc_reg_mem/de0_lite
Ede0_lite
Z1 w1558307281
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 d/home/lucas/vhdl/register_and_sevenSeg/de0_lite
Z6 8de0_lite.vhd
Z7 Fde0_lite.vhd
l0
L14
VI]JC1M:LH0<C9=ACF3H473
!s100 3Q_?OkoMlh[I:U0DNb2e?3
Z8 OV;C;10.3d;59
32
Z9 !s110 1558308476
!i10b 1
Z10 !s108 1558308476.530584
Z11 !s90 -reportprogress|300|de0_lite.vhd|
Z12 !s107 de0_lite.vhd|
!i113 1
Z13 tExplicit 1
Artl
R2
R3
R4
DEx4 work 8 de0_lite 0 22 I]JC1M:LH0<C9=ACF3H473
l181
L70
VcQ`<7z_DGP_N`H1FiU8Ek2
!s100 EOWMi:[K6a3aEKDVe2hJ_2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Ereg3232
Z14 w1558192600
R2
R3
R4
R5
Z15 8reg3232.vhd
Z16 Freg3232.vhd
l0
L5
VXGa`_Daz`GD<njkKPAPeB1
!s100 h;MR[5?_Q`:cY7[JB@b:U1
R8
32
R9
!i10b 1
Z17 !s108 1558308476.418027
Z18 !s90 -reportprogress|300|reg3232.vhd|
Z19 !s107 reg3232.vhd|
!i113 1
R13
Artl
R2
R3
R4
DEx4 work 7 reg3232 0 22 XGa`_Daz`GD<njkKPAPeB1
l19
L16
VPNmK2Y8V^M@KMHnG:>PT@0
!s100 Y9l0Di45`4S`4=d]=lX9k0
R8
32
R9
!i10b 1
R17
R18
R19
!i113 1
R13
Esevenseg
Z20 w1558293138
R2
R3
R4
R5
Z21 8sevenSeg.vhd
Z22 FsevenSeg.vhd
l0
L5
VcB3_=Q[i<LelGgYKb9oY<0
!s100 G@BHHPLc=13;n:7zR:BHQ1
R8
32
R9
!i10b 1
Z23 !s108 1558308476.471525
Z24 !s90 -reportprogress|300|sevenSeg.vhd|
Z25 !s107 sevenSeg.vhd|
!i113 1
R13
Artl
R2
R3
R4
DEx4 work 8 sevenseg 0 22 cB3_=Q[i<LelGgYKb9oY<0
l35
L15
V0Lz8SU^jhz0>8hmBga:Jf0
!s100 D7?eiMPzoA2A`69YUOP@B0
R8
32
R9
!i10b 1
R23
R24
R25
!i113 1
R13
Etb_de0_lite
Z26 w1558305722
R2
R3
R4
R5
Z27 8tb_de0_lite.vhd
Z28 Ftb_de0_lite.vhd
l0
L5
VLGO_kP>Q:WAVz3BF[A1eR3
!s100 n3inFd87:1<T[0DibVX]U3
R8
32
R9
!i10b 1
Z29 !s108 1558308476.589668
Z30 !s90 -reportprogress|300|tb_de0_lite.vhd|
Z31 !s107 tb_de0_lite.vhd|
!i113 1
R13
Awaveform
R2
R3
R4
Z32 DEx4 work 11 tb_de0_lite 0 22 LGO_kP>Q:WAVz3BF[A1eR3
l264
L8
Z33 VRU`OT?17m[bFU[@kF7Ilo2
Z34 !s100 gTl@9NRicR5A2DLHaH?592
R8
32
R9
!i10b 1
R29
R30
R31
!i113 1
R13
Etb_sevenseeg
Z35 w1557668830
R2
R3
R4
R0
Z36 8tb_sevenSeg.vhd
Z37 Ftb_sevenSeg.vhd
l0
L6
V_SN1djXVNiOAemN?oJ6D<3
!s100 K`3FZOm1Hf:=T11D@`?YM1
R8
32
Z38 !s110 1557685051
!i10b 1
Z39 !s108 1557685051.297838
Z40 !s90 -reportprogress|300|tb_sevenSeg.vhd|
Z41 !s107 tb_sevenSeg.vhd|
!i113 1
R13
Awaveform
R2
R3
R4
DEx4 work 12 tb_sevenseeg 0 22 _SN1djXVNiOAemN?oJ6D<3
l124
L9
V0cI32C]VY49]gnK4E;j?g3
!s100 `fIZ>obm413R[L<^PLc2>1
R8
32
R38
!i10b 1
R39
R40
R41
!i113 1
R13
