vendor_name = ModelSim
source_file = 1, /home/lucas/vhdl/exerc_reg_mem/seven_seg/sevenSeg.vhd
source_file = 1, /home/lucas/ssd2/Altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/lucas/ssd2/Altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/lucas/ssd2/Altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/lucas/ssd2/Altera/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/lucas/vhdl/exerc_reg_mem/seven_seg/db/seven_seg.cbx.xml
design_name = sevenSeg
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, sevenSeg, 1
instance = comp, \seg_out[0]~output\, seg_out[0]~output, sevenSeg, 1
instance = comp, \seg_out[1]~output\, seg_out[1]~output, sevenSeg, 1
instance = comp, \seg_out[2]~output\, seg_out[2]~output, sevenSeg, 1
instance = comp, \seg_out[3]~output\, seg_out[3]~output, sevenSeg, 1
instance = comp, \seg_out[4]~output\, seg_out[4]~output, sevenSeg, 1
instance = comp, \seg_out[5]~output\, seg_out[5]~output, sevenSeg, 1
instance = comp, \seg_out[6]~output\, seg_out[6]~output, sevenSeg, 1
instance = comp, \seg_in[1]~input\, seg_in[1]~input, sevenSeg, 1
instance = comp, \seg_in[2]~input\, seg_in[2]~input, sevenSeg, 1
instance = comp, \seg_in[0]~input\, seg_in[0]~input, sevenSeg, 1
instance = comp, \Mux6~0\, Mux6~0, sevenSeg, 1
instance = comp, \Mux5~0\, Mux5~0, sevenSeg, 1
instance = comp, \Mux4~0\, Mux4~0, sevenSeg, 1
instance = comp, \Mux3~0\, Mux3~0, sevenSeg, 1
instance = comp, \Mux2~0\, Mux2~0, sevenSeg, 1
instance = comp, \Mux1~0\, Mux1~0, sevenSeg, 1
instance = comp, \Mux0~0\, Mux0~0, sevenSeg, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, sevenSeg, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, sevenSeg, 1
