--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX 10" LPM_SIZE=8 LPM_WIDTH=12 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:09:SJ cbx_mgl 2018:09:12:14:15:07:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 60 
SUBDESIGN mux_c3b
( 
	data[95..0]	:	input;
	result[11..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[11..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data1445w[7..0]	: WIRE;
	w_data1467w[3..0]	: WIRE;
	w_data1468w[3..0]	: WIRE;
	w_data1516w[7..0]	: WIRE;
	w_data1538w[3..0]	: WIRE;
	w_data1539w[3..0]	: WIRE;
	w_data1585w[7..0]	: WIRE;
	w_data1607w[3..0]	: WIRE;
	w_data1608w[3..0]	: WIRE;
	w_data1654w[7..0]	: WIRE;
	w_data1676w[3..0]	: WIRE;
	w_data1677w[3..0]	: WIRE;
	w_data1723w[7..0]	: WIRE;
	w_data1745w[3..0]	: WIRE;
	w_data1746w[3..0]	: WIRE;
	w_data1792w[7..0]	: WIRE;
	w_data1814w[3..0]	: WIRE;
	w_data1815w[3..0]	: WIRE;
	w_data1861w[7..0]	: WIRE;
	w_data1883w[3..0]	: WIRE;
	w_data1884w[3..0]	: WIRE;
	w_data1930w[7..0]	: WIRE;
	w_data1952w[3..0]	: WIRE;
	w_data1953w[3..0]	: WIRE;
	w_data1999w[7..0]	: WIRE;
	w_data2021w[3..0]	: WIRE;
	w_data2022w[3..0]	: WIRE;
	w_data2068w[7..0]	: WIRE;
	w_data2090w[3..0]	: WIRE;
	w_data2091w[3..0]	: WIRE;
	w_data2137w[7..0]	: WIRE;
	w_data2159w[3..0]	: WIRE;
	w_data2160w[3..0]	: WIRE;
	w_data2206w[7..0]	: WIRE;
	w_data2228w[3..0]	: WIRE;
	w_data2229w[3..0]	: WIRE;
	w_sel1469w[1..0]	: WIRE;
	w_sel1540w[1..0]	: WIRE;
	w_sel1609w[1..0]	: WIRE;
	w_sel1678w[1..0]	: WIRE;
	w_sel1747w[1..0]	: WIRE;
	w_sel1816w[1..0]	: WIRE;
	w_sel1885w[1..0]	: WIRE;
	w_sel1954w[1..0]	: WIRE;
	w_sel2023w[1..0]	: WIRE;
	w_sel2092w[1..0]	: WIRE;
	w_sel2161w[1..0]	: WIRE;
	w_sel2230w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data2229w[1..1] & w_sel2230w[0..0]) & (! (((w_data2229w[0..0] & (! w_sel2230w[1..1])) & (! w_sel2230w[0..0])) # (w_sel2230w[1..1] & (w_sel2230w[0..0] # w_data2229w[2..2]))))) # ((((w_data2229w[0..0] & (! w_sel2230w[1..1])) & (! w_sel2230w[0..0])) # (w_sel2230w[1..1] & (w_sel2230w[0..0] # w_data2229w[2..2]))) & (w_data2229w[3..3] # (! w_sel2230w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2228w[1..1] & w_sel2230w[0..0]) & (! (((w_data2228w[0..0] & (! w_sel2230w[1..1])) & (! w_sel2230w[0..0])) # (w_sel2230w[1..1] & (w_sel2230w[0..0] # w_data2228w[2..2]))))) # ((((w_data2228w[0..0] & (! w_sel2230w[1..1])) & (! w_sel2230w[0..0])) # (w_sel2230w[1..1] & (w_sel2230w[0..0] # w_data2228w[2..2]))) & (w_data2228w[3..3] # (! w_sel2230w[0..0])))))), ((sel_node[2..2] & (((w_data2160w[1..1] & w_sel2161w[0..0]) & (! (((w_data2160w[0..0] & (! w_sel2161w[1..1])) & (! w_sel2161w[0..0])) # (w_sel2161w[1..1] & (w_sel2161w[0..0] # w_data2160w[2..2]))))) # ((((w_data2160w[0..0] & (! w_sel2161w[1..1])) & (! w_sel2161w[0..0])) # (w_sel2161w[1..1] & (w_sel2161w[0..0] # w_data2160w[2..2]))) & (w_data2160w[3..3] # (! w_sel2161w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2159w[1..1] & w_sel2161w[0..0]) & (! (((w_data2159w[0..0] & (! w_sel2161w[1..1])) & (! w_sel2161w[0..0])) # (w_sel2161w[1..1] & (w_sel2161w[0..0] # w_data2159w[2..2]))))) # ((((w_data2159w[0..0] & (! w_sel2161w[1..1])) & (! w_sel2161w[0..0])) # (w_sel2161w[1..1] & (w_sel2161w[0..0] # w_data2159w[2..2]))) & (w_data2159w[3..3] # (! w_sel2161w[0..0])))))), ((sel_node[2..2] & (((w_data2091w[1..1] & w_sel2092w[0..0]) & (! (((w_data2091w[0..0] & (! w_sel2092w[1..1])) & (! w_sel2092w[0..0])) # (w_sel2092w[1..1] & (w_sel2092w[0..0] # w_data2091w[2..2]))))) # ((((w_data2091w[0..0] & (! w_sel2092w[1..1])) & (! w_sel2092w[0..0])) # (w_sel2092w[1..1] & (w_sel2092w[0..0] # w_data2091w[2..2]))) & (w_data2091w[3..3] # (! w_sel2092w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2090w[1..1] & w_sel2092w[0..0]) & (! (((w_data2090w[0..0] & (! w_sel2092w[1..1])) & (! w_sel2092w[0..0])) # (w_sel2092w[1..1] & (w_sel2092w[0..0] # w_data2090w[2..2]))))) # ((((w_data2090w[0..0] & (! w_sel2092w[1..1])) & (! w_sel2092w[0..0])) # (w_sel2092w[1..1] & (w_sel2092w[0..0] # w_data2090w[2..2]))) & (w_data2090w[3..3] # (! w_sel2092w[0..0])))))), ((sel_node[2..2] & (((w_data2022w[1..1] & w_sel2023w[0..0]) & (! (((w_data2022w[0..0] & (! w_sel2023w[1..1])) & (! w_sel2023w[0..0])) # (w_sel2023w[1..1] & (w_sel2023w[0..0] # w_data2022w[2..2]))))) # ((((w_data2022w[0..0] & (! w_sel2023w[1..1])) & (! w_sel2023w[0..0])) # (w_sel2023w[1..1] & (w_sel2023w[0..0] # w_data2022w[2..2]))) & (w_data2022w[3..3] # (! w_sel2023w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2021w[1..1] & w_sel2023w[0..0]) & (! (((w_data2021w[0..0] & (! w_sel2023w[1..1])) & (! w_sel2023w[0..0])) # (w_sel2023w[1..1] & (w_sel2023w[0..0] # w_data2021w[2..2]))))) # ((((w_data2021w[0..0] & (! w_sel2023w[1..1])) & (! w_sel2023w[0..0])) # (w_sel2023w[1..1] & (w_sel2023w[0..0] # w_data2021w[2..2]))) & (w_data2021w[3..3] # (! w_sel2023w[0..0])))))), ((sel_node[2..2] & (((w_data1953w[1..1] & w_sel1954w[0..0]) & (! (((w_data1953w[0..0] & (! w_sel1954w[1..1])) & (! w_sel1954w[0..0])) # (w_sel1954w[1..1] & (w_sel1954w[0..0] # w_data1953w[2..2]))))) # ((((w_data1953w[0..0] & (! w_sel1954w[1..1])) & (! w_sel1954w[0..0])) # (w_sel1954w[1..1] & (w_sel1954w[0..0] # w_data1953w[2..2]))) & (w_data1953w[3..3] # (! w_sel1954w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1952w[1..1] & w_sel1954w[0..0]) & (! (((w_data1952w[0..0] & (! w_sel1954w[1..1])) & (! w_sel1954w[0..0])) # (w_sel1954w[1..1] & (w_sel1954w[0..0] # w_data1952w[2..2]))))) # ((((w_data1952w[0..0] & (! w_sel1954w[1..1])) & (! w_sel1954w[0..0])) # (w_sel1954w[1..1] & (w_sel1954w[0..0] # w_data1952w[2..2]))) & (w_data1952w[3..3] # (! w_sel1954w[0..0])))))), ((sel_node[2..2] & (((w_data1884w[1..1] & w_sel1885w[0..0]) & (! (((w_data1884w[0..0] & (! w_sel1885w[1..1])) & (! w_sel1885w[0..0])) # (w_sel1885w[1..1] & (w_sel1885w[0..0] # w_data1884w[2..2]))))) # ((((w_data1884w[0..0] & (! w_sel1885w[1..1])) & (! w_sel1885w[0..0])) # (w_sel1885w[1..1] & (w_sel1885w[0..0] # w_data1884w[2..2]))) & (w_data1884w[3..3] # (! w_sel1885w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1883w[1..1] & w_sel1885w[0..0]) & (! (((w_data1883w[0..0] & (! w_sel1885w[1..1])) & (! w_sel1885w[0..0])) # (w_sel1885w[1..1] & (w_sel1885w[0..0] # w_data1883w[2..2]))))) # ((((w_data1883w[0..0] & (! w_sel1885w[1..1])) & (! w_sel1885w[0..0])) # (w_sel1885w[1..1] & (w_sel1885w[0..0] # w_data1883w[2..2]))) & (w_data1883w[3..3] # (! w_sel1885w[0..0])))))), ((sel_node[2..2] & (((w_data1815w[1..1] & w_sel1816w[0..0]) & (! (((w_data1815w[0..0] & (! w_sel1816w[1..1])) & (! w_sel1816w[0..0])) # (w_sel1816w[1..1] & (w_sel1816w[0..0] # w_data1815w[2..2]))))) # ((((w_data1815w[0..0] & (! w_sel1816w[1..1])) & (! w_sel1816w[0..0])) # (w_sel1816w[1..1] & (w_sel1816w[0..0] # w_data1815w[2..2]))) & (w_data1815w[3..3] # (! w_sel1816w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1814w[1..1] & w_sel1816w[0..0]) & (! (((w_data1814w[0..0] & (! w_sel1816w[1..1])) & (! w_sel1816w[0..0])) # (w_sel1816w[1..1] & (w_sel1816w[0..0] # w_data1814w[2..2]))))) # ((((w_data1814w[0..0] & (! w_sel1816w[1..1])) & (! w_sel1816w[0..0])) # (w_sel1816w[1..1] & (w_sel1816w[0..0] # w_data1814w[2..2]))) & (w_data1814w[3..3] # (! w_sel1816w[0..0])))))), ((sel_node[2..2] & (((w_data1746w[1..1] & w_sel1747w[0..0]) & (! (((w_data1746w[0..0] & (! w_sel1747w[1..1])) & (! w_sel1747w[0..0])) # (w_sel1747w[1..1] & (w_sel1747w[0..0] # w_data1746w[2..2]))))) # ((((w_data1746w[0..0] & (! w_sel1747w[1..1])) & (! w_sel1747w[0..0])) # (w_sel1747w[1..1] & (w_sel1747w[0..0] # w_data1746w[2..2]))) & (w_data1746w[3..3] # (! w_sel1747w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1745w[1..1] & w_sel1747w[0..0]) & (! (((w_data1745w[0..0] & (! w_sel1747w[1..1])) & (! w_sel1747w[0..0])) # (w_sel1747w[1..1] & (w_sel1747w[0..0] # w_data1745w[2..2]))))) # ((((w_data1745w[0..0] & (! w_sel1747w[1..1])) & (! w_sel1747w[0..0])) # (w_sel1747w[1..1] & (w_sel1747w[0..0] # w_data1745w[2..2]))) & (w_data1745w[3..3] # (! w_sel1747w[0..0])))))), ((sel_node[2..2] & (((w_data1677w[1..1] & w_sel1678w[0..0]) & (! (((w_data1677w[0..0] & (! w_sel1678w[1..1])) & (! w_sel1678w[0..0])) # (w_sel1678w[1..1] & (w_sel1678w[0..0] # w_data1677w[2..2]))))) # ((((w_data1677w[0..0] & (! w_sel1678w[1..1])) & (! w_sel1678w[0..0])) # (w_sel1678w[1..1] & (w_sel1678w[0..0] # w_data1677w[2..2]))) & (w_data1677w[3..3] # (! w_sel1678w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1676w[1..1] & w_sel1678w[0..0]) & (! (((w_data1676w[0..0] & (! w_sel1678w[1..1])) & (! w_sel1678w[0..0])) # (w_sel1678w[1..1] & (w_sel1678w[0..0] # w_data1676w[2..2]))))) # ((((w_data1676w[0..0] & (! w_sel1678w[1..1])) & (! w_sel1678w[0..0])) # (w_sel1678w[1..1] & (w_sel1678w[0..0] # w_data1676w[2..2]))) & (w_data1676w[3..3] # (! w_sel1678w[0..0])))))), ((sel_node[2..2] & (((w_data1608w[1..1] & w_sel1609w[0..0]) & (! (((w_data1608w[0..0] & (! w_sel1609w[1..1])) & (! w_sel1609w[0..0])) # (w_sel1609w[1..1] & (w_sel1609w[0..0] # w_data1608w[2..2]))))) # ((((w_data1608w[0..0] & (! w_sel1609w[1..1])) & (! w_sel1609w[0..0])) # (w_sel1609w[1..1] & (w_sel1609w[0..0] # w_data1608w[2..2]))) & (w_data1608w[3..3] # (! w_sel1609w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1607w[1..1] & w_sel1609w[0..0]) & (! (((w_data1607w[0..0] & (! w_sel1609w[1..1])) & (! w_sel1609w[0..0])) # (w_sel1609w[1..1] & (w_sel1609w[0..0] # w_data1607w[2..2]))))) # ((((w_data1607w[0..0] & (! w_sel1609w[1..1])) & (! w_sel1609w[0..0])) # (w_sel1609w[1..1] & (w_sel1609w[0..0] # w_data1607w[2..2]))) & (w_data1607w[3..3] # (! w_sel1609w[0..0])))))), ((sel_node[2..2] & (((w_data1539w[1..1] & w_sel1540w[0..0]) & (! (((w_data1539w[0..0] & (! w_sel1540w[1..1])) & (! w_sel1540w[0..0])) # (w_sel1540w[1..1] & (w_sel1540w[0..0] # w_data1539w[2..2]))))) # ((((w_data1539w[0..0] & (! w_sel1540w[1..1])) & (! w_sel1540w[0..0])) # (w_sel1540w[1..1] & (w_sel1540w[0..0] # w_data1539w[2..2]))) & (w_data1539w[3..3] # (! w_sel1540w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1538w[1..1] & w_sel1540w[0..0]) & (! (((w_data1538w[0..0] & (! w_sel1540w[1..1])) & (! w_sel1540w[0..0])) # (w_sel1540w[1..1] & (w_sel1540w[0..0] # w_data1538w[2..2]))))) # ((((w_data1538w[0..0] & (! w_sel1540w[1..1])) & (! w_sel1540w[0..0])) # (w_sel1540w[1..1] & (w_sel1540w[0..0] # w_data1538w[2..2]))) & (w_data1538w[3..3] # (! w_sel1540w[0..0])))))), ((sel_node[2..2] & (((w_data1468w[1..1] & w_sel1469w[0..0]) & (! (((w_data1468w[0..0] & (! w_sel1469w[1..1])) & (! w_sel1469w[0..0])) # (w_sel1469w[1..1] & (w_sel1469w[0..0] # w_data1468w[2..2]))))) # ((((w_data1468w[0..0] & (! w_sel1469w[1..1])) & (! w_sel1469w[0..0])) # (w_sel1469w[1..1] & (w_sel1469w[0..0] # w_data1468w[2..2]))) & (w_data1468w[3..3] # (! w_sel1469w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1467w[1..1] & w_sel1469w[0..0]) & (! (((w_data1467w[0..0] & (! w_sel1469w[1..1])) & (! w_sel1469w[0..0])) # (w_sel1469w[1..1] & (w_sel1469w[0..0] # w_data1467w[2..2]))))) # ((((w_data1467w[0..0] & (! w_sel1469w[1..1])) & (! w_sel1469w[0..0])) # (w_sel1469w[1..1] & (w_sel1469w[0..0] # w_data1467w[2..2]))) & (w_data1467w[3..3] # (! w_sel1469w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data1445w[] = ( data[84..84], data[72..72], data[60..60], data[48..48], data[36..36], data[24..24], data[12..12], data[0..0]);
	w_data1467w[3..0] = w_data1445w[3..0];
	w_data1468w[3..0] = w_data1445w[7..4];
	w_data1516w[] = ( data[85..85], data[73..73], data[61..61], data[49..49], data[37..37], data[25..25], data[13..13], data[1..1]);
	w_data1538w[3..0] = w_data1516w[3..0];
	w_data1539w[3..0] = w_data1516w[7..4];
	w_data1585w[] = ( data[86..86], data[74..74], data[62..62], data[50..50], data[38..38], data[26..26], data[14..14], data[2..2]);
	w_data1607w[3..0] = w_data1585w[3..0];
	w_data1608w[3..0] = w_data1585w[7..4];
	w_data1654w[] = ( data[87..87], data[75..75], data[63..63], data[51..51], data[39..39], data[27..27], data[15..15], data[3..3]);
	w_data1676w[3..0] = w_data1654w[3..0];
	w_data1677w[3..0] = w_data1654w[7..4];
	w_data1723w[] = ( data[88..88], data[76..76], data[64..64], data[52..52], data[40..40], data[28..28], data[16..16], data[4..4]);
	w_data1745w[3..0] = w_data1723w[3..0];
	w_data1746w[3..0] = w_data1723w[7..4];
	w_data1792w[] = ( data[89..89], data[77..77], data[65..65], data[53..53], data[41..41], data[29..29], data[17..17], data[5..5]);
	w_data1814w[3..0] = w_data1792w[3..0];
	w_data1815w[3..0] = w_data1792w[7..4];
	w_data1861w[] = ( data[90..90], data[78..78], data[66..66], data[54..54], data[42..42], data[30..30], data[18..18], data[6..6]);
	w_data1883w[3..0] = w_data1861w[3..0];
	w_data1884w[3..0] = w_data1861w[7..4];
	w_data1930w[] = ( data[91..91], data[79..79], data[67..67], data[55..55], data[43..43], data[31..31], data[19..19], data[7..7]);
	w_data1952w[3..0] = w_data1930w[3..0];
	w_data1953w[3..0] = w_data1930w[7..4];
	w_data1999w[] = ( data[92..92], data[80..80], data[68..68], data[56..56], data[44..44], data[32..32], data[20..20], data[8..8]);
	w_data2021w[3..0] = w_data1999w[3..0];
	w_data2022w[3..0] = w_data1999w[7..4];
	w_data2068w[] = ( data[93..93], data[81..81], data[69..69], data[57..57], data[45..45], data[33..33], data[21..21], data[9..9]);
	w_data2090w[3..0] = w_data2068w[3..0];
	w_data2091w[3..0] = w_data2068w[7..4];
	w_data2137w[] = ( data[94..94], data[82..82], data[70..70], data[58..58], data[46..46], data[34..34], data[22..22], data[10..10]);
	w_data2159w[3..0] = w_data2137w[3..0];
	w_data2160w[3..0] = w_data2137w[7..4];
	w_data2206w[] = ( data[95..95], data[83..83], data[71..71], data[59..59], data[47..47], data[35..35], data[23..23], data[11..11]);
	w_data2228w[3..0] = w_data2206w[3..0];
	w_data2229w[3..0] = w_data2206w[7..4];
	w_sel1469w[1..0] = sel_node[1..0];
	w_sel1540w[1..0] = sel_node[1..0];
	w_sel1609w[1..0] = sel_node[1..0];
	w_sel1678w[1..0] = sel_node[1..0];
	w_sel1747w[1..0] = sel_node[1..0];
	w_sel1816w[1..0] = sel_node[1..0];
	w_sel1885w[1..0] = sel_node[1..0];
	w_sel1954w[1..0] = sel_node[1..0];
	w_sel2023w[1..0] = sel_node[1..0];
	w_sel2092w[1..0] = sel_node[1..0];
	w_sel2161w[1..0] = sel_node[1..0];
	w_sel2230w[1..0] = sel_node[1..0];
END;
--VALID FILE
