|de0_lite
ADC_CLK_10 => ~NO_FANOUT~
MAX10_CLK1_50 => sevenSegArray:sevenSegArray_vhd.CLOCK
MAX10_CLK2_50 => ~NO_FANOUT~
DRAM_ADDR[0] << DRAM_ADDR[0].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[1] << DRAM_ADDR[1].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[2] << DRAM_ADDR[2].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[3] << DRAM_ADDR[3].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[4] << DRAM_ADDR[4].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[5] << DRAM_ADDR[5].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[6] << DRAM_ADDR[6].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[7] << DRAM_ADDR[7].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[8] << DRAM_ADDR[8].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[9] << DRAM_ADDR[9].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[10] << DRAM_ADDR[10].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[11] << DRAM_ADDR[11].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[12] << DRAM_ADDR[12].DB_MAX_OUTPUT_PORT_TYPE
DRAM_BA[0] << DRAM_BA[0].DB_MAX_OUTPUT_PORT_TYPE
DRAM_BA[1] << DRAM_BA[1].DB_MAX_OUTPUT_PORT_TYPE
DRAM_CAS_N << DRAM_CAS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CKE << DRAM_CKE.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CLK << DRAM_CLK.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CS_N << DRAM_CS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_LDQM << DRAM_LDQM.DB_MAX_OUTPUT_PORT_TYPE
DRAM_RAS_N << DRAM_RAS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_UDQM << DRAM_UDQM.DB_MAX_OUTPUT_PORT_TYPE
RAM_WE_N << RAM_WE_N.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] << sevenSegArray:sevenSegArray_vhd.HEX0[0]
HEX0[1] << sevenSegArray:sevenSegArray_vhd.HEX0[1]
HEX0[2] << sevenSegArray:sevenSegArray_vhd.HEX0[2]
HEX0[3] << sevenSegArray:sevenSegArray_vhd.HEX0[3]
HEX0[4] << sevenSegArray:sevenSegArray_vhd.HEX0[4]
HEX0[5] << sevenSegArray:sevenSegArray_vhd.HEX0[5]
HEX0[6] << sevenSegArray:sevenSegArray_vhd.HEX0[6]
HEX0[7] << sevenSegArray:sevenSegArray_vhd.HEX0[7]
HEX1[0] << sevenSegArray:sevenSegArray_vhd.HEX1[0]
HEX1[1] << sevenSegArray:sevenSegArray_vhd.HEX1[1]
HEX1[2] << sevenSegArray:sevenSegArray_vhd.HEX1[2]
HEX1[3] << sevenSegArray:sevenSegArray_vhd.HEX1[3]
HEX1[4] << sevenSegArray:sevenSegArray_vhd.HEX1[4]
HEX1[5] << sevenSegArray:sevenSegArray_vhd.HEX1[5]
HEX1[6] << sevenSegArray:sevenSegArray_vhd.HEX1[6]
HEX1[7] << sevenSegArray:sevenSegArray_vhd.HEX1[7]
HEX2[0] << sevenSegArray:sevenSegArray_vhd.HEX2[0]
HEX2[1] << sevenSegArray:sevenSegArray_vhd.HEX2[1]
HEX2[2] << sevenSegArray:sevenSegArray_vhd.HEX2[2]
HEX2[3] << sevenSegArray:sevenSegArray_vhd.HEX2[3]
HEX2[4] << sevenSegArray:sevenSegArray_vhd.HEX2[4]
HEX2[5] << sevenSegArray:sevenSegArray_vhd.HEX2[5]
HEX2[6] << sevenSegArray:sevenSegArray_vhd.HEX2[6]
HEX2[7] << sevenSegArray:sevenSegArray_vhd.HEX2[7]
HEX3[0] << sevenSegArray:sevenSegArray_vhd.HEX3[0]
HEX3[1] << sevenSegArray:sevenSegArray_vhd.HEX3[1]
HEX3[2] << sevenSegArray:sevenSegArray_vhd.HEX3[2]
HEX3[3] << sevenSegArray:sevenSegArray_vhd.HEX3[3]
HEX3[4] << sevenSegArray:sevenSegArray_vhd.HEX3[4]
HEX3[5] << sevenSegArray:sevenSegArray_vhd.HEX3[5]
HEX3[6] << sevenSegArray:sevenSegArray_vhd.HEX3[6]
HEX3[7] << sevenSegArray:sevenSegArray_vhd.HEX3[7]
HEX4[0] << sevenSegArray:sevenSegArray_vhd.HEX4[0]
HEX4[1] << sevenSegArray:sevenSegArray_vhd.HEX4[1]
HEX4[2] << sevenSegArray:sevenSegArray_vhd.HEX4[2]
HEX4[3] << sevenSegArray:sevenSegArray_vhd.HEX4[3]
HEX4[4] << sevenSegArray:sevenSegArray_vhd.HEX4[4]
HEX4[5] << sevenSegArray:sevenSegArray_vhd.HEX4[5]
HEX4[6] << sevenSegArray:sevenSegArray_vhd.HEX4[6]
HEX4[7] << sevenSegArray:sevenSegArray_vhd.HEX4[7]
HEX5[0] << sevenSegArray:sevenSegArray_vhd.HEX5[0]
HEX5[1] << sevenSegArray:sevenSegArray_vhd.HEX5[1]
HEX5[2] << sevenSegArray:sevenSegArray_vhd.HEX5[2]
HEX5[3] << sevenSegArray:sevenSegArray_vhd.HEX5[3]
HEX5[4] << sevenSegArray:sevenSegArray_vhd.HEX5[4]
HEX5[5] << sevenSegArray:sevenSegArray_vhd.HEX5[5]
HEX5[6] << sevenSegArray:sevenSegArray_vhd.HEX5[6]
HEX5[7] << sevenSegArray:sevenSegArray_vhd.HEX5[7]
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
LEDR[0] << LEDR[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << LEDR[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << LEDR[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << LEDR[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] << LEDR[9].DB_MAX_OUTPUT_PORT_TYPE
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
VGA_B[0] << VGA_B[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] << VGA_B[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] << VGA_B[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] << VGA_B[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] << VGA_G[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] << VGA_G[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] << VGA_G[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] << VGA_G[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_HS << VGA_HS.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] << VGA_R[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] << VGA_R[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] << VGA_R[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] << VGA_R[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_VS << VGA_VS.DB_MAX_OUTPUT_PORT_TYPE
GSENSOR_CS_N << GSENSOR_CS_N.DB_MAX_OUTPUT_PORT_TYPE
GSENSOR_INT[1] => ~NO_FANOUT~
GSENSOR_INT[2] => ~NO_FANOUT~
GSENSOR_SCLK << comb.DB_MAX_OUTPUT_PORT_TYPE
GSENSOR_SDI <> <UNC>
GSENSOR_SDO <> <UNC>
ARDUINO_IO[0] <> <UNC>
ARDUINO_IO[1] <> <UNC>
ARDUINO_IO[2] <> <UNC>
ARDUINO_IO[3] <> <UNC>
ARDUINO_IO[4] <> <UNC>
ARDUINO_IO[5] <> <UNC>
ARDUINO_IO[6] <> <UNC>
ARDUINO_IO[7] <> <UNC>
ARDUINO_IO[8] <> <UNC>
ARDUINO_IO[9] <> <UNC>
ARDUINO_IO[10] <> <UNC>
ARDUINO_IO[11] <> <UNC>
ARDUINO_IO[12] <> <UNC>
ARDUINO_IO[13] <> <UNC>
ARDUINO_IO[14] <> <UNC>
ARDUINO_IO[15] <> <UNC>
ARDUINO_RESET_N <> <UNC>


|de0_lite|sevenSegArray:sevenSegArray_vhd
CLOCK => sevenSegROM:hex_display_array:5:sevenSegROM_vhd.CLOCK
CLOCK => sevenSegROM:hex_display_array:4:sevenSegROM_vhd.CLOCK
CLOCK => sevenSegROM:hex_display_array:3:sevenSegROM_vhd.CLOCK
CLOCK => sevenSegROM:hex_display_array:2:sevenSegROM_vhd.CLOCK
CLOCK => sevenSegROM:hex_display_array:1:sevenSegROM_vhd.CLOCK
CLOCK => sevenSegROM:hex_display_array:0:sevenSegROM_vhd.CLOCK
DATA[0] => ~NO_FANOUT~
DATA[1] => ~NO_FANOUT~
DATA[2] => ~NO_FANOUT~
DATA[3] => ~NO_FANOUT~
DATA[4] => ~NO_FANOUT~
DATA[5] => ~NO_FANOUT~
DATA[6] => ~NO_FANOUT~
DATA[7] => ~NO_FANOUT~
DATA[8] => ~NO_FANOUT~
DATA[9] => ~NO_FANOUT~
DATA[10] => ~NO_FANOUT~
DATA[11] => ~NO_FANOUT~
DATA[12] => ~NO_FANOUT~
DATA[13] => ~NO_FANOUT~
DATA[14] => ~NO_FANOUT~
DATA[15] => ~NO_FANOUT~
DATA[16] => ~NO_FANOUT~
DATA[17] => ~NO_FANOUT~
DATA[18] => ~NO_FANOUT~
DATA[19] => ~NO_FANOUT~
DATA[20] => ~NO_FANOUT~
DATA[21] => ~NO_FANOUT~
DATA[22] => ~NO_FANOUT~
DATA[23] => ~NO_FANOUT~
DATA[24] => ~NO_FANOUT~
DATA[25] => ~NO_FANOUT~
DATA[26] => ~NO_FANOUT~
DATA[27] => ~NO_FANOUT~
DATA[28] => ~NO_FANOUT~
DATA[29] => ~NO_FANOUT~
DATA[30] => ~NO_FANOUT~
DATA[31] => ~NO_FANOUT~
HEX0[0] <= sevenSegROM:hex_display_array:0:sevenSegROM_vhd.Q[0]
HEX0[1] <= sevenSegROM:hex_display_array:0:sevenSegROM_vhd.Q[1]
HEX0[2] <= sevenSegROM:hex_display_array:0:sevenSegROM_vhd.Q[2]
HEX0[3] <= sevenSegROM:hex_display_array:0:sevenSegROM_vhd.Q[3]
HEX0[4] <= sevenSegROM:hex_display_array:0:sevenSegROM_vhd.Q[4]
HEX0[5] <= sevenSegROM:hex_display_array:0:sevenSegROM_vhd.Q[5]
HEX0[6] <= sevenSegROM:hex_display_array:0:sevenSegROM_vhd.Q[6]
HEX0[7] <= sevenSegROM:hex_display_array:0:sevenSegROM_vhd.Q[7]
HEX1[0] <= sevenSegROM:hex_display_array:1:sevenSegROM_vhd.Q[0]
HEX1[1] <= sevenSegROM:hex_display_array:1:sevenSegROM_vhd.Q[1]
HEX1[2] <= sevenSegROM:hex_display_array:1:sevenSegROM_vhd.Q[2]
HEX1[3] <= sevenSegROM:hex_display_array:1:sevenSegROM_vhd.Q[3]
HEX1[4] <= sevenSegROM:hex_display_array:1:sevenSegROM_vhd.Q[4]
HEX1[5] <= sevenSegROM:hex_display_array:1:sevenSegROM_vhd.Q[5]
HEX1[6] <= sevenSegROM:hex_display_array:1:sevenSegROM_vhd.Q[6]
HEX1[7] <= sevenSegROM:hex_display_array:1:sevenSegROM_vhd.Q[7]
HEX2[0] <= sevenSegROM:hex_display_array:2:sevenSegROM_vhd.Q[0]
HEX2[1] <= sevenSegROM:hex_display_array:2:sevenSegROM_vhd.Q[1]
HEX2[2] <= sevenSegROM:hex_display_array:2:sevenSegROM_vhd.Q[2]
HEX2[3] <= sevenSegROM:hex_display_array:2:sevenSegROM_vhd.Q[3]
HEX2[4] <= sevenSegROM:hex_display_array:2:sevenSegROM_vhd.Q[4]
HEX2[5] <= sevenSegROM:hex_display_array:2:sevenSegROM_vhd.Q[5]
HEX2[6] <= sevenSegROM:hex_display_array:2:sevenSegROM_vhd.Q[6]
HEX2[7] <= sevenSegROM:hex_display_array:2:sevenSegROM_vhd.Q[7]
HEX3[0] <= sevenSegROM:hex_display_array:3:sevenSegROM_vhd.Q[0]
HEX3[1] <= sevenSegROM:hex_display_array:3:sevenSegROM_vhd.Q[1]
HEX3[2] <= sevenSegROM:hex_display_array:3:sevenSegROM_vhd.Q[2]
HEX3[3] <= sevenSegROM:hex_display_array:3:sevenSegROM_vhd.Q[3]
HEX3[4] <= sevenSegROM:hex_display_array:3:sevenSegROM_vhd.Q[4]
HEX3[5] <= sevenSegROM:hex_display_array:3:sevenSegROM_vhd.Q[5]
HEX3[6] <= sevenSegROM:hex_display_array:3:sevenSegROM_vhd.Q[6]
HEX3[7] <= sevenSegROM:hex_display_array:3:sevenSegROM_vhd.Q[7]
HEX4[0] <= sevenSegROM:hex_display_array:4:sevenSegROM_vhd.Q[0]
HEX4[1] <= sevenSegROM:hex_display_array:4:sevenSegROM_vhd.Q[1]
HEX4[2] <= sevenSegROM:hex_display_array:4:sevenSegROM_vhd.Q[2]
HEX4[3] <= sevenSegROM:hex_display_array:4:sevenSegROM_vhd.Q[3]
HEX4[4] <= sevenSegROM:hex_display_array:4:sevenSegROM_vhd.Q[4]
HEX4[5] <= sevenSegROM:hex_display_array:4:sevenSegROM_vhd.Q[5]
HEX4[6] <= sevenSegROM:hex_display_array:4:sevenSegROM_vhd.Q[6]
HEX4[7] <= sevenSegROM:hex_display_array:4:sevenSegROM_vhd.Q[7]
HEX5[0] <= sevenSegROM:hex_display_array:5:sevenSegROM_vhd.Q[0]
HEX5[1] <= sevenSegROM:hex_display_array:5:sevenSegROM_vhd.Q[1]
HEX5[2] <= sevenSegROM:hex_display_array:5:sevenSegROM_vhd.Q[2]
HEX5[3] <= sevenSegROM:hex_display_array:5:sevenSegROM_vhd.Q[3]
HEX5[4] <= sevenSegROM:hex_display_array:5:sevenSegROM_vhd.Q[4]
HEX5[5] <= sevenSegROM:hex_display_array:5:sevenSegROM_vhd.Q[5]
HEX5[6] <= sevenSegROM:hex_display_array:5:sevenSegROM_vhd.Q[6]
HEX5[7] <= sevenSegROM:hex_display_array:5:sevenSegROM_vhd.Q[7]


|de0_lite|sevenSegArray:sevenSegArray_vhd|int2dig:int2dig_vhd
DATA[0] => DIG0.IN0
DATA[0] => Mod0.IN63
DATA[0] => Div0.IN36
DATA[1] => DIG0.IN0
DATA[1] => Mod0.IN62
DATA[1] => Div0.IN35
DATA[2] => DIG0.IN0
DATA[2] => Mod0.IN61
DATA[2] => Div0.IN34
DATA[3] => DIG0.IN0
DATA[3] => Mod0.IN60
DATA[3] => Div0.IN33
DATA[4] => DIG0.IN0
DATA[4] => Mod0.IN59
DATA[4] => Div0.IN32
DATA[5] => DIG0.IN0
DATA[5] => Mod0.IN58
DATA[5] => Div0.IN31
DATA[6] => DIG0.IN0
DATA[6] => Mod0.IN57
DATA[6] => Div0.IN30
DATA[7] => DIG0.IN0
DATA[7] => Mod0.IN56
DATA[7] => Div0.IN29
DATA[8] => DIG0.IN0
DATA[8] => Mod0.IN55
DATA[8] => Div0.IN28
DATA[9] => DIG0.IN0
DATA[9] => Mod0.IN54
DATA[9] => Div0.IN27
DATA[10] => DIG0.IN0
DATA[10] => Mod0.IN53
DATA[10] => Div0.IN26
DATA[11] => DIG0.IN0
DATA[11] => Mod0.IN52
DATA[11] => Div0.IN25
DATA[12] => DIG0.IN0
DATA[12] => Mod0.IN51
DATA[12] => Div0.IN24
DATA[13] => DIG0.IN0
DATA[13] => Mod0.IN50
DATA[13] => Div0.IN23
DATA[14] => DIG0.IN0
DATA[14] => Mod0.IN49
DATA[14] => Div0.IN22
DATA[15] => DIG0.IN0
DATA[15] => Mod0.IN48
DATA[15] => Div0.IN21
DATA[16] => DIG0.IN0
DATA[16] => Mod0.IN47
DATA[16] => Div0.IN20
DATA[17] => DIG0.IN0
DATA[17] => Mod0.IN46
DATA[17] => Div0.IN19
DATA[18] => DIG0.IN0
DATA[18] => Mod0.IN45
DATA[18] => Div0.IN18
DATA[19] => DIG0.IN0
DATA[19] => Mod0.IN44
DATA[19] => Div0.IN17
DATA[20] => DIG0.IN0
DATA[20] => Mod0.IN43
DATA[20] => Div0.IN16
DATA[21] => DIG0.IN0
DATA[21] => Mod0.IN42
DATA[21] => Div0.IN15
DATA[22] => DIG0.IN0
DATA[22] => Mod0.IN41
DATA[22] => Div0.IN14
DATA[23] => DIG0.IN0
DATA[23] => Mod0.IN40
DATA[23] => Div0.IN13
DATA[24] => DIG0.IN0
DATA[24] => Mod0.IN39
DATA[24] => Div0.IN12
DATA[25] => DIG0.IN0
DATA[25] => Mod0.IN38
DATA[25] => Div0.IN11
DATA[26] => DIG0.IN0
DATA[26] => Mod0.IN37
DATA[26] => Div0.IN10
DATA[27] => DIG0.IN0
DATA[27] => Mod0.IN36
DATA[27] => Div0.IN9
DATA[28] => DIG0.IN0
DATA[28] => Mod0.IN35
DATA[28] => Div0.IN8
DATA[29] => DIG0.IN0
DATA[29] => Mod0.IN34
DATA[29] => Div0.IN7
DATA[30] => DIG0.IN0
DATA[30] => Mod0.IN33
DATA[30] => Div0.IN6
DATA[31] => DIG0.IN1
DATA[31] => DIG0.IN1
DATA[31] => DIG0.IN1
DATA[31] => DIG0.IN1
DATA[31] => DIG0.IN1
DATA[31] => DIG0.IN1
DATA[31] => DIG0.IN1
DATA[31] => DIG0.IN1
DATA[31] => DIG0.IN1
DATA[31] => DIG0.IN1
DATA[31] => DIG0.IN1
DATA[31] => DIG0.IN1
DATA[31] => DIG0.IN1
DATA[31] => DIG0.IN1
DATA[31] => DIG0.IN1
DATA[31] => DIG0.IN1
DATA[31] => DIG0.IN1
DATA[31] => DIG0.IN1
DATA[31] => DIG0.IN1
DATA[31] => DIG0.IN1
DATA[31] => DIG0.IN1
DATA[31] => DIG0.IN1
DATA[31] => DIG0.IN1
DATA[31] => DIG0.IN1
DATA[31] => DIG0.IN1
DATA[31] => DIG0.IN1
DATA[31] => DIG0.IN1
DATA[31] => DIG0.IN1
DATA[31] => DIG0.IN1
DATA[31] => DIG0.IN1
DATA[31] => DIG0.IN1
DATA[31] => Mod0.IN32
DATA[31] => DIG0.IN1
DATA[31] => Div0.IN5
DATA[31] => Add0.IN63
DIG0[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
DIG0[1] <= DIG0.DB_MAX_OUTPUT_PORT_TYPE
DIG0[2] <= DIG0.DB_MAX_OUTPUT_PORT_TYPE
DIG0[3] <= DIG0.DB_MAX_OUTPUT_PORT_TYPE
DIG0[4] <= DIG0.DB_MAX_OUTPUT_PORT_TYPE
DIG1[0] <= DIG1.DB_MAX_OUTPUT_PORT_TYPE
DIG1[1] <= DIG1.DB_MAX_OUTPUT_PORT_TYPE
DIG1[2] <= DIG1.DB_MAX_OUTPUT_PORT_TYPE
DIG1[3] <= DIG1.DB_MAX_OUTPUT_PORT_TYPE
DIG1[4] <= DIG1.DB_MAX_OUTPUT_PORT_TYPE
DIG2[0] <= DIG2.DB_MAX_OUTPUT_PORT_TYPE
DIG2[1] <= DIG2.DB_MAX_OUTPUT_PORT_TYPE
DIG2[2] <= DIG2.DB_MAX_OUTPUT_PORT_TYPE
DIG2[3] <= DIG2.DB_MAX_OUTPUT_PORT_TYPE
DIG2[4] <= DIG2.DB_MAX_OUTPUT_PORT_TYPE
DIG3[0] <= DIG3.DB_MAX_OUTPUT_PORT_TYPE
DIG3[1] <= DIG3.DB_MAX_OUTPUT_PORT_TYPE
DIG3[2] <= DIG3.DB_MAX_OUTPUT_PORT_TYPE
DIG3[3] <= DIG3.DB_MAX_OUTPUT_PORT_TYPE
DIG3[4] <= DIG3.DB_MAX_OUTPUT_PORT_TYPE
DIG4[0] <= DIG4.DB_MAX_OUTPUT_PORT_TYPE
DIG4[1] <= DIG4.DB_MAX_OUTPUT_PORT_TYPE
DIG4[2] <= DIG4.DB_MAX_OUTPUT_PORT_TYPE
DIG4[3] <= DIG4.DB_MAX_OUTPUT_PORT_TYPE
DIG4[4] <= DIG4.DB_MAX_OUTPUT_PORT_TYPE
DIG5[0] <= DIG5.DB_MAX_OUTPUT_PORT_TYPE
DIG5[1] <= DIG5.DB_MAX_OUTPUT_PORT_TYPE
DIG5[2] <= DIG5.DB_MAX_OUTPUT_PORT_TYPE
DIG5[3] <= DIG5.DB_MAX_OUTPUT_PORT_TYPE
DIG5[4] <= DIG5.DB_MAX_OUTPUT_PORT_TYPE


|de0_lite|sevenSegArray:sevenSegArray_vhd|sevenSegROM:\hex_display_array:5:sevenSegROM_vhd
CLOCK => Q[0]~reg0.CLK
CLOCK => Q[1]~reg0.CLK
CLOCK => Q[2]~reg0.CLK
CLOCK => Q[3]~reg0.CLK
CLOCK => Q[4]~reg0.CLK
CLOCK => Q[5]~reg0.CLK
CLOCK => Q[6]~reg0.CLK
CLOCK => Q[7]~reg0.CLK
CLOCK => Q[8]~reg0.CLK
CLOCK => Q[9]~reg0.CLK
CLOCK => Q[10]~reg0.CLK
CLOCK => Q[11]~reg0.CLK
CLOCK => Q[12]~reg0.CLK
CLOCK => Q[13]~reg0.CLK
CLOCK => Q[14]~reg0.CLK
CLOCK => Q[15]~reg0.CLK
CLOCK => Q[16]~reg0.CLK
CLOCK => Q[17]~reg0.CLK
CLOCK => Q[18]~reg0.CLK
CLOCK => Q[19]~reg0.CLK
CLOCK => Q[20]~reg0.CLK
CLOCK => Q[21]~reg0.CLK
CLOCK => Q[22]~reg0.CLK
CLOCK => Q[23]~reg0.CLK
CLOCK => Q[24]~reg0.CLK
CLOCK => Q[25]~reg0.CLK
CLOCK => Q[26]~reg0.CLK
CLOCK => Q[27]~reg0.CLK
CLOCK => Q[28]~reg0.CLK
CLOCK => Q[29]~reg0.CLK
CLOCK => Q[30]~reg0.CLK
CLOCK => Q[31]~reg0.CLK
DATA[0] => sevenSegROM_rom_core.RADDR
DATA[1] => sevenSegROM_rom_core.RADDR1
DATA[2] => sevenSegROM_rom_core.RADDR2
DATA[3] => sevenSegROM_rom_core.RADDR3
DATA[4] => sevenSegROM_rom_core.RADDR4
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= Q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= Q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[28] <= Q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[29] <= Q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[30] <= Q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[31] <= Q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[26] <= Q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[27] <= Q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[28] <= Q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[29] <= Q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[30] <= Q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[31] <= Q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de0_lite|sevenSegArray:sevenSegArray_vhd|sevenSegROM:\hex_display_array:4:sevenSegROM_vhd
CLOCK => Q[0]~reg0.CLK
CLOCK => Q[1]~reg0.CLK
CLOCK => Q[2]~reg0.CLK
CLOCK => Q[3]~reg0.CLK
CLOCK => Q[4]~reg0.CLK
CLOCK => Q[5]~reg0.CLK
CLOCK => Q[6]~reg0.CLK
CLOCK => Q[7]~reg0.CLK
CLOCK => Q[8]~reg0.CLK
CLOCK => Q[9]~reg0.CLK
CLOCK => Q[10]~reg0.CLK
CLOCK => Q[11]~reg0.CLK
CLOCK => Q[12]~reg0.CLK
CLOCK => Q[13]~reg0.CLK
CLOCK => Q[14]~reg0.CLK
CLOCK => Q[15]~reg0.CLK
CLOCK => Q[16]~reg0.CLK
CLOCK => Q[17]~reg0.CLK
CLOCK => Q[18]~reg0.CLK
CLOCK => Q[19]~reg0.CLK
CLOCK => Q[20]~reg0.CLK
CLOCK => Q[21]~reg0.CLK
CLOCK => Q[22]~reg0.CLK
CLOCK => Q[23]~reg0.CLK
CLOCK => Q[24]~reg0.CLK
CLOCK => Q[25]~reg0.CLK
CLOCK => Q[26]~reg0.CLK
CLOCK => Q[27]~reg0.CLK
CLOCK => Q[28]~reg0.CLK
CLOCK => Q[29]~reg0.CLK
CLOCK => Q[30]~reg0.CLK
CLOCK => Q[31]~reg0.CLK
DATA[0] => sevenSegROM_rom_core.RADDR
DATA[1] => sevenSegROM_rom_core.RADDR1
DATA[2] => sevenSegROM_rom_core.RADDR2
DATA[3] => sevenSegROM_rom_core.RADDR3
DATA[4] => sevenSegROM_rom_core.RADDR4
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= Q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= Q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[28] <= Q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[29] <= Q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[30] <= Q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[31] <= Q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[26] <= Q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[27] <= Q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[28] <= Q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[29] <= Q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[30] <= Q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[31] <= Q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de0_lite|sevenSegArray:sevenSegArray_vhd|sevenSegROM:\hex_display_array:3:sevenSegROM_vhd
CLOCK => Q[0]~reg0.CLK
CLOCK => Q[1]~reg0.CLK
CLOCK => Q[2]~reg0.CLK
CLOCK => Q[3]~reg0.CLK
CLOCK => Q[4]~reg0.CLK
CLOCK => Q[5]~reg0.CLK
CLOCK => Q[6]~reg0.CLK
CLOCK => Q[7]~reg0.CLK
CLOCK => Q[8]~reg0.CLK
CLOCK => Q[9]~reg0.CLK
CLOCK => Q[10]~reg0.CLK
CLOCK => Q[11]~reg0.CLK
CLOCK => Q[12]~reg0.CLK
CLOCK => Q[13]~reg0.CLK
CLOCK => Q[14]~reg0.CLK
CLOCK => Q[15]~reg0.CLK
CLOCK => Q[16]~reg0.CLK
CLOCK => Q[17]~reg0.CLK
CLOCK => Q[18]~reg0.CLK
CLOCK => Q[19]~reg0.CLK
CLOCK => Q[20]~reg0.CLK
CLOCK => Q[21]~reg0.CLK
CLOCK => Q[22]~reg0.CLK
CLOCK => Q[23]~reg0.CLK
CLOCK => Q[24]~reg0.CLK
CLOCK => Q[25]~reg0.CLK
CLOCK => Q[26]~reg0.CLK
CLOCK => Q[27]~reg0.CLK
CLOCK => Q[28]~reg0.CLK
CLOCK => Q[29]~reg0.CLK
CLOCK => Q[30]~reg0.CLK
CLOCK => Q[31]~reg0.CLK
DATA[0] => sevenSegROM_rom_core.RADDR
DATA[1] => sevenSegROM_rom_core.RADDR1
DATA[2] => sevenSegROM_rom_core.RADDR2
DATA[3] => sevenSegROM_rom_core.RADDR3
DATA[4] => sevenSegROM_rom_core.RADDR4
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= Q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= Q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[28] <= Q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[29] <= Q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[30] <= Q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[31] <= Q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[26] <= Q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[27] <= Q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[28] <= Q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[29] <= Q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[30] <= Q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[31] <= Q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de0_lite|sevenSegArray:sevenSegArray_vhd|sevenSegROM:\hex_display_array:2:sevenSegROM_vhd
CLOCK => Q[0]~reg0.CLK
CLOCK => Q[1]~reg0.CLK
CLOCK => Q[2]~reg0.CLK
CLOCK => Q[3]~reg0.CLK
CLOCK => Q[4]~reg0.CLK
CLOCK => Q[5]~reg0.CLK
CLOCK => Q[6]~reg0.CLK
CLOCK => Q[7]~reg0.CLK
CLOCK => Q[8]~reg0.CLK
CLOCK => Q[9]~reg0.CLK
CLOCK => Q[10]~reg0.CLK
CLOCK => Q[11]~reg0.CLK
CLOCK => Q[12]~reg0.CLK
CLOCK => Q[13]~reg0.CLK
CLOCK => Q[14]~reg0.CLK
CLOCK => Q[15]~reg0.CLK
CLOCK => Q[16]~reg0.CLK
CLOCK => Q[17]~reg0.CLK
CLOCK => Q[18]~reg0.CLK
CLOCK => Q[19]~reg0.CLK
CLOCK => Q[20]~reg0.CLK
CLOCK => Q[21]~reg0.CLK
CLOCK => Q[22]~reg0.CLK
CLOCK => Q[23]~reg0.CLK
CLOCK => Q[24]~reg0.CLK
CLOCK => Q[25]~reg0.CLK
CLOCK => Q[26]~reg0.CLK
CLOCK => Q[27]~reg0.CLK
CLOCK => Q[28]~reg0.CLK
CLOCK => Q[29]~reg0.CLK
CLOCK => Q[30]~reg0.CLK
CLOCK => Q[31]~reg0.CLK
DATA[0] => sevenSegROM_rom_core.RADDR
DATA[1] => sevenSegROM_rom_core.RADDR1
DATA[2] => sevenSegROM_rom_core.RADDR2
DATA[3] => sevenSegROM_rom_core.RADDR3
DATA[4] => sevenSegROM_rom_core.RADDR4
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= Q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= Q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[28] <= Q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[29] <= Q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[30] <= Q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[31] <= Q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[26] <= Q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[27] <= Q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[28] <= Q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[29] <= Q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[30] <= Q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[31] <= Q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de0_lite|sevenSegArray:sevenSegArray_vhd|sevenSegROM:\hex_display_array:1:sevenSegROM_vhd
CLOCK => Q[0]~reg0.CLK
CLOCK => Q[1]~reg0.CLK
CLOCK => Q[2]~reg0.CLK
CLOCK => Q[3]~reg0.CLK
CLOCK => Q[4]~reg0.CLK
CLOCK => Q[5]~reg0.CLK
CLOCK => Q[6]~reg0.CLK
CLOCK => Q[7]~reg0.CLK
CLOCK => Q[8]~reg0.CLK
CLOCK => Q[9]~reg0.CLK
CLOCK => Q[10]~reg0.CLK
CLOCK => Q[11]~reg0.CLK
CLOCK => Q[12]~reg0.CLK
CLOCK => Q[13]~reg0.CLK
CLOCK => Q[14]~reg0.CLK
CLOCK => Q[15]~reg0.CLK
CLOCK => Q[16]~reg0.CLK
CLOCK => Q[17]~reg0.CLK
CLOCK => Q[18]~reg0.CLK
CLOCK => Q[19]~reg0.CLK
CLOCK => Q[20]~reg0.CLK
CLOCK => Q[21]~reg0.CLK
CLOCK => Q[22]~reg0.CLK
CLOCK => Q[23]~reg0.CLK
CLOCK => Q[24]~reg0.CLK
CLOCK => Q[25]~reg0.CLK
CLOCK => Q[26]~reg0.CLK
CLOCK => Q[27]~reg0.CLK
CLOCK => Q[28]~reg0.CLK
CLOCK => Q[29]~reg0.CLK
CLOCK => Q[30]~reg0.CLK
CLOCK => Q[31]~reg0.CLK
DATA[0] => sevenSegROM_rom_core.RADDR
DATA[1] => sevenSegROM_rom_core.RADDR1
DATA[2] => sevenSegROM_rom_core.RADDR2
DATA[3] => sevenSegROM_rom_core.RADDR3
DATA[4] => sevenSegROM_rom_core.RADDR4
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= Q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= Q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[28] <= Q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[29] <= Q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[30] <= Q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[31] <= Q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[26] <= Q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[27] <= Q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[28] <= Q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[29] <= Q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[30] <= Q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[31] <= Q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de0_lite|sevenSegArray:sevenSegArray_vhd|sevenSegROM:\hex_display_array:0:sevenSegROM_vhd
CLOCK => Q[0]~reg0.CLK
CLOCK => Q[1]~reg0.CLK
CLOCK => Q[2]~reg0.CLK
CLOCK => Q[3]~reg0.CLK
CLOCK => Q[4]~reg0.CLK
CLOCK => Q[5]~reg0.CLK
CLOCK => Q[6]~reg0.CLK
CLOCK => Q[7]~reg0.CLK
CLOCK => Q[8]~reg0.CLK
CLOCK => Q[9]~reg0.CLK
CLOCK => Q[10]~reg0.CLK
CLOCK => Q[11]~reg0.CLK
CLOCK => Q[12]~reg0.CLK
CLOCK => Q[13]~reg0.CLK
CLOCK => Q[14]~reg0.CLK
CLOCK => Q[15]~reg0.CLK
CLOCK => Q[16]~reg0.CLK
CLOCK => Q[17]~reg0.CLK
CLOCK => Q[18]~reg0.CLK
CLOCK => Q[19]~reg0.CLK
CLOCK => Q[20]~reg0.CLK
CLOCK => Q[21]~reg0.CLK
CLOCK => Q[22]~reg0.CLK
CLOCK => Q[23]~reg0.CLK
CLOCK => Q[24]~reg0.CLK
CLOCK => Q[25]~reg0.CLK
CLOCK => Q[26]~reg0.CLK
CLOCK => Q[27]~reg0.CLK
CLOCK => Q[28]~reg0.CLK
CLOCK => Q[29]~reg0.CLK
CLOCK => Q[30]~reg0.CLK
CLOCK => Q[31]~reg0.CLK
DATA[0] => sevenSegROM_rom_core.RADDR
DATA[1] => sevenSegROM_rom_core.RADDR1
DATA[2] => sevenSegROM_rom_core.RADDR2
DATA[3] => sevenSegROM_rom_core.RADDR3
DATA[4] => sevenSegROM_rom_core.RADDR4
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= Q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= Q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[28] <= Q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[29] <= Q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[30] <= Q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[31] <= Q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[26] <= Q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[27] <= Q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[28] <= Q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[29] <= Q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[30] <= Q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[31] <= Q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


