m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/lucas/vhdl/exerc_reg_mem/de0_lite
Ede0_lite
Z1 w1558735084
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 d/home/lucas/vhdl/register_and_sevenSeg/de0_lite
Z6 8de0_lite.vhd
Z7 Fde0_lite.vhd
l0
L14
VI]JC1M:LH0<C9=ACF3H473
!s100 3Q_?OkoMlh[I:U0DNb2e?3
Z8 OV;C;10.3d;59
32
Z9 !s110 1558735176
!i10b 1
Z10 !s108 1558735176.615485
Z11 !s90 -reportprogress|300|de0_lite.vhd|
Z12 !s107 de0_lite.vhd|
!i113 1
Z13 tExplicit 1
Artl
R2
R3
R4
DEx4 work 8 de0_lite 0 22 I]JC1M:LH0<C9=ACF3H473
l316
L70
VELDf^oz92hhzF[_4boM740
!s100 nOC0e4hkVBVh@oXnNPA=<1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Ereg3232
Z14 w1558309471
R2
R3
R4
R5
Z15 8reg3232.vhd
Z16 Freg3232.vhd
l0
L5
VXGa`_Daz`GD<njkKPAPeB1
!s100 h;MR[5?_Q`:cY7[JB@b:U1
R8
32
R9
!i10b 1
Z17 !s108 1558735176.520097
Z18 !s90 -reportprogress|300|reg3232.vhd|
Z19 !s107 reg3232.vhd|
!i113 1
R13
Artl
R2
R3
R4
DEx4 work 7 reg3232 0 22 XGa`_Daz`GD<njkKPAPeB1
l19
L16
VReeL<G09;J`8JENSbA9i_3
!s100 A;[9lcdXPn;0c^b6G^miU3
R8
32
R9
!i10b 1
R17
R18
R19
!i113 1
R13
Erom3232
Z20 w1558704925
R2
R3
R4
R5
Z21 8rom3232.vhd
Z22 From3232.vhd
l0
L7
V8^7FcSM`Y3D6Z6=miG;Lk0
!s100 dm_E=:GBJoE?bNPcXNV5A3
R8
32
Z23 !s110 1558704927
!i10b 1
Z24 !s108 1558704927.549327
Z25 !s90 -reportprogress|300|rom3232.vhd|
Z26 !s107 rom3232.vhd|
!i113 1
R13
Artl
R2
R3
R4
DEx4 work 7 rom3232 0 22 8^7FcSM`Y3D6Z6=miG;Lk0
l36
L15
V]mlJ>>IboO55OG8=JhX0<1
!s100 MAUU6zffhP@V?Pfk5@<[J0
R8
32
R23
!i10b 1
R24
R25
R26
!i113 1
R13
Esevenseg
Z27 w1558657709
R2
R3
R4
R5
Z28 8sevenSeg.vhd
Z29 FsevenSeg.vhd
l0
L5
V;HC[z=Bf5`I2G[aF?J4AR0
!s100 G1PGUF6e9z_3mM1b0lfbT1
R8
32
R9
!i10b 1
Z30 !s108 1558735176.566895
Z31 !s90 -reportprogress|300|sevenSeg.vhd|
Z32 !s107 sevenSeg.vhd|
!i113 1
R13
Artl
R2
R3
R4
DEx4 work 8 sevenseg 0 22 ;HC[z=Bf5`I2G[aF?J4AR0
l36
L15
VgB1M`?CVLINCDb8A0`nG?2
!s100 ADTFVo1ZXUbE<UZQO6fLO3
R8
32
R9
!i10b 1
R30
R31
R32
!i113 1
R13
Esyncrom
w1558703771
R2
R3
R4
R5
8syncROM.vhd
FsyncROM.vhd
l0
L7
VM>4d?Cc5CMHdDFXP>zNkQ1
!s100 MfgoWo?Z>44FaXEO6dmQ@3
R8
32
!s110 1558704899
!i10b 1
!s108 1558704899.182387
!s90 -reportprogress|300|syncROM.vhd|
!s107 syncROM.vhd|
!i113 1
R13
Etb_de0_lite
Z33 w1558359860
R2
R3
R4
R5
Z34 8tb_de0_lite.vhd
Z35 Ftb_de0_lite.vhd
l0
L5
VLGO_kP>Q:WAVz3BF[A1eR3
!s100 n3inFd87:1<T[0DibVX]U3
R8
32
R9
!i10b 1
Z36 !s108 1558735176.670466
Z37 !s90 -reportprogress|300|tb_de0_lite.vhd|
Z38 !s107 tb_de0_lite.vhd|
!i113 1
R13
Awaveform
R2
R3
R4
Z39 DEx4 work 11 tb_de0_lite 0 22 LGO_kP>Q:WAVz3BF[A1eR3
l264
L8
Z40 VRU`OT?17m[bFU[@kF7Ilo2
Z41 !s100 gTl@9NRicR5A2DLHaH?592
R8
32
R9
!i10b 1
R36
R37
R38
!i113 1
R13
Etb_sevenseeg
Z42 w1557668830
R2
R3
R4
R0
Z43 8tb_sevenSeg.vhd
Z44 Ftb_sevenSeg.vhd
l0
L6
V_SN1djXVNiOAemN?oJ6D<3
!s100 K`3FZOm1Hf:=T11D@`?YM1
R8
32
Z45 !s110 1557685051
!i10b 1
Z46 !s108 1557685051.297838
Z47 !s90 -reportprogress|300|tb_sevenSeg.vhd|
Z48 !s107 tb_sevenSeg.vhd|
!i113 1
R13
Awaveform
R2
R3
R4
DEx4 work 12 tb_sevenseeg 0 22 _SN1djXVNiOAemN?oJ6D<3
l124
L9
V0cI32C]VY49]gnK4E;j?g3
!s100 `fIZ>obm413R[L<^PLc2>1
R8
32
R45
!i10b 1
R46
R47
R48
!i113 1
R13
