|de0_lite
ADC_CLK_10 => ~NO_FANOUT~
MAX10_CLK1_50 => rom3232:rom3232_vhd.CLOCK
MAX10_CLK1_50 => sync_rom:sync_rom_vhd.CLOCK
MAX10_CLK1_50 => reg3232:reg3232_vhd.CLOCK
MAX10_CLK1_50 => reg32n:reg32n_vhd.CLOCK
MAX10_CLK1_50 => sevenSegROM:hex_display_array:5:sevenSegROM_vhd.CLOCK
MAX10_CLK1_50 => sevenSegROM:hex_display_array:4:sevenSegROM_vhd.CLOCK
MAX10_CLK1_50 => sevenSegROM:hex_display_array:3:sevenSegROM_vhd.CLOCK
MAX10_CLK1_50 => sevenSegROM:hex_display_array:2:sevenSegROM_vhd.CLOCK
MAX10_CLK1_50 => sevenSegROM:hex_display_array:1:sevenSegROM_vhd.CLOCK
MAX10_CLK1_50 => sevenSegROM:hex_display_array:0:sevenSegROM_vhd.CLOCK
MAX10_CLK1_50 => mixerN2:mixerN2_vhd.CLOCK
MAX10_CLK1_50 => mixerN3:mixerN3_vhd.CLOCK
MAX10_CLK2_50 => ~NO_FANOUT~
DRAM_ADDR[0] << DRAM_ADDR[0].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[1] << DRAM_ADDR[1].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[2] << DRAM_ADDR[2].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[3] << DRAM_ADDR[3].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[4] << DRAM_ADDR[4].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[5] << DRAM_ADDR[5].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[6] << DRAM_ADDR[6].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[7] << DRAM_ADDR[7].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[8] << DRAM_ADDR[8].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[9] << DRAM_ADDR[9].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[10] << DRAM_ADDR[10].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[11] << DRAM_ADDR[11].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[12] << DRAM_ADDR[12].DB_MAX_OUTPUT_PORT_TYPE
DRAM_BA[0] << DRAM_BA[0].DB_MAX_OUTPUT_PORT_TYPE
DRAM_BA[1] << DRAM_BA[1].DB_MAX_OUTPUT_PORT_TYPE
DRAM_CAS_N << DRAM_CAS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CKE << DRAM_CKE.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CLK << DRAM_CLK.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CS_N << DRAM_CS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_LDQM << DRAM_LDQM.DB_MAX_OUTPUT_PORT_TYPE
DRAM_RAS_N << DRAM_RAS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_UDQM << DRAM_UDQM.DB_MAX_OUTPUT_PORT_TYPE
RAM_WE_N << RAM_WE_N.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] << sevenSegROM:hex_display_array:0:sevenSegROM_vhd.Q[0]
HEX0[1] << sevenSegROM:hex_display_array:0:sevenSegROM_vhd.Q[1]
HEX0[2] << sevenSegROM:hex_display_array:0:sevenSegROM_vhd.Q[2]
HEX0[3] << sevenSegROM:hex_display_array:0:sevenSegROM_vhd.Q[3]
HEX0[4] << sevenSegROM:hex_display_array:0:sevenSegROM_vhd.Q[4]
HEX0[5] << sevenSegROM:hex_display_array:0:sevenSegROM_vhd.Q[5]
HEX0[6] << sevenSegROM:hex_display_array:0:sevenSegROM_vhd.Q[6]
HEX0[7] << sevenSegROM:hex_display_array:0:sevenSegROM_vhd.Q[7]
HEX1[0] << sevenSegROM:hex_display_array:1:sevenSegROM_vhd.Q[0]
HEX1[1] << sevenSegROM:hex_display_array:1:sevenSegROM_vhd.Q[1]
HEX1[2] << sevenSegROM:hex_display_array:1:sevenSegROM_vhd.Q[2]
HEX1[3] << sevenSegROM:hex_display_array:1:sevenSegROM_vhd.Q[3]
HEX1[4] << sevenSegROM:hex_display_array:1:sevenSegROM_vhd.Q[4]
HEX1[5] << sevenSegROM:hex_display_array:1:sevenSegROM_vhd.Q[5]
HEX1[6] << sevenSegROM:hex_display_array:1:sevenSegROM_vhd.Q[6]
HEX1[7] << sevenSegROM:hex_display_array:1:sevenSegROM_vhd.Q[7]
HEX2[0] << sevenSegROM:hex_display_array:2:sevenSegROM_vhd.Q[0]
HEX2[1] << sevenSegROM:hex_display_array:2:sevenSegROM_vhd.Q[1]
HEX2[2] << sevenSegROM:hex_display_array:2:sevenSegROM_vhd.Q[2]
HEX2[3] << sevenSegROM:hex_display_array:2:sevenSegROM_vhd.Q[3]
HEX2[4] << sevenSegROM:hex_display_array:2:sevenSegROM_vhd.Q[4]
HEX2[5] << sevenSegROM:hex_display_array:2:sevenSegROM_vhd.Q[5]
HEX2[6] << sevenSegROM:hex_display_array:2:sevenSegROM_vhd.Q[6]
HEX2[7] << sevenSegROM:hex_display_array:2:sevenSegROM_vhd.Q[7]
HEX3[0] << sevenSegROM:hex_display_array:3:sevenSegROM_vhd.Q[0]
HEX3[1] << sevenSegROM:hex_display_array:3:sevenSegROM_vhd.Q[1]
HEX3[2] << sevenSegROM:hex_display_array:3:sevenSegROM_vhd.Q[2]
HEX3[3] << sevenSegROM:hex_display_array:3:sevenSegROM_vhd.Q[3]
HEX3[4] << sevenSegROM:hex_display_array:3:sevenSegROM_vhd.Q[4]
HEX3[5] << sevenSegROM:hex_display_array:3:sevenSegROM_vhd.Q[5]
HEX3[6] << sevenSegROM:hex_display_array:3:sevenSegROM_vhd.Q[6]
HEX3[7] << sevenSegROM:hex_display_array:3:sevenSegROM_vhd.Q[7]
HEX4[0] << sevenSegROM:hex_display_array:4:sevenSegROM_vhd.Q[0]
HEX4[1] << sevenSegROM:hex_display_array:4:sevenSegROM_vhd.Q[1]
HEX4[2] << sevenSegROM:hex_display_array:4:sevenSegROM_vhd.Q[2]
HEX4[3] << sevenSegROM:hex_display_array:4:sevenSegROM_vhd.Q[3]
HEX4[4] << sevenSegROM:hex_display_array:4:sevenSegROM_vhd.Q[4]
HEX4[5] << sevenSegROM:hex_display_array:4:sevenSegROM_vhd.Q[5]
HEX4[6] << sevenSegROM:hex_display_array:4:sevenSegROM_vhd.Q[6]
HEX4[7] << sevenSegROM:hex_display_array:4:sevenSegROM_vhd.Q[7]
HEX5[0] << sevenSegROM:hex_display_array:5:sevenSegROM_vhd.Q[0]
HEX5[1] << sevenSegROM:hex_display_array:5:sevenSegROM_vhd.Q[1]
HEX5[2] << sevenSegROM:hex_display_array:5:sevenSegROM_vhd.Q[2]
HEX5[3] << sevenSegROM:hex_display_array:5:sevenSegROM_vhd.Q[3]
HEX5[4] << sevenSegROM:hex_display_array:5:sevenSegROM_vhd.Q[4]
HEX5[5] << sevenSegROM:hex_display_array:5:sevenSegROM_vhd.Q[5]
HEX5[6] << sevenSegROM:hex_display_array:5:sevenSegROM_vhd.Q[6]
HEX5[7] << sevenSegROM:hex_display_array:5:sevenSegROM_vhd.Q[7]
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
LEDR[0] << mixerN3:mixerN3_vhd.Q[0]
LEDR[1] << mixerN3:mixerN3_vhd.Q[1]
LEDR[2] << mixerN3:mixerN3_vhd.Q[2]
LEDR[3] << mixerN3:mixerN3_vhd.Q[3]
LEDR[4] << mixerN3:mixerN3_vhd.Q[4]
LEDR[5] << mixerN3:mixerN3_vhd.Q[5]
LEDR[6] << mixerN3:mixerN3_vhd.Q[6]
LEDR[7] << mixerN3:mixerN3_vhd.Q[7]
LEDR[8] << mixerN3:mixerN3_vhd.Q[8]
LEDR[9] << mixerN3:mixerN3_vhd.Q[9]
SW[0] => rom3232:rom3232_vhd.ADDRESS[0]
SW[0] => sync_rom:sync_rom_vhd.ADDRESS[0]
SW[0] => reg3232:reg3232_vhd.DATA[0]
SW[0] => reg32n:reg32n_vhd.DATA[0]
SW[1] => rom3232:rom3232_vhd.ADDRESS[1]
SW[1] => sync_rom:sync_rom_vhd.ADDRESS[1]
SW[1] => reg3232:reg3232_vhd.DATA[1]
SW[1] => reg32n:reg32n_vhd.DATA[1]
SW[2] => rom3232:rom3232_vhd.ADDRESS[2]
SW[2] => sync_rom:sync_rom_vhd.ADDRESS[2]
SW[2] => reg3232:reg3232_vhd.DATA[2]
SW[2] => reg32n:reg32n_vhd.DATA[2]
SW[3] => rom3232:rom3232_vhd.ADDRESS[3]
SW[3] => sync_rom:sync_rom_vhd.ADDRESS[3]
SW[3] => reg3232:reg3232_vhd.DATA[3]
SW[3] => reg32n:reg32n_vhd.DATA[3]
SW[4] => rom3232:rom3232_vhd.ADDRESS[4]
SW[4] => sync_rom:sync_rom_vhd.ADDRESS[4]
SW[4] => reg3232:reg3232_vhd.WRITE_ADDRESS[0]
SW[4] => reg3232:reg3232_vhd.READ_ADDRESS[0]
SW[4] => reg32n:reg32n_vhd.WRITE_ADDRESS[0]
SW[4] => reg32n:reg32n_vhd.READ_ADDRESS[0]
SW[5] => sync_rom:sync_rom_vhd.ADDRESS[5]
SW[5] => reg3232:reg3232_vhd.WRITE_ADDRESS[1]
SW[5] => reg3232:reg3232_vhd.READ_ADDRESS[1]
SW[5] => reg32n:reg32n_vhd.WRITE_ADDRESS[1]
SW[5] => reg32n:reg32n_vhd.READ_ADDRESS[1]
SW[6] => sync_rom:sync_rom_vhd.ADDRESS[6]
SW[6] => reg3232:reg3232_vhd.WRITE_ADDRESS[2]
SW[6] => reg3232:reg3232_vhd.READ_ADDRESS[2]
SW[6] => reg32n:reg32n_vhd.WRITE_ADDRESS[2]
SW[6] => reg32n:reg32n_vhd.READ_ADDRESS[2]
SW[7] => sync_rom:sync_rom_vhd.ADDRESS[7]
SW[7] => reg3232:reg3232_vhd.WRITE_ADDRESS[3]
SW[7] => reg3232:reg3232_vhd.READ_ADDRESS[3]
SW[7] => reg32n:reg32n_vhd.WRITE_ADDRESS[3]
SW[7] => reg32n:reg32n_vhd.READ_ADDRESS[3]
SW[8] => reg3232:reg3232_vhd.WRITE_ADDRESS[4]
SW[8] => reg3232:reg3232_vhd.READ_ADDRESS[4]
SW[8] => reg32n:reg32n_vhd.WRITE_ADDRESS[4]
SW[8] => reg32n:reg32n_vhd.READ_ADDRESS[4]
SW[9] => reg32n:reg32n_vhd.WE
SW[9] => reg3232:reg3232_vhd.WE
VGA_B[0] << VGA_B[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] << VGA_B[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] << VGA_B[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] << VGA_B[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] << VGA_G[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] << VGA_G[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] << VGA_G[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] << VGA_G[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_HS << VGA_HS.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] << VGA_R[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] << VGA_R[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] << VGA_R[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] << VGA_R[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_VS << VGA_VS.DB_MAX_OUTPUT_PORT_TYPE
GSENSOR_CS_N << GSENSOR_CS_N.DB_MAX_OUTPUT_PORT_TYPE
GSENSOR_INT[1] => ~NO_FANOUT~
GSENSOR_INT[2] => ~NO_FANOUT~
GSENSOR_SCLK << comb.DB_MAX_OUTPUT_PORT_TYPE
GSENSOR_SDI <> <UNC>
GSENSOR_SDO <> <UNC>
ARDUINO_IO[0] <> <UNC>
ARDUINO_IO[1] <> <UNC>
ARDUINO_IO[2] <> <UNC>
ARDUINO_IO[3] <> <UNC>
ARDUINO_IO[4] <> <UNC>
ARDUINO_IO[5] <> <UNC>
ARDUINO_IO[6] <> <UNC>
ARDUINO_IO[7] <> <UNC>
ARDUINO_IO[8] <> <UNC>
ARDUINO_IO[9] <> <UNC>
ARDUINO_IO[10] <> <UNC>
ARDUINO_IO[11] <> <UNC>
ARDUINO_IO[12] <> <UNC>
ARDUINO_IO[13] <> <UNC>
ARDUINO_IO[14] <> <UNC>
ARDUINO_IO[15] <> <UNC>
ARDUINO_RESET_N <> <UNC>


|de0_lite|rom3232:rom3232_vhd
CLOCK => Q[0]~reg0.CLK
CLOCK => Q[1]~reg0.CLK
CLOCK => Q[2]~reg0.CLK
CLOCK => Q[3]~reg0.CLK
CLOCK => Q[4]~reg0.CLK
CLOCK => Q[5]~reg0.CLK
CLOCK => Q[6]~reg0.CLK
CLOCK => Q[7]~reg0.CLK
CLOCK => Q[8]~reg0.CLK
CLOCK => Q[9]~reg0.CLK
CLOCK => Q[10]~reg0.CLK
CLOCK => Q[11]~reg0.CLK
CLOCK => Q[12]~reg0.CLK
CLOCK => Q[13]~reg0.CLK
CLOCK => Q[14]~reg0.CLK
CLOCK => Q[15]~reg0.CLK
CLOCK => Q[16]~reg0.CLK
CLOCK => Q[17]~reg0.CLK
CLOCK => Q[18]~reg0.CLK
CLOCK => Q[19]~reg0.CLK
CLOCK => Q[20]~reg0.CLK
CLOCK => Q[21]~reg0.CLK
CLOCK => Q[22]~reg0.CLK
CLOCK => Q[23]~reg0.CLK
CLOCK => Q[24]~reg0.CLK
CLOCK => Q[25]~reg0.CLK
CLOCK => Q[26]~reg0.CLK
CLOCK => Q[27]~reg0.CLK
CLOCK => Q[28]~reg0.CLK
CLOCK => Q[29]~reg0.CLK
CLOCK => Q[30]~reg0.CLK
CLOCK => Q[31]~reg0.CLK
ADDRESS[0] => rom3232_rom_core.RADDR
ADDRESS[1] => rom3232_rom_core.RADDR1
ADDRESS[2] => rom3232_rom_core.RADDR2
ADDRESS[3] => rom3232_rom_core.RADDR3
ADDRESS[4] => rom3232_rom_core.RADDR4
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= Q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= Q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[28] <= Q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[29] <= Q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[30] <= Q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[31] <= Q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de0_lite|sync_rom:sync_rom_vhd
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
address[0] => Mux0.IN263
address[0] => Mux1.IN263
address[0] => Mux2.IN263
address[0] => Mux4.IN263
address[1] => Mux0.IN262
address[1] => Mux1.IN262
address[1] => Mux2.IN262
address[1] => Mux3.IN134
address[1] => Mux4.IN262
address[2] => Mux0.IN261
address[2] => Mux1.IN261
address[2] => Mux2.IN261
address[2] => Mux3.IN133
address[2] => Mux4.IN261
address[3] => Mux0.IN260
address[3] => Mux1.IN260
address[3] => Mux2.IN260
address[3] => Mux3.IN132
address[3] => Mux4.IN260
address[4] => Mux0.IN259
address[4] => Mux1.IN259
address[4] => Mux2.IN259
address[4] => Mux3.IN131
address[4] => Mux4.IN259
address[5] => Mux0.IN258
address[5] => Mux1.IN258
address[5] => Mux2.IN258
address[5] => Mux3.IN130
address[5] => Mux4.IN258
address[6] => Mux0.IN257
address[6] => Mux1.IN257
address[6] => Mux2.IN257
address[6] => Mux3.IN129
address[6] => Mux4.IN257
address[7] => Mux0.IN256
address[7] => Mux1.IN256
address[7] => Mux2.IN256
address[7] => Mux3.IN128
address[7] => Mux4.IN256
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de0_lite|reg3232:reg3232_vhd
CLOCK => reg3232_ram_core~37.CLK
CLOCK => reg3232_ram_core~0.CLK
CLOCK => reg3232_ram_core~1.CLK
CLOCK => reg3232_ram_core~2.CLK
CLOCK => reg3232_ram_core~3.CLK
CLOCK => reg3232_ram_core~4.CLK
CLOCK => reg3232_ram_core~5.CLK
CLOCK => reg3232_ram_core~6.CLK
CLOCK => reg3232_ram_core~7.CLK
CLOCK => reg3232_ram_core~8.CLK
CLOCK => reg3232_ram_core~9.CLK
CLOCK => reg3232_ram_core~10.CLK
CLOCK => reg3232_ram_core~11.CLK
CLOCK => reg3232_ram_core~12.CLK
CLOCK => reg3232_ram_core~13.CLK
CLOCK => reg3232_ram_core~14.CLK
CLOCK => reg3232_ram_core~15.CLK
CLOCK => reg3232_ram_core~16.CLK
CLOCK => reg3232_ram_core~17.CLK
CLOCK => reg3232_ram_core~18.CLK
CLOCK => reg3232_ram_core~19.CLK
CLOCK => reg3232_ram_core~20.CLK
CLOCK => reg3232_ram_core~21.CLK
CLOCK => reg3232_ram_core~22.CLK
CLOCK => reg3232_ram_core~23.CLK
CLOCK => reg3232_ram_core~24.CLK
CLOCK => reg3232_ram_core~25.CLK
CLOCK => reg3232_ram_core~26.CLK
CLOCK => reg3232_ram_core~27.CLK
CLOCK => reg3232_ram_core~28.CLK
CLOCK => reg3232_ram_core~29.CLK
CLOCK => reg3232_ram_core~30.CLK
CLOCK => reg3232_ram_core~31.CLK
CLOCK => reg3232_ram_core~32.CLK
CLOCK => reg3232_ram_core~33.CLK
CLOCK => reg3232_ram_core~34.CLK
CLOCK => reg3232_ram_core~35.CLK
CLOCK => reg3232_ram_core~36.CLK
CLOCK => Q[0]~reg0.CLK
CLOCK => Q[1]~reg0.CLK
CLOCK => Q[2]~reg0.CLK
CLOCK => Q[3]~reg0.CLK
CLOCK => Q[4]~reg0.CLK
CLOCK => Q[5]~reg0.CLK
CLOCK => Q[6]~reg0.CLK
CLOCK => Q[7]~reg0.CLK
CLOCK => Q[8]~reg0.CLK
CLOCK => Q[9]~reg0.CLK
CLOCK => Q[10]~reg0.CLK
CLOCK => Q[11]~reg0.CLK
CLOCK => Q[12]~reg0.CLK
CLOCK => Q[13]~reg0.CLK
CLOCK => Q[14]~reg0.CLK
CLOCK => Q[15]~reg0.CLK
CLOCK => Q[16]~reg0.CLK
CLOCK => Q[17]~reg0.CLK
CLOCK => Q[18]~reg0.CLK
CLOCK => Q[19]~reg0.CLK
CLOCK => Q[20]~reg0.CLK
CLOCK => Q[21]~reg0.CLK
CLOCK => Q[22]~reg0.CLK
CLOCK => Q[23]~reg0.CLK
CLOCK => Q[24]~reg0.CLK
CLOCK => Q[25]~reg0.CLK
CLOCK => Q[26]~reg0.CLK
CLOCK => Q[27]~reg0.CLK
CLOCK => Q[28]~reg0.CLK
CLOCK => Q[29]~reg0.CLK
CLOCK => Q[30]~reg0.CLK
CLOCK => Q[31]~reg0.CLK
CLOCK => reg3232_ram_core.CLK0
DATA[0] => reg3232_ram_core~36.DATAIN
DATA[0] => reg3232_ram_core.DATAIN
DATA[1] => reg3232_ram_core~35.DATAIN
DATA[1] => reg3232_ram_core.DATAIN1
DATA[2] => reg3232_ram_core~34.DATAIN
DATA[2] => reg3232_ram_core.DATAIN2
DATA[3] => reg3232_ram_core~33.DATAIN
DATA[3] => reg3232_ram_core.DATAIN3
DATA[4] => reg3232_ram_core~32.DATAIN
DATA[4] => reg3232_ram_core.DATAIN4
DATA[5] => reg3232_ram_core~31.DATAIN
DATA[5] => reg3232_ram_core.DATAIN5
DATA[6] => reg3232_ram_core~30.DATAIN
DATA[6] => reg3232_ram_core.DATAIN6
DATA[7] => reg3232_ram_core~29.DATAIN
DATA[7] => reg3232_ram_core.DATAIN7
DATA[8] => reg3232_ram_core~28.DATAIN
DATA[8] => reg3232_ram_core.DATAIN8
DATA[9] => reg3232_ram_core~27.DATAIN
DATA[9] => reg3232_ram_core.DATAIN9
DATA[10] => reg3232_ram_core~26.DATAIN
DATA[10] => reg3232_ram_core.DATAIN10
DATA[11] => reg3232_ram_core~25.DATAIN
DATA[11] => reg3232_ram_core.DATAIN11
DATA[12] => reg3232_ram_core~24.DATAIN
DATA[12] => reg3232_ram_core.DATAIN12
DATA[13] => reg3232_ram_core~23.DATAIN
DATA[13] => reg3232_ram_core.DATAIN13
DATA[14] => reg3232_ram_core~22.DATAIN
DATA[14] => reg3232_ram_core.DATAIN14
DATA[15] => reg3232_ram_core~21.DATAIN
DATA[15] => reg3232_ram_core.DATAIN15
DATA[16] => reg3232_ram_core~20.DATAIN
DATA[16] => reg3232_ram_core.DATAIN16
DATA[17] => reg3232_ram_core~19.DATAIN
DATA[17] => reg3232_ram_core.DATAIN17
DATA[18] => reg3232_ram_core~18.DATAIN
DATA[18] => reg3232_ram_core.DATAIN18
DATA[19] => reg3232_ram_core~17.DATAIN
DATA[19] => reg3232_ram_core.DATAIN19
DATA[20] => reg3232_ram_core~16.DATAIN
DATA[20] => reg3232_ram_core.DATAIN20
DATA[21] => reg3232_ram_core~15.DATAIN
DATA[21] => reg3232_ram_core.DATAIN21
DATA[22] => reg3232_ram_core~14.DATAIN
DATA[22] => reg3232_ram_core.DATAIN22
DATA[23] => reg3232_ram_core~13.DATAIN
DATA[23] => reg3232_ram_core.DATAIN23
DATA[24] => reg3232_ram_core~12.DATAIN
DATA[24] => reg3232_ram_core.DATAIN24
DATA[25] => reg3232_ram_core~11.DATAIN
DATA[25] => reg3232_ram_core.DATAIN25
DATA[26] => reg3232_ram_core~10.DATAIN
DATA[26] => reg3232_ram_core.DATAIN26
DATA[27] => reg3232_ram_core~9.DATAIN
DATA[27] => reg3232_ram_core.DATAIN27
DATA[28] => reg3232_ram_core~8.DATAIN
DATA[28] => reg3232_ram_core.DATAIN28
DATA[29] => reg3232_ram_core~7.DATAIN
DATA[29] => reg3232_ram_core.DATAIN29
DATA[30] => reg3232_ram_core~6.DATAIN
DATA[30] => reg3232_ram_core.DATAIN30
DATA[31] => reg3232_ram_core~5.DATAIN
DATA[31] => reg3232_ram_core.DATAIN31
WRITE_ADDRESS[0] => reg3232_ram_core~4.DATAIN
WRITE_ADDRESS[0] => reg3232_ram_core.WADDR
WRITE_ADDRESS[1] => reg3232_ram_core~3.DATAIN
WRITE_ADDRESS[1] => reg3232_ram_core.WADDR1
WRITE_ADDRESS[2] => reg3232_ram_core~2.DATAIN
WRITE_ADDRESS[2] => reg3232_ram_core.WADDR2
WRITE_ADDRESS[3] => reg3232_ram_core~1.DATAIN
WRITE_ADDRESS[3] => reg3232_ram_core.WADDR3
WRITE_ADDRESS[4] => reg3232_ram_core~0.DATAIN
WRITE_ADDRESS[4] => reg3232_ram_core.WADDR4
READ_ADDRESS[0] => reg3232_ram_core.RADDR
READ_ADDRESS[1] => reg3232_ram_core.RADDR1
READ_ADDRESS[2] => reg3232_ram_core.RADDR2
READ_ADDRESS[3] => reg3232_ram_core.RADDR3
READ_ADDRESS[4] => reg3232_ram_core.RADDR4
WE => reg3232_ram_core~37.DATAIN
WE => Q[0]~reg0.ENA
WE => Q[1]~reg0.ENA
WE => Q[2]~reg0.ENA
WE => Q[3]~reg0.ENA
WE => Q[4]~reg0.ENA
WE => Q[5]~reg0.ENA
WE => Q[6]~reg0.ENA
WE => Q[7]~reg0.ENA
WE => Q[8]~reg0.ENA
WE => Q[9]~reg0.ENA
WE => Q[10]~reg0.ENA
WE => Q[11]~reg0.ENA
WE => Q[12]~reg0.ENA
WE => Q[13]~reg0.ENA
WE => Q[14]~reg0.ENA
WE => Q[15]~reg0.ENA
WE => Q[16]~reg0.ENA
WE => Q[17]~reg0.ENA
WE => Q[18]~reg0.ENA
WE => Q[19]~reg0.ENA
WE => Q[20]~reg0.ENA
WE => Q[21]~reg0.ENA
WE => Q[22]~reg0.ENA
WE => Q[23]~reg0.ENA
WE => Q[24]~reg0.ENA
WE => Q[25]~reg0.ENA
WE => Q[26]~reg0.ENA
WE => Q[27]~reg0.ENA
WE => Q[28]~reg0.ENA
WE => Q[29]~reg0.ENA
WE => Q[30]~reg0.ENA
WE => Q[31]~reg0.ENA
WE => reg3232_ram_core.WE
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= Q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= Q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[28] <= Q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[29] <= Q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[30] <= Q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[31] <= Q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de0_lite|reg32n:reg32n_vhd
CLOCK => reg32n_ram_core~37.CLK
CLOCK => reg32n_ram_core~0.CLK
CLOCK => reg32n_ram_core~1.CLK
CLOCK => reg32n_ram_core~2.CLK
CLOCK => reg32n_ram_core~3.CLK
CLOCK => reg32n_ram_core~4.CLK
CLOCK => reg32n_ram_core~5.CLK
CLOCK => reg32n_ram_core~6.CLK
CLOCK => reg32n_ram_core~7.CLK
CLOCK => reg32n_ram_core~8.CLK
CLOCK => reg32n_ram_core~9.CLK
CLOCK => reg32n_ram_core~10.CLK
CLOCK => reg32n_ram_core~11.CLK
CLOCK => reg32n_ram_core~12.CLK
CLOCK => reg32n_ram_core~13.CLK
CLOCK => reg32n_ram_core~14.CLK
CLOCK => reg32n_ram_core~15.CLK
CLOCK => reg32n_ram_core~16.CLK
CLOCK => reg32n_ram_core~17.CLK
CLOCK => reg32n_ram_core~18.CLK
CLOCK => reg32n_ram_core~19.CLK
CLOCK => reg32n_ram_core~20.CLK
CLOCK => reg32n_ram_core~21.CLK
CLOCK => reg32n_ram_core~22.CLK
CLOCK => reg32n_ram_core~23.CLK
CLOCK => reg32n_ram_core~24.CLK
CLOCK => reg32n_ram_core~25.CLK
CLOCK => reg32n_ram_core~26.CLK
CLOCK => reg32n_ram_core~27.CLK
CLOCK => reg32n_ram_core~28.CLK
CLOCK => reg32n_ram_core~29.CLK
CLOCK => reg32n_ram_core~30.CLK
CLOCK => reg32n_ram_core~31.CLK
CLOCK => reg32n_ram_core~32.CLK
CLOCK => reg32n_ram_core~33.CLK
CLOCK => reg32n_ram_core~34.CLK
CLOCK => reg32n_ram_core~35.CLK
CLOCK => reg32n_ram_core~36.CLK
CLOCK => Q[0]~reg0.CLK
CLOCK => Q[1]~reg0.CLK
CLOCK => Q[2]~reg0.CLK
CLOCK => Q[3]~reg0.CLK
CLOCK => Q[4]~reg0.CLK
CLOCK => Q[5]~reg0.CLK
CLOCK => Q[6]~reg0.CLK
CLOCK => Q[7]~reg0.CLK
CLOCK => Q[8]~reg0.CLK
CLOCK => Q[9]~reg0.CLK
CLOCK => Q[10]~reg0.CLK
CLOCK => Q[11]~reg0.CLK
CLOCK => Q[12]~reg0.CLK
CLOCK => Q[13]~reg0.CLK
CLOCK => Q[14]~reg0.CLK
CLOCK => Q[15]~reg0.CLK
CLOCK => Q[16]~reg0.CLK
CLOCK => Q[17]~reg0.CLK
CLOCK => Q[18]~reg0.CLK
CLOCK => Q[19]~reg0.CLK
CLOCK => Q[20]~reg0.CLK
CLOCK => Q[21]~reg0.CLK
CLOCK => Q[22]~reg0.CLK
CLOCK => Q[23]~reg0.CLK
CLOCK => Q[24]~reg0.CLK
CLOCK => Q[25]~reg0.CLK
CLOCK => Q[26]~reg0.CLK
CLOCK => Q[27]~reg0.CLK
CLOCK => Q[28]~reg0.CLK
CLOCK => Q[29]~reg0.CLK
CLOCK => Q[30]~reg0.CLK
CLOCK => Q[31]~reg0.CLK
CLOCK => reg32n_ram_core.CLK0
DATA[0] => reg32n_ram_core~36.DATAIN
DATA[0] => reg32n_ram_core.DATAIN
DATA[1] => reg32n_ram_core~35.DATAIN
DATA[1] => reg32n_ram_core.DATAIN1
DATA[2] => reg32n_ram_core~34.DATAIN
DATA[2] => reg32n_ram_core.DATAIN2
DATA[3] => reg32n_ram_core~33.DATAIN
DATA[3] => reg32n_ram_core.DATAIN3
DATA[4] => reg32n_ram_core~32.DATAIN
DATA[4] => reg32n_ram_core.DATAIN4
DATA[5] => reg32n_ram_core~31.DATAIN
DATA[5] => reg32n_ram_core.DATAIN5
DATA[6] => reg32n_ram_core~30.DATAIN
DATA[6] => reg32n_ram_core.DATAIN6
DATA[7] => reg32n_ram_core~29.DATAIN
DATA[7] => reg32n_ram_core.DATAIN7
DATA[8] => reg32n_ram_core~28.DATAIN
DATA[8] => reg32n_ram_core.DATAIN8
DATA[9] => reg32n_ram_core~27.DATAIN
DATA[9] => reg32n_ram_core.DATAIN9
DATA[10] => reg32n_ram_core~26.DATAIN
DATA[10] => reg32n_ram_core.DATAIN10
DATA[11] => reg32n_ram_core~25.DATAIN
DATA[11] => reg32n_ram_core.DATAIN11
DATA[12] => reg32n_ram_core~24.DATAIN
DATA[12] => reg32n_ram_core.DATAIN12
DATA[13] => reg32n_ram_core~23.DATAIN
DATA[13] => reg32n_ram_core.DATAIN13
DATA[14] => reg32n_ram_core~22.DATAIN
DATA[14] => reg32n_ram_core.DATAIN14
DATA[15] => reg32n_ram_core~21.DATAIN
DATA[15] => reg32n_ram_core.DATAIN15
DATA[16] => reg32n_ram_core~20.DATAIN
DATA[16] => reg32n_ram_core.DATAIN16
DATA[17] => reg32n_ram_core~19.DATAIN
DATA[17] => reg32n_ram_core.DATAIN17
DATA[18] => reg32n_ram_core~18.DATAIN
DATA[18] => reg32n_ram_core.DATAIN18
DATA[19] => reg32n_ram_core~17.DATAIN
DATA[19] => reg32n_ram_core.DATAIN19
DATA[20] => reg32n_ram_core~16.DATAIN
DATA[20] => reg32n_ram_core.DATAIN20
DATA[21] => reg32n_ram_core~15.DATAIN
DATA[21] => reg32n_ram_core.DATAIN21
DATA[22] => reg32n_ram_core~14.DATAIN
DATA[22] => reg32n_ram_core.DATAIN22
DATA[23] => reg32n_ram_core~13.DATAIN
DATA[23] => reg32n_ram_core.DATAIN23
DATA[24] => reg32n_ram_core~12.DATAIN
DATA[24] => reg32n_ram_core.DATAIN24
DATA[25] => reg32n_ram_core~11.DATAIN
DATA[25] => reg32n_ram_core.DATAIN25
DATA[26] => reg32n_ram_core~10.DATAIN
DATA[26] => reg32n_ram_core.DATAIN26
DATA[27] => reg32n_ram_core~9.DATAIN
DATA[27] => reg32n_ram_core.DATAIN27
DATA[28] => reg32n_ram_core~8.DATAIN
DATA[28] => reg32n_ram_core.DATAIN28
DATA[29] => reg32n_ram_core~7.DATAIN
DATA[29] => reg32n_ram_core.DATAIN29
DATA[30] => reg32n_ram_core~6.DATAIN
DATA[30] => reg32n_ram_core.DATAIN30
DATA[31] => reg32n_ram_core~5.DATAIN
DATA[31] => reg32n_ram_core.DATAIN31
WRITE_ADDRESS[0] => reg32n_ram_core~4.DATAIN
WRITE_ADDRESS[0] => reg32n_ram_core.WADDR
WRITE_ADDRESS[1] => reg32n_ram_core~3.DATAIN
WRITE_ADDRESS[1] => reg32n_ram_core.WADDR1
WRITE_ADDRESS[2] => reg32n_ram_core~2.DATAIN
WRITE_ADDRESS[2] => reg32n_ram_core.WADDR2
WRITE_ADDRESS[3] => reg32n_ram_core~1.DATAIN
WRITE_ADDRESS[3] => reg32n_ram_core.WADDR3
WRITE_ADDRESS[4] => reg32n_ram_core~0.DATAIN
WRITE_ADDRESS[4] => reg32n_ram_core.WADDR4
READ_ADDRESS[0] => reg32n_ram_core.RADDR
READ_ADDRESS[1] => reg32n_ram_core.RADDR1
READ_ADDRESS[2] => reg32n_ram_core.RADDR2
READ_ADDRESS[3] => reg32n_ram_core.RADDR3
READ_ADDRESS[4] => reg32n_ram_core.RADDR4
WE => reg32n_ram_core~37.DATAIN
WE => Q[0]~reg0.ENA
WE => Q[31]~reg0.ENA
WE => Q[30]~reg0.ENA
WE => Q[29]~reg0.ENA
WE => Q[28]~reg0.ENA
WE => Q[27]~reg0.ENA
WE => Q[26]~reg0.ENA
WE => Q[25]~reg0.ENA
WE => Q[24]~reg0.ENA
WE => Q[23]~reg0.ENA
WE => Q[22]~reg0.ENA
WE => Q[21]~reg0.ENA
WE => Q[20]~reg0.ENA
WE => Q[19]~reg0.ENA
WE => Q[18]~reg0.ENA
WE => Q[17]~reg0.ENA
WE => Q[16]~reg0.ENA
WE => Q[15]~reg0.ENA
WE => Q[14]~reg0.ENA
WE => Q[13]~reg0.ENA
WE => Q[12]~reg0.ENA
WE => Q[11]~reg0.ENA
WE => Q[10]~reg0.ENA
WE => Q[9]~reg0.ENA
WE => Q[8]~reg0.ENA
WE => Q[7]~reg0.ENA
WE => Q[6]~reg0.ENA
WE => Q[5]~reg0.ENA
WE => Q[4]~reg0.ENA
WE => Q[3]~reg0.ENA
WE => Q[2]~reg0.ENA
WE => Q[1]~reg0.ENA
WE => reg32n_ram_core.WE
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= Q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= Q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[28] <= Q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[29] <= Q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[30] <= Q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[31] <= Q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de0_lite|sevenSegROM:\hex_display_array:5:sevenSegROM_vhd
CLOCK => Q[0]~reg0.CLK
CLOCK => Q[1]~reg0.CLK
CLOCK => Q[2]~reg0.CLK
CLOCK => Q[3]~reg0.CLK
CLOCK => Q[4]~reg0.CLK
CLOCK => Q[5]~reg0.CLK
CLOCK => Q[6]~reg0.CLK
CLOCK => Q[7]~reg0.CLK
CLOCK => Q[8]~reg0.CLK
CLOCK => Q[9]~reg0.CLK
CLOCK => Q[10]~reg0.CLK
CLOCK => Q[11]~reg0.CLK
CLOCK => Q[12]~reg0.CLK
CLOCK => Q[13]~reg0.CLK
CLOCK => Q[14]~reg0.CLK
CLOCK => Q[15]~reg0.CLK
CLOCK => Q[16]~reg0.CLK
CLOCK => Q[17]~reg0.CLK
CLOCK => Q[18]~reg0.CLK
CLOCK => Q[19]~reg0.CLK
CLOCK => Q[20]~reg0.CLK
CLOCK => Q[21]~reg0.CLK
CLOCK => Q[22]~reg0.CLK
CLOCK => Q[23]~reg0.CLK
CLOCK => Q[24]~reg0.CLK
CLOCK => Q[25]~reg0.CLK
CLOCK => Q[26]~reg0.CLK
CLOCK => Q[27]~reg0.CLK
CLOCK => Q[28]~reg0.CLK
CLOCK => Q[29]~reg0.CLK
CLOCK => Q[30]~reg0.CLK
CLOCK => Q[31]~reg0.CLK
DATA[0] => sevenSegROM_rom_core.RADDR
DATA[1] => sevenSegROM_rom_core.RADDR1
DATA[2] => sevenSegROM_rom_core.RADDR2
DATA[3] => sevenSegROM_rom_core.RADDR3
DATA[4] => sevenSegROM_rom_core.RADDR4
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= Q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= Q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[28] <= Q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[29] <= Q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[30] <= Q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[31] <= Q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[26] <= Q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[27] <= Q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[28] <= Q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[29] <= Q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[30] <= Q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[31] <= Q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de0_lite|sevenSegROM:\hex_display_array:4:sevenSegROM_vhd
CLOCK => Q[0]~reg0.CLK
CLOCK => Q[1]~reg0.CLK
CLOCK => Q[2]~reg0.CLK
CLOCK => Q[3]~reg0.CLK
CLOCK => Q[4]~reg0.CLK
CLOCK => Q[5]~reg0.CLK
CLOCK => Q[6]~reg0.CLK
CLOCK => Q[7]~reg0.CLK
CLOCK => Q[8]~reg0.CLK
CLOCK => Q[9]~reg0.CLK
CLOCK => Q[10]~reg0.CLK
CLOCK => Q[11]~reg0.CLK
CLOCK => Q[12]~reg0.CLK
CLOCK => Q[13]~reg0.CLK
CLOCK => Q[14]~reg0.CLK
CLOCK => Q[15]~reg0.CLK
CLOCK => Q[16]~reg0.CLK
CLOCK => Q[17]~reg0.CLK
CLOCK => Q[18]~reg0.CLK
CLOCK => Q[19]~reg0.CLK
CLOCK => Q[20]~reg0.CLK
CLOCK => Q[21]~reg0.CLK
CLOCK => Q[22]~reg0.CLK
CLOCK => Q[23]~reg0.CLK
CLOCK => Q[24]~reg0.CLK
CLOCK => Q[25]~reg0.CLK
CLOCK => Q[26]~reg0.CLK
CLOCK => Q[27]~reg0.CLK
CLOCK => Q[28]~reg0.CLK
CLOCK => Q[29]~reg0.CLK
CLOCK => Q[30]~reg0.CLK
CLOCK => Q[31]~reg0.CLK
DATA[0] => sevenSegROM_rom_core.RADDR
DATA[1] => sevenSegROM_rom_core.RADDR1
DATA[2] => sevenSegROM_rom_core.RADDR2
DATA[3] => sevenSegROM_rom_core.RADDR3
DATA[4] => sevenSegROM_rom_core.RADDR4
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= Q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= Q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[28] <= Q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[29] <= Q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[30] <= Q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[31] <= Q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[26] <= Q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[27] <= Q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[28] <= Q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[29] <= Q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[30] <= Q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[31] <= Q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de0_lite|sevenSegROM:\hex_display_array:3:sevenSegROM_vhd
CLOCK => Q[0]~reg0.CLK
CLOCK => Q[1]~reg0.CLK
CLOCK => Q[2]~reg0.CLK
CLOCK => Q[3]~reg0.CLK
CLOCK => Q[4]~reg0.CLK
CLOCK => Q[5]~reg0.CLK
CLOCK => Q[6]~reg0.CLK
CLOCK => Q[7]~reg0.CLK
CLOCK => Q[8]~reg0.CLK
CLOCK => Q[9]~reg0.CLK
CLOCK => Q[10]~reg0.CLK
CLOCK => Q[11]~reg0.CLK
CLOCK => Q[12]~reg0.CLK
CLOCK => Q[13]~reg0.CLK
CLOCK => Q[14]~reg0.CLK
CLOCK => Q[15]~reg0.CLK
CLOCK => Q[16]~reg0.CLK
CLOCK => Q[17]~reg0.CLK
CLOCK => Q[18]~reg0.CLK
CLOCK => Q[19]~reg0.CLK
CLOCK => Q[20]~reg0.CLK
CLOCK => Q[21]~reg0.CLK
CLOCK => Q[22]~reg0.CLK
CLOCK => Q[23]~reg0.CLK
CLOCK => Q[24]~reg0.CLK
CLOCK => Q[25]~reg0.CLK
CLOCK => Q[26]~reg0.CLK
CLOCK => Q[27]~reg0.CLK
CLOCK => Q[28]~reg0.CLK
CLOCK => Q[29]~reg0.CLK
CLOCK => Q[30]~reg0.CLK
CLOCK => Q[31]~reg0.CLK
DATA[0] => sevenSegROM_rom_core.RADDR
DATA[1] => sevenSegROM_rom_core.RADDR1
DATA[2] => sevenSegROM_rom_core.RADDR2
DATA[3] => sevenSegROM_rom_core.RADDR3
DATA[4] => sevenSegROM_rom_core.RADDR4
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= Q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= Q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[28] <= Q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[29] <= Q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[30] <= Q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[31] <= Q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[26] <= Q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[27] <= Q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[28] <= Q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[29] <= Q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[30] <= Q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[31] <= Q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de0_lite|sevenSegROM:\hex_display_array:2:sevenSegROM_vhd
CLOCK => Q[0]~reg0.CLK
CLOCK => Q[1]~reg0.CLK
CLOCK => Q[2]~reg0.CLK
CLOCK => Q[3]~reg0.CLK
CLOCK => Q[4]~reg0.CLK
CLOCK => Q[5]~reg0.CLK
CLOCK => Q[6]~reg0.CLK
CLOCK => Q[7]~reg0.CLK
CLOCK => Q[8]~reg0.CLK
CLOCK => Q[9]~reg0.CLK
CLOCK => Q[10]~reg0.CLK
CLOCK => Q[11]~reg0.CLK
CLOCK => Q[12]~reg0.CLK
CLOCK => Q[13]~reg0.CLK
CLOCK => Q[14]~reg0.CLK
CLOCK => Q[15]~reg0.CLK
CLOCK => Q[16]~reg0.CLK
CLOCK => Q[17]~reg0.CLK
CLOCK => Q[18]~reg0.CLK
CLOCK => Q[19]~reg0.CLK
CLOCK => Q[20]~reg0.CLK
CLOCK => Q[21]~reg0.CLK
CLOCK => Q[22]~reg0.CLK
CLOCK => Q[23]~reg0.CLK
CLOCK => Q[24]~reg0.CLK
CLOCK => Q[25]~reg0.CLK
CLOCK => Q[26]~reg0.CLK
CLOCK => Q[27]~reg0.CLK
CLOCK => Q[28]~reg0.CLK
CLOCK => Q[29]~reg0.CLK
CLOCK => Q[30]~reg0.CLK
CLOCK => Q[31]~reg0.CLK
DATA[0] => sevenSegROM_rom_core.RADDR
DATA[1] => sevenSegROM_rom_core.RADDR1
DATA[2] => sevenSegROM_rom_core.RADDR2
DATA[3] => sevenSegROM_rom_core.RADDR3
DATA[4] => sevenSegROM_rom_core.RADDR4
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= Q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= Q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[28] <= Q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[29] <= Q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[30] <= Q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[31] <= Q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[26] <= Q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[27] <= Q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[28] <= Q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[29] <= Q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[30] <= Q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[31] <= Q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de0_lite|sevenSegROM:\hex_display_array:1:sevenSegROM_vhd
CLOCK => Q[0]~reg0.CLK
CLOCK => Q[1]~reg0.CLK
CLOCK => Q[2]~reg0.CLK
CLOCK => Q[3]~reg0.CLK
CLOCK => Q[4]~reg0.CLK
CLOCK => Q[5]~reg0.CLK
CLOCK => Q[6]~reg0.CLK
CLOCK => Q[7]~reg0.CLK
CLOCK => Q[8]~reg0.CLK
CLOCK => Q[9]~reg0.CLK
CLOCK => Q[10]~reg0.CLK
CLOCK => Q[11]~reg0.CLK
CLOCK => Q[12]~reg0.CLK
CLOCK => Q[13]~reg0.CLK
CLOCK => Q[14]~reg0.CLK
CLOCK => Q[15]~reg0.CLK
CLOCK => Q[16]~reg0.CLK
CLOCK => Q[17]~reg0.CLK
CLOCK => Q[18]~reg0.CLK
CLOCK => Q[19]~reg0.CLK
CLOCK => Q[20]~reg0.CLK
CLOCK => Q[21]~reg0.CLK
CLOCK => Q[22]~reg0.CLK
CLOCK => Q[23]~reg0.CLK
CLOCK => Q[24]~reg0.CLK
CLOCK => Q[25]~reg0.CLK
CLOCK => Q[26]~reg0.CLK
CLOCK => Q[27]~reg0.CLK
CLOCK => Q[28]~reg0.CLK
CLOCK => Q[29]~reg0.CLK
CLOCK => Q[30]~reg0.CLK
CLOCK => Q[31]~reg0.CLK
DATA[0] => sevenSegROM_rom_core.RADDR
DATA[1] => sevenSegROM_rom_core.RADDR1
DATA[2] => sevenSegROM_rom_core.RADDR2
DATA[3] => sevenSegROM_rom_core.RADDR3
DATA[4] => sevenSegROM_rom_core.RADDR4
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= Q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= Q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[28] <= Q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[29] <= Q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[30] <= Q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[31] <= Q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[26] <= Q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[27] <= Q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[28] <= Q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[29] <= Q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[30] <= Q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[31] <= Q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de0_lite|sevenSegROM:\hex_display_array:0:sevenSegROM_vhd
CLOCK => Q[0]~reg0.CLK
CLOCK => Q[1]~reg0.CLK
CLOCK => Q[2]~reg0.CLK
CLOCK => Q[3]~reg0.CLK
CLOCK => Q[4]~reg0.CLK
CLOCK => Q[5]~reg0.CLK
CLOCK => Q[6]~reg0.CLK
CLOCK => Q[7]~reg0.CLK
CLOCK => Q[8]~reg0.CLK
CLOCK => Q[9]~reg0.CLK
CLOCK => Q[10]~reg0.CLK
CLOCK => Q[11]~reg0.CLK
CLOCK => Q[12]~reg0.CLK
CLOCK => Q[13]~reg0.CLK
CLOCK => Q[14]~reg0.CLK
CLOCK => Q[15]~reg0.CLK
CLOCK => Q[16]~reg0.CLK
CLOCK => Q[17]~reg0.CLK
CLOCK => Q[18]~reg0.CLK
CLOCK => Q[19]~reg0.CLK
CLOCK => Q[20]~reg0.CLK
CLOCK => Q[21]~reg0.CLK
CLOCK => Q[22]~reg0.CLK
CLOCK => Q[23]~reg0.CLK
CLOCK => Q[24]~reg0.CLK
CLOCK => Q[25]~reg0.CLK
CLOCK => Q[26]~reg0.CLK
CLOCK => Q[27]~reg0.CLK
CLOCK => Q[28]~reg0.CLK
CLOCK => Q[29]~reg0.CLK
CLOCK => Q[30]~reg0.CLK
CLOCK => Q[31]~reg0.CLK
DATA[0] => sevenSegROM_rom_core.RADDR
DATA[1] => sevenSegROM_rom_core.RADDR1
DATA[2] => sevenSegROM_rom_core.RADDR2
DATA[3] => sevenSegROM_rom_core.RADDR3
DATA[4] => sevenSegROM_rom_core.RADDR4
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= Q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= Q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[28] <= Q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[29] <= Q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[30] <= Q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[31] <= Q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[26] <= Q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[27] <= Q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[28] <= Q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[29] <= Q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[30] <= Q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ[31] <= Q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de0_lite|mixerN2:mixerN2_vhd
CLOCK => Q[0]~reg0.CLK
CLOCK => Q[1]~reg0.CLK
CLOCK => Q[2]~reg0.CLK
CLOCK => Q[3]~reg0.CLK
CLOCK => Q[4]~reg0.CLK
CLOCK => Q[5]~reg0.CLK
CLOCK => Q[6]~reg0.CLK
CLOCK => Q[7]~reg0.CLK
CLOCK => Q[8]~reg0.CLK
CLOCK => Q[9]~reg0.CLK
INPUT_0[0] => Q.IN0
INPUT_0[1] => Q.IN0
INPUT_0[2] => Q.IN0
INPUT_0[3] => Q.IN0
INPUT_0[4] => Q.IN0
INPUT_0[5] => Q.IN0
INPUT_0[6] => Q.IN0
INPUT_0[7] => Q.IN0
INPUT_0[8] => Q.IN0
INPUT_0[9] => Q.IN0
INPUT_1[0] => Q.IN1
INPUT_1[1] => Q.IN1
INPUT_1[2] => Q.IN1
INPUT_1[3] => Q.IN1
INPUT_1[4] => Q.IN1
INPUT_1[5] => Q.IN1
INPUT_1[6] => Q.IN1
INPUT_1[7] => Q.IN1
INPUT_1[8] => Q.IN1
INPUT_1[9] => Q.IN1
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de0_lite|mixerN3:mixerN3_vhd
CLOCK => Q[0]~reg0.CLK
CLOCK => Q[1]~reg0.CLK
CLOCK => Q[2]~reg0.CLK
CLOCK => Q[3]~reg0.CLK
CLOCK => Q[4]~reg0.CLK
CLOCK => Q[5]~reg0.CLK
CLOCK => Q[6]~reg0.CLK
CLOCK => Q[7]~reg0.CLK
CLOCK => Q[8]~reg0.CLK
CLOCK => Q[9]~reg0.CLK
INPUT_0[0] => Q.IN0
INPUT_0[1] => Q.IN0
INPUT_0[2] => Q.IN0
INPUT_0[3] => Q.IN0
INPUT_0[4] => Q.IN0
INPUT_0[5] => Q.IN0
INPUT_0[6] => Q.IN0
INPUT_0[7] => Q.IN0
INPUT_0[8] => Q.IN0
INPUT_0[9] => Q.IN0
INPUT_1[0] => Q.IN1
INPUT_1[1] => Q.IN1
INPUT_1[2] => Q.IN1
INPUT_1[3] => Q.IN1
INPUT_1[4] => Q.IN1
INPUT_1[5] => Q.IN1
INPUT_1[6] => Q.IN1
INPUT_1[7] => Q.IN1
INPUT_1[8] => Q.IN1
INPUT_1[9] => Q.IN1
INPUT_2[0] => Q.IN1
INPUT_2[1] => Q.IN1
INPUT_2[2] => Q.IN1
INPUT_2[3] => Q.IN1
INPUT_2[4] => Q.IN1
INPUT_2[5] => Q.IN1
INPUT_2[6] => Q.IN1
INPUT_2[7] => Q.IN1
INPUT_2[8] => Q.IN1
INPUT_2[9] => Q.IN1
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


